<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/icons/logo.svg?v=6.3.0" color="#222">


  <link rel="manifest" href="/icons/manifest.json">


  <meta name="msapplication-config" content="/icons/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>


  




  <meta name="description" content="GitHub 地址： https://github.com/tobedefined/TSegmentedView     特点 完美兼容Objective-C和swift 支持用户滑动和点击tab 支持滑动返回(在任意的tab) 支持Frame和Autolayout自动布局，你可以使用Masonry/SnapKit/NSLayoutConstraint去布局view 支持放入普通的UIView（以">
<meta name="keywords" content="iOS,GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="TSegmentedView">
<meta property="og:url" content="http://tbd.tech/2017/07/18/iOS/17071801.TSegmentedView/index/index.html">
<meta property="og:site_name" content="　 TBD&#39;s Blog 　">
<meta property="og:description" content="GitHub 地址： https://github.com/tobedefined/TSegmentedView     特点 完美兼容Objective-C和swift 支持用户滑动和点击tab 支持滑动返回(在任意的tab) 支持Frame和Autolayout自动布局，你可以使用Masonry/SnapKit/NSLayoutConstraint去布局view 支持放入普通的UIView（以">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tbd.tech/2017/07/18/iOS/17071801.TSegmentedView/index/demo.gif">
<meta property="og:image" content="http://tbd.tech/2017/07/18/iOS/17071801.TSegmentedView/index/UIView.PNG">
<meta property="og:image" content="http://tbd.tech/2017/07/18/iOS/17071801.TSegmentedView/index/UIScrollView.PNG">
<meta property="og:image" content="http://tbd.tech/2017/07/18/iOS/17071801.TSegmentedView/index/UITableView.PNG">
<meta property="og:image" content="http://tbd.tech/2017/07/18/iOS/17071801.TSegmentedView/index/sectionHeader.PNG">
<meta property="og:updated_time" content="2018-11-17T13:15:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TSegmentedView">
<meta name="twitter:description" content="GitHub 地址： https://github.com/tobedefined/TSegmentedView     特点 完美兼容Objective-C和swift 支持用户滑动和点击tab 支持滑动返回(在任意的tab) 支持Frame和Autolayout自动布局，你可以使用Masonry/SnapKit/NSLayoutConstraint去布局view 支持放入普通的UIView（以">
<meta name="twitter:image" content="http://tbd.tech/2017/07/18/iOS/17071801.TSegmentedView/index/demo.gif">






  <link rel="canonical" href="http://tbd.tech/2017/07/18/iOS/17071801.TSegmentedView/index/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TSegmentedView | 　 TBD's Blog 　</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">　 TBD's Blog 　</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">To Be Defined</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-my-gitbook">
    <a href="/gitbook/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>My GitBook</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tbd.tech/2017/07/18/iOS/17071801.TSegmentedView/index/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TBD">
      <meta itemprop="description" content="一个梦想着改变世界的小程序猿……">
      <meta itemprop="image" content="/avatars/avatar2.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="　 TBD's Blog 　">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TSegmentedView
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-07-18 20:16:55" itemprop="dateCreated datePublished" datetime="2017-07-18T20:16:55+00:00">2017-07-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-17 13:15:51" itemprop="dateModified" datetime="2018-11-17T13:15:51+00:00">2018-11-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/18/iOS/17071801.TSegmentedView/index/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count hc-comment-count" data-xid="2017/07/18/iOS/17071801.TSegmentedView/index/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br><br>GitHub 地址： <a href="https://github.com/tobedefined/TSegmentedView" target="_blank" rel="noopener">https://github.com/tobedefined/TSegmentedView</a><br><br></div>

<div align="center"><br><br><img src="/2017/07/18/iOS/17071801.TSegmentedView/index/demo.gif" alt="演示"><br><br></div>


<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>完美兼容<code>Objective-C</code>和<code>swift</code></li>
<li>支持用户滑动和点击tab</li>
<li>支持滑动返回(在任意的tab)</li>
<li>支持<code>Frame</code>和<code>Autolayout</code>自动布局，你可以使用<code>Masonry</code>/<code>SnapKit</code>/<code>NSLayoutConstraint</code>去布局view</li>
<li>支持放入普通的<code>UIView</code>（以及非滑动的<code>UIView子类View</code>），<code>UIScrollView</code>，<code>UITableView</code></li>
<li>支持的<code>UITableView</code>添加<code>tableHeaderView</code></li>
<li>支持<code>UITableView</code>添加 section header view，并且显示不会出现悬停位置不正确的情况</li>
<li>支持自定义 <code>SegmentedControlView</code> （tab点选）的样式，你可以自己设置动画、自己设置高度等等等</li>
</ul>
<blockquote>
<p>UIView支持</p>
</blockquote>
<div align="center"><br><br>  <img src="/2017/07/18/iOS/17071801.TSegmentedView/index/UIView.PNG" width="30%" height="30%"><br><br></div>

<blockquote>
<p>UIScrollView 支持</p>
</blockquote>
<div align="center"><br><br>  <img src="/2017/07/18/iOS/17071801.TSegmentedView/index/UIScrollView.PNG" width="30%" height="30%"><br><br></div>

<blockquote>
<p>UITableView 支持添加 tableHeaderView</p>
</blockquote>
<div align="center"><br><br><img src="/2017/07/18/iOS/17071801.TSegmentedView/index/UITableView.PNG" width="30%" height="30%"><br><br></div>

<blockquote>
<p>UITableView 支持添加 section header</p>
</blockquote>
<div align="center"><br><br>  <img src="/2017/07/18/iOS/17071801.TSegmentedView/index/sectionHeader.PNG" width="30%" height="30%"><br><br></div>

<h3 id="为什么做这个"><a href="#为什么做这个" class="headerlink" title="为什么做这个"></a>为什么做这个</h3><p>现在很多类似的框架，但是还是做了一个，主要是因为网上大多数框架写死了<code>SegmentedControlView</code>(就是tab的样式)，另外最重要的一点是我试验过很多框架发现<code>UITableView</code>的<code>tableHeaderView</code>会有问题，而且一旦设置section header view，悬停都有问题，所以我就自己写了一个……</p>
<h3 id="导入项目"><a href="#导入项目" class="headerlink" title="导入项目"></a>导入项目</h3><h4 id="CocoaPods"><a href="#CocoaPods" class="headerlink" title="CocoaPods"></a>CocoaPods</h4><p><a href="https://cocoapods.org/" target="_blank" rel="noopener"><code>CocoaPods</code></a>是一个Cocoa项目管理器。你可以使用以下命令去安装<code>CocoaPods</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gem install cocoapods</span><br></pre></td></tr></table></figure>
<p>要使用CocoaPods将<code>TSegmentedView</code>集成到您的Xcode项目中，请在<code>Podfile</code>中加入：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">source <span class="string">'https://github.com/CocoaPods/Specs.git'</span></span><br><span class="line">platform <span class="symbol">:ios</span>, <span class="string">'8.0'</span></span><br><span class="line">use_frameworks!</span><br><span class="line"></span><br><span class="line">target <span class="string">'&lt;Your Target Name&gt;'</span> <span class="keyword">do</span></span><br><span class="line">    pod <span class="string">'TSegmentedView'</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>然后运行一下命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod install</span><br></pre></td></tr></table></figure>
<h4 id="Carthage"><a href="#Carthage" class="headerlink" title="Carthage"></a>Carthage</h4><p><a href="https://github.com/Carthage/Carthage" target="_blank" rel="noopener"><code>Carthage</code></a>是一个去中心化的依赖管理器，它构建并提供所使用的库的framework。</p>
<p>你可以使用 <a href="https://brew.sh/" target="_blank" rel="noopener"><code>Homebrew</code></a>并运行下面的命令安装Carthage</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ brew update</span><br><span class="line">$ brew install carthage</span><br></pre></td></tr></table></figure>
<p>要将<code>TSegmentedView</code>集成到使用Carthage的Xcode项目中，请在<code>Cartfile</code>中加入：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github <span class="string">"tobedefined/TSegmentedView"</span> ~&gt; <span class="number">1.0</span>.<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>运行<code>carthage update</code>构建framework，并将编译的<code>TSegmentedView.framework</code>拖入Xcode项目中。</p>
<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h3><ul>
<li>swift</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> TSegmentedView</span><br></pre></td></tr></table></figure>
<ul>
<li>Objective-C</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;TSegmentedView/TSegmentedView-Swift.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>你可以在demo中看具体的使用方法，下面是具体的介绍</p>
<h4 id="遵守协议：-TSegmentedViewDelegate"><a href="#遵守协议：-TSegmentedViewDelegate" class="headerlink" title="遵守协议： TSegmentedViewDelegate"></a>遵守协议： <code>TSegmentedViewDelegate</code></h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">segmentedViewTitles</span><span class="params">(<span class="keyword">in</span> segmentedView: TSegmentedView)</span></span> -&gt; [<span class="type">String</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">segmentedView</span><span class="params">(<span class="number">_</span> view: TSegmentedView, viewForIndex index: Int)</span></span> -&gt; <span class="type">UIView</span></span><br></pre></td></tr></table></figure>
<ul>
<li>第一个函数是给<code>TSegmentedView</code>没一个tab的title赋值，array的count是tab的数量</li>
<li>第二个函数是给对应每个tab赋予所显示的view</li>
</ul>
<p>可选的协议函数 </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1 </span></span><br><span class="line"><span class="meta">@objc</span> <span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">segmentedView</span><span class="params">(<span class="number">_</span> view: TSegmentedView, didShow index: Int)</span></span> -&gt; <span class="type">Void</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="meta">@objc</span> <span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">segmentedViewSegmentedControlView</span><span class="params">(<span class="keyword">in</span> segmentedView: TSegmentedView)</span></span> -&gt; <span class="type">UIView</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// default is 0</span></span><br><span class="line"><span class="meta">@objc</span> <span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">segmentedViewFirstStartSelectIndex</span><span class="params">(<span class="keyword">in</span> segmentedView: TSegmentedView)</span></span> -&gt; <span class="type">Int</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="comment">// default is nil</span></span><br><span class="line"><span class="meta">@objc</span> <span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">segmentedViewHeaderView</span><span class="params">(<span class="keyword">in</span> segmentedView: TSegmentedView)</span></span> -&gt; <span class="type">UIView</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="comment">// default is segmentedViewHeaderView height</span></span><br><span class="line"><span class="meta">@objc</span> <span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">segmentedViewHeaderMaxHeight</span><span class="params">(<span class="keyword">in</span> segmentedView: TSegmentedView)</span></span> -&gt; <span class="type">CGFloat</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 6</span></span><br><span class="line"><span class="comment">// default is segmentedViewHeaderView height</span></span><br><span class="line"><span class="meta">@objc</span> <span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">segmentedViewHeaderMinHeight</span><span class="params">(<span class="keyword">in</span> segmentedView: TSegmentedView)</span></span> -&gt; <span class="type">CGFloat</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 7</span></span><br><span class="line"><span class="comment">// when scroll top or bottom, change the titles view height , will run this method</span></span><br><span class="line"><span class="meta">@objc</span> <span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">segmentedView</span><span class="params">(<span class="number">_</span> view: TSegmentedView, didChangeHeaderHeightTo height: CGFloat)</span></span> -&gt; <span class="type">Void</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>可选函数解释</p>
<ol>
<li>函数是在<code>index</code>对应的view显示时候会调用，每次都会调用</li>
<li>函数返回定义的<code>SegmentedControlView</code>（默认为<code>TSegmentedControlView</code>）</li>
<li>函数返回<code>TSegmentedView</code>创建时候选择哪一个tab（默认选择第一个tab–&gt; index = 0）</li>
<li>返回headerView（默认为nil）</li>
<li>设置header的最大高度（默认为header的frame的size.height）</li>
<li>设置header的最小高度（默认与最大高度相同）</li>
<li>header高度发生变化时候会调用此函数，允许外面根据新的hight做一些动画等</li>
</ol>
</li>
</ul>
<h3 id="关于-TSegmentedControlProtocol"><a href="#关于-TSegmentedControlProtocol" class="headerlink" title="关于 TSegmentedControlProtocol"></a>关于 <code>TSegmentedControlProtocol</code></h3><p>你可以看到在<code>TSegmentedView.swift</code>中看到这个协议的定义</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@objc</span> <span class="class"><span class="keyword">protocol</span> <span class="title">TSegmentedControlProtocol</span>: <span class="title">class</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">reloadData</span><span class="params">(with titles: [String])</span></span> -&gt; <span class="type">Void</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">userScrollExtent</span><span class="params">(<span class="number">_</span> extent: CGFloat)</span></span> -&gt; <span class="type">Void</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">setAction</span><span class="params">(<span class="number">_</span> actionBlock: <span class="params">(<span class="params">(<span class="number">_</span> index: Int)</span></span></span></span> -&gt; <span class="type">Void</span>)?) -&gt; <span class="type">Void</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>作用：</p>
<blockquote>
<p><code>TSegmentedView</code>允许用户自定义<code>SegmentedControlView</code>而不是必须使用<code>TSegmentedControlView</code></p>
</blockquote>
</li>
<li><p>如何自定义<code>SegmentedControlView</code></p>
<blockquote>
<p>首先创建的view必须是<code>UIView</code>的子类，然后符合<code>TSegmentedControlProtocol</code>协议，并实现这三个方法</p>
</blockquote>
</li>
<li><p><code>func reloadData(with titles: [String]) -&gt; Void</code></p>
<blockquote>
<p>这个方法在<code>TSegmentedView</code> <code>reloadData</code>的时候回去调用，这个方法中需要实现更新对应tab的view创建删除显示等操作，<code>titles</code>的值为<code>TSegmentedControlView</code>的代理方法返回的 array</p>
</blockquote>
</li>
<li><p><code>func userScrollExtent(_ extent: CGFloat) -&gt; Void</code></p>
<blockquote>
<p>这个方法在<code>TSegmentedView</code> 滑动（用户手动滑动）的时候回去调用，这个方法中需要实现更新对应tab的view显示样式或自定义一些动画等,<code>extent</code>的值为当前滑动的占比。例如有3个tab，则范围为<code>0.0 ~ 2.0</code></p>
</blockquote>
</li>
<li><p><code>func reloadData(with titles: [String]) -&gt; Void</code></p>
<blockquote>
<p>这个方法在<code>TSegmentedView</code> <code>reloadData</code>的时候回去调用，这个方法中需要实现更新对应tab的view创建删除显示等操作</p>
</blockquote>
</li>
<li><p><code>func setAction(_ actionBlock: ((_ index: Int) -&gt; Void)?) -&gt; Void</code></p>
<blockquote>
<p>这个方法需要你将<code>actionBlock</code>进行保存，并在点击tab时候进行调用<code>actionBlock</code>，这样才会滚动到对应tab的view的位置。（刚开始考虑是在协议中定义一个<code>actionBlock</code>的变量，为了兼容<code>Objective-C</code>，所以还是定义成函数。）</p>
</blockquote>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/14/iOS/17071401.CoreML & TensorFlow For iOS/index/" rel="next" title="CoreML & TensorFlow For iOS">
                <i class="fa fa-chevron-left"></i> CoreML & TensorFlow For iOS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/21/iOS/17072101.Swift 中的 inout & UnsafeMutablePointer 指针/index/" rel="prev" title="Swift 中的 inout & UnsafeMutablePointer 指针">
                Swift 中的 inout & UnsafeMutablePointer 指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avatars/avatar2.png" alt="TBD">
            
              <p class="site-author-name" itemprop="name">TBD</p>
              <p class="site-description motion-element" itemprop="description">一个梦想着改变世界的小程序猿……</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tobedefined" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么做这个"><span class="nav-number">2.</span> <span class="nav-text">为什么做这个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入项目"><span class="nav-number">3.</span> <span class="nav-text">导入项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CocoaPods"><span class="nav-number">3.1.</span> <span class="nav-text">CocoaPods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Carthage"><span class="nav-number">3.2.</span> <span class="nav-text">Carthage</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用"><span class="nav-number">4.</span> <span class="nav-text">如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#遵守协议：-TSegmentedViewDelegate"><span class="nav-number">4.1.</span> <span class="nav-text">遵守协议： TSegmentedViewDelegate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-TSegmentedControlProtocol"><span class="nav-number">5.</span> <span class="nav-text">关于 TSegmentedControlProtocol</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TBD</span>

  

  
</div>




  <div class="powered-by">Hosted by <a class="theme-link" target="_blank" href="https://pages.coding.net/">Coding Pages</a> And <a class="theme-link" target="_blank" href="https://pages.github.com/">GitHub Pages</a>, Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93352, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93352, xid: "2017/07/18/iOS/17071801.TSegmentedView/index/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93352/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
