<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/icons/logo.svg?v=5.1.3" color="#222">


  <link rel="manifest" href="/icons/manifest.json">


  <meta name="msapplication-config" content="/icons/browserconfig.xml" />



  <meta name="keywords" content="iOS,Swift," />










<meta name="description" content="一些关于Swift 4的基本语法、Foundation的改变，包括Extension、Protocol、KeyPath、String、Codable、Encode、Decode等方面的改变">
<meta name="keywords" content="iOS,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 4 的改变">
<meta property="og:url" content="http://tbd.tech/2017/09/25/iOS/17092501.Swift 4 的改变/index/index.html">
<meta property="og:site_name" content="　 TBD&#39;s Blog 　">
<meta property="og:description" content="一些关于Swift 4的基本语法、Foundation的改变，包括Extension、Protocol、KeyPath、String、Codable、Encode、Decode等方面的改变">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-04T17:06:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 4 的改变">
<meta name="twitter:description" content="一些关于Swift 4的基本语法、Foundation的改变，包括Extension、Protocol、KeyPath、String、Codable、Encode、Decode等方面的改变">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://tbd.tech/2017/09/25/iOS/17092501.Swift 4 的改变/index/"/>





  <title>Swift 4 的改变 | 　 TBD's Blog 　</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">　 TBD's Blog 　</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To Be Defined</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-my-gitbook">
          <a href="/gitbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            My GitBook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tbd.tech/2017/09/25/iOS/17092501.Swift 4 的改变/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TBD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatars/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="　 TBD's Blog 　">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift 4 的改变</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-25T23:09:31+00:00">
                2017-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/25/iOS/17092501.Swift 4 的改变/index/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/09/25/iOS/17092501.Swift 4 的改变/index/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          
              <div class="post-description">
                  一些关于Swift 4的基本语法、Foundation的改变，包括Extension、Protocol、KeyPath、String、Codable、Encode、Decode等方面的改变
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>测试均在playground中运行，playground文件下载地址：<a href="https://github.com/tobedefined/ChangedOfSwift4" target="_blank" rel="noopener">GitHub</a></p>
</blockquote>
<h3 id="基本语法方面的改变"><a href="#基本语法方面的改变" class="headerlink" title="基本语法方面的改变"></a>基本语法方面的改变</h3><h4 id="Extension-中可以访问-Class-或者-Struct-的-private-属性"><a href="#Extension-中可以访问-Class-或者-Struct-的-private-属性" class="headerlink" title="Extension 中可以访问 Class 或者 Struct 的 private 属性"></a><code>Extension</code> 中可以访问 <code>Class</code> 或者 <code>Struct</code> 的 <code>private</code> 属性</h4><blockquote>
<p>测试代码</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PersonStruct</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">Gender</span>: <span class="title">Int</span> </span>&#123;</span><br><span class="line">        <span class="keyword">case</span> male</span><br><span class="line">        <span class="keyword">case</span> female</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span>?</span><br><span class="line">    <span class="keyword">var</span> gender: <span class="type">Gender</span>?</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> age: <span class="type">Int</span>?</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(name: <span class="type">String</span>, gender: <span class="type">Gender</span>, age: <span class="type">Int</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.name = name</span><br><span class="line">        <span class="keyword">self</span>.gender = gender</span><br><span class="line">        <span class="keyword">self</span>.age = age</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">PersonStruct</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getPersonAge</span><span class="params">()</span></span> -&gt; <span class="type">Int</span>? &#123;</span><br><span class="line">        <span class="keyword">return</span> age</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">setPersonAge</span><span class="params">(<span class="number">_</span> age: Int?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.age = age</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="type">PersonStruct</span>.<span class="keyword">init</span>(name: <span class="string">"周星驰"</span>, gender: .male, age: <span class="number">60</span>)</span><br><span class="line">p1.getPersonAge()</span><br><span class="line">p1.setPersonAge(<span class="number">55</span>)</span><br><span class="line">p1.getPersonAge()</span><br></pre></td></tr></table></figure>
<h4 id="Protocol-可以与-具体的类型-使用-amp-符号进行结合"><a href="#Protocol-可以与-具体的类型-使用-amp-符号进行结合" class="headerlink" title="Protocol 可以与 具体的类型 使用 &amp; 符号进行结合"></a><code>Protocol</code> 可以与 <code>具体的类型</code> 使用 <code>&amp;</code> 符号进行结合</h4><ul>
<li><p>在ObjC中，如果使用代理可以使用 <code>id&lt;SomeProtocol&gt;</code>类型，也可以使用 <code>SomeClass&lt;SomeProtocol&gt; *</code> 这种比较具体的类型，但是Swift3中没有对应的语法。</p>
</li>
<li><p>现在Swift4中可以使用 <code>SomeClass &amp; SomeProtocol</code> 进行连接成为一个类型。</p>
</li>
<li><p>需要这种语法的原因：一个变量需要是<code>SomeClass</code> 的子类，用以调用 <code>SomeClass</code> 的方法，同时要符合 <code>SomeProtocol</code> 协议，已提供对应的方法</p>
</li>
</ul>
<blockquote>
<p>测试代码</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">SomeProtocol</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">shouldGiveMeThisFunc</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeClass</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">objectFunction</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"run object function"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeChildClass</span>: <span class="title">SomeClass</span>, <span class="title">SomeProtocol</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">shouldGiveMeThisFunc</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"realize protocol function"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestClassAndProtocol</span> </span>&#123;</span><br><span class="line">    <span class="comment">// in swift3</span></span><br><span class="line">    <span class="keyword">var</span> oldDelegate: <span class="type">SomeClass</span>?</span><br><span class="line">    <span class="keyword">var</span> oldDelegate_P: <span class="type">SomeProtocol</span>? &#123;</span><br><span class="line">        <span class="keyword">if</span> oldDelegate == <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> delegate_P = oldDelegate <span class="keyword">as</span>? <span class="type">SomeProtocol</span></span><br><span class="line">        <span class="built_in">assert</span>(delegate_P != <span class="literal">nil</span>, <span class="string">"oldDelegate must is nil or a SomeClass's object and conforming to SomeProtocol"</span>)</span><br><span class="line">        <span class="keyword">return</span> delegate_P</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// in swift4</span></span><br><span class="line">    <span class="keyword">var</span> delegate: (<span class="type">SomeClass</span> &amp; <span class="type">SomeProtocol</span>)?</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="KeyPath语法的改变"><a href="#KeyPath语法的改变" class="headerlink" title="KeyPath语法的改变"></a>KeyPath语法的改变</h3><h4 id="Swift4-中语法形式"><a href="#Swift4-中语法形式" class="headerlink" title="Swift4 中语法形式"></a>Swift4 中语法形式</h4><ul>
<li>set: <code>obj[keyPath: \Type.valueName] = someValue</code></li>
<li>get: <code>someValue = obj[keyPath: \Type.valueName]</code></li>
</ul>
<h4 id="Swift-4-与-Swift-3-对比"><a href="#Swift-4-与-Swift-3-对比" class="headerlink" title="Swift 4 与 Swift 3 对比"></a>Swift 4 与 Swift 3 对比</h4><ul>
<li>无需再使用<code>@objc</code>, <code>dynamic</code>等关键字</li>
<li>支持struct和class</li>
<li>具备类型推断</li>
</ul>
<blockquote>
<p>测试代码：Swift 3</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@objc</span> <span class="class"><span class="keyword">class</span> <span class="title">PersonClass</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="meta">@objc</span> <span class="keyword">var</span> name: <span class="type">String</span>?</span><br><span class="line">    <span class="meta">@objc</span> <span class="keyword">var</span> job: <span class="type">String</span>?</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>测试代码：Swift 4</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> steven = <span class="type">PersonClass</span>()</span><br><span class="line">steven.setValue(<span class="string">"Steven Jobs"</span>, forKey: #keyPath(<span class="type">PersonClass</span>.name))</span><br><span class="line">steven.setValue(<span class="string">"Artist, Engineer"</span>, forKey: #keyPath(<span class="type">PersonClass</span>.job))</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> stevenName = steven.value(forKeyPath: #keyPath(<span class="type">PersonClass</span>.name))</span><br><span class="line">type(of: stevenName)</span><br><span class="line"></span><br><span class="line">steven.name</span><br><span class="line">steven.job</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> personStruct = <span class="type">PersonStruct</span>.<span class="keyword">init</span>(name: <span class="string">""</span>, gender: .male, age: <span class="number">28</span>)</span><br><span class="line">personStruct[keyPath: \<span class="type">PersonStruct</span>.name] = <span class="string">"Taylor Swift"</span></span><br><span class="line">personStruct[keyPath: \<span class="type">PersonStruct</span>.gender] = <span class="type">PersonStruct</span>.<span class="type">Gender</span>.female</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不可以访问私有属性</span></span><br><span class="line"><span class="comment">//personStruct[keyPath: \PersonStruct.age] = 19</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> personStructName = personStruct[keyPath: \<span class="type">PersonStruct</span>.name]</span><br><span class="line">type(of: personStructName)</span><br><span class="line">personStruct.name</span><br><span class="line">personStruct.gender</span><br></pre></td></tr></table></figure>
<h3 id="关于字符串"><a href="#关于字符串" class="headerlink" title="关于字符串"></a>关于字符串</h3><h4 id="characters"><a href="#characters" class="headerlink" title="characters"></a><code>characters</code></h4><blockquote>
<p>之前String中需要使用characters属性调用的一些属性和函数，现在可以直接使用String直接调用，返回类型与以前相同，例如count</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">"Hello,world"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// swift3</span></span><br><span class="line"><span class="keyword">let</span> count3 = str.characters.<span class="built_in">count</span></span><br><span class="line">type(of: count3)</span><br><span class="line"></span><br><span class="line"><span class="comment">// swift4</span></span><br><span class="line"><span class="keyword">let</span> count4 = str.<span class="built_in">count</span></span><br><span class="line">type(of: count4)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>swift 4 中的 <code>String.CharacterView.IndexDistance</code></p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">String</span> : <span class="title">StringProtocol</span>, <span class="title">RangeReplaceableCollection</span> </span>&#123;</span><br><span class="line">    ........</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">IndexDistance</span> = <span class="type">String</span>.<span class="type">CharacterView</span>.<span class="type">IndexDistance</span></span><br><span class="line">    ........</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">String</span>.<span class="title">CharacterView</span> : <span class="title">BidirectionalCollection</span> </span>&#123;</span><br><span class="line">    .....</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">IndexDistance</span> = <span class="type">Int</span></span><br><span class="line">    .....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Collection-方法"><a href="#Collection-方法" class="headerlink" title="Collection 方法"></a><code>Collection</code> 方法</h4><blockquote>
<p><code>for in</code>, <code>reversed</code>, <code>map</code>, <code>filter</code>, <code>reduce</code> 等可以直接使用</p>
<p>在 <code>Swift 1</code> 中，<code>String</code> 遵循了 <code>CollectionType</code> （<code>Swift3+</code> 中的 <code>Collection</code>）协议，这意味着您可以对它们执行各种收集操作（比如 <code>forEach()</code>，<code>filter()</code> 等）。 您仍然可以在 <code>Swift 2 ＆ 3</code> 中进行此操作，通过访问 <code>characters</code> 属性，但这很快会导致阅读代码更难。</p>
<p><code>Swift 4</code> 中字符串再次遵循了 <code>Collection</code> 协议，这意味着你可以简单地将它们视为<code>字符集合</code>。</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str.forEach &#123; (<span class="built_in">c</span>) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">c</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> reversedStr = <span class="type">String</span>.<span class="keyword">init</span>(str.reversed())</span><br></pre></td></tr></table></figure>
<h4 id="子串和语法糖-、-lt"><a href="#子串和语法糖-、-lt" class="headerlink" title="子串和语法糖 ... 、 ..&lt;"></a>子串和语法糖 <code>...</code> 、 <code>..&lt;</code></h4><blockquote>
<p>swift3 中取子串的方法在swift4中已经废弃（但是也可以用）</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str.substring(to: `<span class="type">String</span>.<span class="type">Index</span>`)</span><br><span class="line">str.substring(from: `<span class="type">String</span>.<span class="type">Index</span>`)</span><br><span class="line">str.substring(with: `<span class="type">Range</span>&lt;<span class="type">String</span>.<span class="type">Index</span>&gt;`)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>swift4中截取子串的方法</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> range = str.range(of: <span class="string">","</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> subString1 = str[..&lt;range.lowerBound]</span><br><span class="line">    type(of: subString1)</span><br><span class="line">    <span class="keyword">let</span> subString2 = str[range.upperBound...]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> index = <span class="type">String</span>.<span class="type">Index</span>.<span class="keyword">init</span>(encodedOffset: <span class="number">3</span>)</span><br><span class="line"><span class="keyword">let</span> substr = str[...index]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>关于swift 4 中的 <code>SubSequence</code> 和 <code>Substring</code> , 部分定义如下</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">String</span> : <span class="title">StringProtocol</span>, <span class="title">RangeReplaceableCollection</span> </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">SubSequence</span> = <span class="type">Substring</span></span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">struct</span> <span class="title">Substring</span> : <span class="title">StringProtocol</span> </span>&#123;</span><br><span class="line">    .....</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">SubSequence</span> = <span class="type">Substring</span></span><br><span class="line">    .....</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">String</span>.<span class="title">UnicodeScalarView</span> </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">SubSequence</span> = <span class="type">Substring</span>.<span class="type">UnicodeScalarView</span></span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Substring</span>.<span class="title">UTF8View</span> : <span class="title">BidirectionalCollection</span> </span>&#123;</span><br><span class="line">    .....</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">SubSequence</span> = <span class="type">Substring</span>.<span class="type">UTF8View</span></span><br><span class="line">    .....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>多行字符串</li>
</ol>
<blockquote>
<p>类似于Python中的多行字符串一样。</p>
<p>内部也可以使用 <code>\( someValue )</code> 调用变量</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> multiLineString =</span><br><span class="line"><span class="string">""</span><span class="string">"</span></span><br><span class="line"><span class="string">// Some Code</span></span><br><span class="line"><span class="string">extension String : StringProtocol, RangeReplaceableCollection &#123;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    /// A type that represents the number of steps between two `String.Index`</span></span><br><span class="line"><span class="string">    /// values, where one value is reachable from the other.</span></span><br><span class="line"><span class="string">    ///</span></span><br><span class="line"><span class="string">    /// In Swift, *reachability* refers to the ability to produce one value from</span></span><br><span class="line"><span class="string">    /// the other through zero or more applications of `index(after:)`.</span></span><br><span class="line"><span class="string">    public typealias IndexDistance = String.CharacterView.IndexDistance</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    /// A sequence that represents a contiguous subrange of the collection's</span></span><br><span class="line"><span class="string">    /// elements.</span></span><br><span class="line"><span class="string">    public typealias SubSequence = Substring</span></span><br><span class="line"><span class="string">    .....</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">===========</span></span><br><span class="line"><span class="string">Get Value:</span></span><br><span class="line"><span class="string"><span class="subst">\(str)</span></span></span><br><span class="line"><span class="string">===========</span></span><br><span class="line"><span class="string">"</span><span class="string">""</span></span><br><span class="line"><span class="built_in">print</span>(multiLineString)</span><br></pre></td></tr></table></figure>
<h3 id="Codable"><a href="#Codable" class="headerlink" title="Codable"></a><code>Codable</code></h3><blockquote>
<p>Codabel定义</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// A type that can encode itself to an external representation.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">protocol</span> <span class="title">Encodable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Encodes this value into the given encoder.</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// If the value fails to encode anything, `encoder` will encode an empty</span></span><br><span class="line">    <span class="comment">/// keyed container in its place.</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// This function throws an error if any values are invalid for the given</span></span><br><span class="line">    <span class="comment">/// encoder's format.</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// - Parameter encoder: The encoder to write data to.</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">encode</span><span class="params">(to encoder: Encoder)</span></span> <span class="keyword">throws</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// A type that can decode itself from an external representation.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">protocol</span> <span class="title">Decodable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Creates a new instance by decoding from the given decoder.</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// This initializer throws an error if reading from the decoder fails, or</span></span><br><span class="line">    <span class="comment">/// if the data read is corrupted or otherwise invalid.</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// - Parameter decoder: The decoder to read data from.</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">init</span>(from decoder: <span class="type">Decoder</span>) <span class="keyword">throws</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// A type that can convert itself into and out of an external representation.</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Codable</span> = <span class="type">Decodable</span> &amp; <span class="type">Encodable</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>下面测试代码的辅助函数</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">JSONDataError</span>: <span class="title">Error</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> pathError</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getJSONData</span><span class="params">(forResource resource: String?, ofType type: String?)</span></span> <span class="keyword">throws</span> -&gt; <span class="type">Data</span> &#123;</span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> jsonFile = <span class="type">Bundle</span>.main.path(forResource: resource, ofType: type) <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="type">JSONDataError</span>.pathError</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> jsonURL = <span class="type">URL</span>.<span class="keyword">init</span>(fileURLWithPath: jsonFile)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">try</span> <span class="type">Data</span>.<span class="keyword">init</span>(contentsOf: jsonURL)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> decoder = <span class="type">JSONDecoder</span>()</span><br><span class="line">decoder.dateDecodingStrategy = .iso8601</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> encoder = <span class="type">JSONEncoder</span>()</span><br><span class="line">encoder.outputFormatting = .prettyPrinted</span><br><span class="line">encoder.dateEncodingStrategy = .iso8601</span><br></pre></td></tr></table></figure>
<blockquote>
<p>辅助文件dog.json</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"Dog_1"</span>,</span><br><span class="line">        <span class="attr">"age"</span>: <span class="number">5</span>,</span><br><span class="line">        <span class="attr">"gender"</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">"nikeName"</span>: <span class="string">"Nikee"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"Dog_2"</span>,</span><br><span class="line">        <span class="attr">"age"</span>: <span class="number">3</span>,</span><br><span class="line">        <span class="attr">"gender"</span>: <span class="number">1</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"Dog_3"</span>,</span><br><span class="line">        <span class="attr">"age"</span>: <span class="number">6</span>,</span><br><span class="line">        <span class="attr">"gender"</span>: <span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>辅助文件human.json</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"userName"</span>: <span class="string">"Steven Jobs"</span>,</span><br><span class="line">    <span class="attr">"userAge"</span>: <span class="number">50</span>,</span><br><span class="line">    <span class="attr">"birthday"</span>: <span class="string">"1967-06-21T15:29:32Z"</span>,</span><br><span class="line">    <span class="attr">"dogs"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"HDog_1"</span>,</span><br><span class="line">            <span class="attr">"age"</span>: <span class="number">15</span>,</span><br><span class="line">            <span class="attr">"gender"</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="attr">"nikeName"</span>: <span class="string">"Nikee"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"HDog_2"</span>,</span><br><span class="line">            <span class="attr">"age"</span>: <span class="number">13</span>,</span><br><span class="line">            <span class="attr">"gender"</span>: <span class="number">1</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"HDog_3"</span>,</span><br><span class="line">            <span class="attr">"age"</span>: <span class="number">16</span>,</span><br><span class="line">            <span class="attr">"gender"</span>: <span class="number">2</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Dog</span>: <span class="title">Codable</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">Gender</span>: <span class="title">Int</span>, <span class="title">Codable</span> </span>&#123;</span><br><span class="line">        <span class="keyword">case</span> unknow     = <span class="number">0</span></span><br><span class="line">        <span class="keyword">case</span> male       = <span class="number">1</span></span><br><span class="line">        <span class="keyword">case</span> female     = <span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> age: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> gender: <span class="type">Gender</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 可能存在也可能不存在的值必须使用Optional</span></span><br><span class="line">    <span class="keyword">var</span> nikeName: <span class="type">String</span>? = <span class="string">"default"</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 解析json</span></span><br><span class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">decodeDogArray</span><span class="params">(forResource resource: String)</span></span> -&gt; [<span class="type">Dog</span>]? &#123;</span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> dogJsonData = <span class="keyword">try</span>? getJSONData(forResource: resource, ofType: <span class="string">"json"</span>),</span><br><span class="line">            <span class="keyword">let</span> dogArr = <span class="keyword">try</span>? decoder.decode([<span class="type">Dog</span>].<span class="keyword">self</span>, from: dogJsonData) <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"Get JSON Data or Decoder Error"</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dogArr</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 序列化为json</span></span><br><span class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">encodeDogArray</span><span class="params">(<span class="number">_</span> dogArr: [Dog])</span></span> <span class="keyword">throws</span> -&gt; <span class="type">Data</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">try</span> encoder.encode(dogArr)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 示例</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> dogArr = <span class="type">Dog</span>.decodeDogArray(forResource: <span class="string">"dog"</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> dog <span class="keyword">in</span> dogArr &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"<span class="subst">\(dog.name)</span> \t <span class="subst">\(dog.age)</span> \t <span class="subst">\(dog.gender)</span> \t <span class="subst">\(dog.nikeName ?? "<span class="literal">nil</span>")</span>"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> data = <span class="keyword">try</span>? <span class="type">Dog</span>.encodeDogArray(dogArr) &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="type">String</span>(data: data, encoding: .utf8) ?? <span class="string">"Error"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="嵌套的Codable和自定义Key"><a href="#嵌套的Codable和自定义Key" class="headerlink" title="嵌套的Codable和自定义Key"></a>嵌套的<code>Codable</code>和<code>自定义Key</code></h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span>: <span class="title">Codable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> age: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> dogs: [<span class="type">Dog</span>]</span><br><span class="line">    <span class="keyword">var</span> birthday: <span class="type">Date</span></span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">CodingKeys</span>: <span class="title">String</span>, <span class="title">CodingKey</span> </span>&#123;</span><br><span class="line">        <span class="keyword">case</span> name = <span class="string">"userName"</span></span><br><span class="line">        <span class="keyword">case</span> age = <span class="string">"userAge"</span></span><br><span class="line">        <span class="keyword">case</span> dogs</span><br><span class="line">        <span class="keyword">case</span> birthday</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 解析 json</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">decode</span>(<span class="title">forResource</span> <span class="title">resource</span>: <span class="title">String</span>) -&gt; <span class="title">Human</span>? </span>&#123;</span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> humanJsonData = <span class="keyword">try</span>? getJSONData(forResource: resource, ofType: <span class="string">"json"</span>),</span><br><span class="line">            <span class="keyword">let</span> human = <span class="keyword">try</span>? decoder.decode(<span class="type">Human</span>.<span class="keyword">self</span>, from: humanJsonData) <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"Get JSON Data or Decoder Error"</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> human</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 序列化为json</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">encode</span><span class="params">()</span></span> <span class="keyword">throws</span> -&gt; <span class="type">Data</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">try</span> encoder.encode(<span class="keyword">self</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 示例</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> human = <span class="type">Human</span>.decode(forResource: <span class="string">"human"</span>) &#123;</span><br><span class="line">    <span class="built_in">print</span>(human.name)</span><br><span class="line">    <span class="built_in">print</span>(human.age)</span><br><span class="line">    <span class="built_in">print</span>(human.birthday)</span><br><span class="line">    <span class="keyword">for</span> dog <span class="keyword">in</span> (human.dogs) &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"<span class="subst">\(dog.name)</span> \t <span class="subst">\(dog.age)</span> \t <span class="subst">\(dog.gender)</span> \t <span class="subst">\(dog.nikeName ?? "<span class="literal">nil</span>")</span>"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> data = <span class="keyword">try</span>? human.encode() &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="type">String</span>(data: data, encoding: .utf8) ?? <span class="string">"Error"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="特殊数据类型的处理"><a href="#特殊数据类型的处理" class="headerlink" title="特殊数据类型的处理"></a>特殊数据类型的处理</h4><blockquote>
<p>可以去配置encoder和decoder对应的属性用来解析这些数据类型，下面是对应的属性，皆为枚举类型，按自己需要进行配置</p>
</blockquote>
<h5 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h5><ul>
<li><code>encoder.dateEncodingStrategy</code></li>
</ul>
<blockquote>
<p><code>JSONEncoder.DateEncodingStrategy</code></p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// The strategy to use for encoding `Date` values.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">DateEncodingStrategy</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> deferredToDate                                 <span class="comment">/// Defer to `Date` for choosing an encoding. This is the default strategy.</span></span><br><span class="line">    <span class="keyword">case</span> secondsSince1970                               <span class="comment">/// Encode the `Date` as a UNIX timestamp (as a JSON number).</span></span><br><span class="line">    <span class="keyword">case</span> millisecondsSince1970                          <span class="comment">/// Encode the `Date` as UNIX millisecond timestamp (as a JSON number).</span></span><br><span class="line">    <span class="keyword">case</span> iso8601                                        <span class="comment">/// Encode the `Date` as an ISO-8601-formatted string (in RFC 3339 format).</span></span><br><span class="line">    <span class="keyword">case</span> formatted(<span class="type">DateFormatter</span>)                       <span class="comment">/// Encode the `Date` as a string formatted by the given formatter.</span></span><br><span class="line">    <span class="keyword">case</span> custom((<span class="type">Date</span>, <span class="type">Encoder</span>) <span class="keyword">throws</span> -&gt; <span class="type">Swift</span>.<span class="type">Void</span>)   <span class="comment">/// Encode the `Date` as a custom value encoded by the given closure. </span></span><br><span class="line">                                                        <span class="comment">/// If the closure fails to encode a value into the given encoder, the encoder will encode an empty automatic container in its place.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>decoder.dateDecodingStrategy</code></li>
</ul>
<blockquote>
<p><code>JSONDecoder.DateDecodingStrategy</code></p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// The strategy to use for decoding `Date` values.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">DateDecodingStrategy</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> deferredToDate                     <span class="comment">/// Defer to `Date` for decoding. This is the default strategy.</span></span><br><span class="line">    <span class="keyword">case</span> secondsSince1970                   <span class="comment">/// Decode the `Date` as a UNIX timestamp from a JSON number.</span></span><br><span class="line">    <span class="keyword">case</span> millisecondsSince1970              <span class="comment">/// Decode the `Date` as UNIX millisecond timestamp from a JSON number.</span></span><br><span class="line">    <span class="keyword">case</span> iso8601                            <span class="comment">/// Decode the `Date` as an ISO-8601-formatted string (in RFC 3339 format).</span></span><br><span class="line">    <span class="keyword">case</span> formatted(<span class="type">DateFormatter</span>)           <span class="comment">/// Decode the `Date` as a string parsed by the given formatter.</span></span><br><span class="line">    <span class="keyword">case</span> custom((<span class="type">Decoder</span>) <span class="keyword">throws</span> -&gt; <span class="type">Date</span>)   <span class="comment">/// Decode the `Date` as a custom value decoded by the given closure.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h5><ul>
<li><code>encoder.dataEncodingStrategy</code></li>
</ul>
<blockquote>
<p><code>JSONEncoder.DataEncodingStrategy</code></p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// The strategy to use for encoding `Data` values.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">DataEncodingStrategy</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> deferredToData                                 <span class="comment">/// Defer to `Data` for choosing an encoding.</span></span><br><span class="line">    <span class="keyword">case</span> base64                                         <span class="comment">/// Encoded the `Data` as a Base64-encoded string. This is the default strategy.</span></span><br><span class="line">    <span class="keyword">case</span> custom((<span class="type">Data</span>, <span class="type">Encoder</span>) <span class="keyword">throws</span> -&gt; <span class="type">Swift</span>.<span class="type">Void</span>)   <span class="comment">/// Encode the `Data` as a custom value encoded by the given closure.</span></span><br><span class="line">                                                        <span class="comment">/// If the closure fails to encode a value into the given encoder, the encoder will encode an empty automatic container in its place.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>decoder.dataDecodingStrategy</code></li>
</ul>
<blockquote>
<p><code>JSONDecoder.DataDecodingStrategy</code></p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// The strategy to use for decoding `Data` values.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">DataDecodingStrategy</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> deferredToData                     <span class="comment">/// Defer to `Data` for decoding.</span></span><br><span class="line">    <span class="keyword">case</span> base64                             <span class="comment">/// Decode the `Data` from a Base64-encoded string. This is the default strategy.</span></span><br><span class="line">    <span class="keyword">case</span> custom((<span class="type">Decoder</span>) <span class="keyword">throws</span> -&gt; <span class="type">Data</span>)   <span class="comment">/// Decode the `Data` as a custom value decoded by the given closure.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Float"><a href="#Float" class="headerlink" title="Float"></a>Float</h5><p><code>encoder.nonConformingFloatEncodingStrategy</code></p>
<blockquote>
<p><code>JSONEncoder.NonConformingFloatEncodingStrategy</code></p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// The strategy to use for non-JSON-conforming floating-point values (IEEE 754 infinity and NaN).</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">NonConformingFloatEncodingStrategy</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> `<span class="keyword">throw</span>`                                    <span class="comment">/// Throw upon encountering non-conforming values. This is the default strategy.</span></span><br><span class="line">    <span class="keyword">case</span> convertToString(positiveInfinity: <span class="type">String</span>,</span><br><span class="line">                         negativeInfinity: <span class="type">String</span>, </span><br><span class="line">                         nan: <span class="type">String</span>)               <span class="comment">/// Encode the values using the given representation strings.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>decoder.nonConformingFloatDecodingStrategy</code></p>
<blockquote>
<p><code>JSONDecoder.NonConformingFloatDecodingStrategy</code></p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// The strategy to use for non-JSON-conforming floating-point values (IEEE 754 infinity and NaN).</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">NonConformingFloatDecodingStrategy</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> `<span class="keyword">throw</span>`                                    <span class="comment">/// Throw upon encountering non-conforming values. This is the default strategy.</span></span><br><span class="line">    <span class="keyword">case</span> convertFromString(positiveInfinity: <span class="type">String</span>,</span><br><span class="line">                           negativeInfinity: <span class="type">String</span>,</span><br><span class="line">                           nan: <span class="type">String</span>)             <span class="comment">/// Decode the values from the given representation strings.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/iOS/17080401.GCD/index/" rel="next" title="GCD">
                <i class="fa fa-chevron-left"></i> GCD
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/27/iOS/17092701.iOS 11 适配注意点/index/" rel="prev" title="iOS 11 适配注意点">
                iOS 11 适配注意点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatars/avatar1.jpg"
                alt="TBD" />
            
              <p class="site-author-name" itemprop="name">TBD</p>
              <p class="site-description motion-element" itemprop="description">一个梦想着改变世界的小程序猿……</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tobedefined" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法方面的改变"><span class="nav-number">1.</span> <span class="nav-text">基本语法方面的改变</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Extension-中可以访问-Class-或者-Struct-的-private-属性"><span class="nav-number">1.1.</span> <span class="nav-text">Extension 中可以访问 Class 或者 Struct 的 private 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Protocol-可以与-具体的类型-使用-amp-符号进行结合"><span class="nav-number">1.2.</span> <span class="nav-text">Protocol 可以与 具体的类型 使用 &amp; 符号进行结合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KeyPath语法的改变"><span class="nav-number">2.</span> <span class="nav-text">KeyPath语法的改变</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Swift4-中语法形式"><span class="nav-number">2.1.</span> <span class="nav-text">Swift4 中语法形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Swift-4-与-Swift-3-对比"><span class="nav-number">2.2.</span> <span class="nav-text">Swift 4 与 Swift 3 对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于字符串"><span class="nav-number">3.</span> <span class="nav-text">关于字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#characters"><span class="nav-number">3.1.</span> <span class="nav-text">characters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Collection-方法"><span class="nav-number">3.2.</span> <span class="nav-text">Collection 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子串和语法糖-、-lt"><span class="nav-number">3.3.</span> <span class="nav-text">子串和语法糖 ... 、 ..&lt;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Codable"><span class="nav-number">4.</span> <span class="nav-text">Codable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本用法"><span class="nav-number">4.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌套的Codable和自定义Key"><span class="nav-number">4.2.</span> <span class="nav-text">嵌套的Codable和自定义Key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊数据类型的处理"><span class="nav-number">4.3.</span> <span class="nav-text">特殊数据类型的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Date"><span class="nav-number">4.3.1.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Data"><span class="nav-number">4.3.2.</span> <span class="nav-text">Data</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Float"><span class="nav-number">4.3.3.</span> <span class="nav-text">Float</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TBD</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a>, Hosted by <a class="theme-link" target="_blank" href="https://pages.coding.net/">Coding Pages</a> And <a class="theme-link" target="_blank" href="https://pages.github.com/">GitHub Pages</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93352, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93352, xid: "2017/09/25/iOS/17092501.Swift 4 的改变/index/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93352/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
