<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="mask-icon" href="/icons/logo.svg" color="#222">
  <link rel="manifest" href="/icons/manifest.json">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="iOS应用的安全性 常常被大家忽视。iOS 如何做才安全详见《iOS如何做才安全》ipa文件 AppStore里的ipa包 可以通过 iTunes 下载到电脑。iOS8.3以下系统的非越狱的手机上，可以用MAC上的PP助手等软件，直接把手机上的ipa文件(包含沙盒里的存储文件)拷贝到电脑。 如果是越狱手机，都可以用PP助手、itools直接把ipa导出到电脑，并且可以用PP助手、iExplorer">
<meta name="keywords" content="iOS,安全">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等">
<meta property="og:url" content="http://tbd.ink/2017/07/03/iOS/17070301.逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等/index/index.html">
<meta property="og:site_name" content="　 TBD&#39;s Blog 　">
<meta property="og:description" content="iOS应用的安全性 常常被大家忽视。iOS 如何做才安全详见《iOS如何做才安全》ipa文件 AppStore里的ipa包 可以通过 iTunes 下载到电脑。iOS8.3以下系统的非越狱的手机上，可以用MAC上的PP助手等软件，直接把手机上的ipa文件(包含沙盒里的存储文件)拷贝到电脑。 如果是越狱手机，都可以用PP助手、itools直接把ipa导出到电脑，并且可以用PP助手、iExplorer">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tbd.ink/2017/07/03/iOS/17070301.逆向工程%20-%20Reveal、IDA、Hopper、HTTPS抓包等/index/rootDict.png">
<meta property="og:image" content="http://tbd.ink/2017/07/03/iOS/17070301.逆向工程%20-%20Reveal、IDA、Hopper、HTTPS抓包等/index/sandbox.png">
<meta property="og:image" content="http://tbd.ink/2017/07/03/iOS/17070301.逆向工程%20-%20Reveal、IDA、Hopper、HTTPS抓包等/index/Reveal.png">
<meta property="og:image" content="http://tbd.ink/2017/07/03/iOS/17070301.逆向工程%20-%20Reveal、IDA、Hopper、HTTPS抓包等/index/RevealQQ.png">
<meta property="og:image" content="http://tbd.ink/2017/07/03/iOS/17070301.逆向工程%20-%20Reveal、IDA、Hopper、HTTPS抓包等/index/library.png">
<meta property="og:image" content="http://tbd.ink/2017/07/03/iOS/17070301.逆向工程%20-%20Reveal、IDA、Hopper、HTTPS抓包等/index/tianmao.png">
<meta property="og:image" content="http://tbd.ink/2017/07/03/iOS/17070301.逆向工程%20-%20Reveal、IDA、Hopper、HTTPS抓包等/index/ipa.png">
<meta property="og:image" content="http://tbd.ink/2017/07/03/iOS/17070301.逆向工程%20-%20Reveal、IDA、Hopper、HTTPS抓包等/index/IDA.png">
<meta property="og:image" content="http://tbd.ink/2017/07/03/iOS/17070301.逆向工程%20-%20Reveal、IDA、Hopper、HTTPS抓包等/index/viewDidLoad.png">
<meta property="og:image" content="http://tbd.ink/2017/07/03/iOS/17070301.逆向工程%20-%20Reveal、IDA、Hopper、HTTPS抓包等/index/HopperDisassembler.png">
<meta property="og:image" content="http://tbd.ink/2017/07/03/iOS/17070301.逆向工程%20-%20Reveal、IDA、Hopper、HTTPS抓包等/index/if.png">
<meta property="og:image" content="http://tbd.ink/2017/07/03/iOS/17070301.逆向工程%20-%20Reveal、IDA、Hopper、HTTPS抓包等/index/pseudoCode.png">
<meta property="og:image" content="http://tbd.ink/2017/07/03/iOS/17070301.逆向工程%20-%20Reveal、IDA、Hopper、HTTPS抓包等/index/QQContactInfoViewController.png">
<meta property="og:image" content="http://tbd.ink/2017/07/03/iOS/17070301.逆向工程%20-%20Reveal、IDA、Hopper、HTTPS抓包等/index/chaosCode.png">
<meta property="og:image" content="http://tbd.ink/2017/07/03/iOS/17070301.逆向工程%20-%20Reveal、IDA、Hopper、HTTPS抓包等/index/charles.png">
<meta property="og:updated_time" content="2019-11-24T09:07:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等">
<meta name="twitter:description" content="iOS应用的安全性 常常被大家忽视。iOS 如何做才安全详见《iOS如何做才安全》ipa文件 AppStore里的ipa包 可以通过 iTunes 下载到电脑。iOS8.3以下系统的非越狱的手机上，可以用MAC上的PP助手等软件，直接把手机上的ipa文件(包含沙盒里的存储文件)拷贝到电脑。 如果是越狱手机，都可以用PP助手、itools直接把ipa导出到电脑，并且可以用PP助手、iExplorer">
<meta name="twitter:image" content="http://tbd.ink/2017/07/03/iOS/17070301.逆向工程%20-%20Reveal、IDA、Hopper、HTTPS抓包等/index/rootDict.png">

<link rel="canonical" href="http://tbd.ink/2017/07/03/iOS/17070301.逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等 | 　 TBD's Blog 　</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">　 TBD's Blog 　</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">To Be Defined</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-my-gitbook">

    <a href="/gitbook/" rel="section"><i class="fa fa-fw fa-bookmark"></i>My GitBook</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tbd.ink/2017/07/03/iOS/17070301.逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatars/avatar.png">
      <meta itemprop="name" content="TBD">
      <meta itemprop="description" content="一个梦想着改变世界的小程序猿……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="　 TBD's Blog 　">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-03 02:37:37" itemprop="dateCreated datePublished" datetime="2017-07-03T02:37:37+00:00">2017-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-24 09:07:29" itemprop="dateModified" datetime="2019-11-24T09:07:29+00:00">2019-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>iOS应用的安全性 常常被大家忽视。</p><h3 id="iOS-如何做才安全"><a href="#iOS-如何做才安全" class="headerlink" title="iOS 如何做才安全"></a>iOS 如何做才安全</h3><p>详见<a href="http://www.cnblogs.com/dahe007/p/5565643.html" target="_blank" rel="noopener">《iOS如何做才安全》</a></p><h3 id="ipa文件"><a href="#ipa文件" class="headerlink" title="ipa文件"></a>ipa文件</h3><ul>
<li>AppStore里的ipa包 可以通过 iTunes 下载到电脑。iOS8.3以下系统的非越狱的手机上，可以用MAC上的PP助手等软件，直接把手机上的ipa文件(包含沙盒里的存储文件)拷贝到电脑。</li>
</ul><p>如果是越狱手机，都可以用PP助手、itools直接把ipa导出到电脑，并且可以用PP助手、iExplorer、itools这些工具 查看 iOS的系统目录。</p><a id="more"></a>



<p>MAC上安装 iExplorer软件，用iExplorer 可以看到 手机（非越狱也可以） 在 iTunes上备份的内容。</p>
<p>如果你在帮测试美女的手机 调试问题的时候， 在 iTunes上设置 “连接次iPhone时自动同步”(或者点击 备份到本地电脑),默认该手机上的照片、短信等内容都会备份到你的电脑上，用 iExplorer 就可以看到 这位 美女的隐私。</p>
<p>曾经有次不小心看到同事的隐私信息，所以现在都比较注意这块，避免引发误会。</p>
<ul>
<li>拿到ipa文件后，解压缩，得到.app文件，右键显示包内容，可以看到里面的app中的图片、js、plist、静态H5页 等资源。</li>
</ul>
<p>比如 你要 用微信里的默认表情包，解压微信的ipa包就可以获取到。</p>
<ul>
<li>iOS的系统目录和MAC上的都类似（类unix系统）。iOS系统的目录图：</li>
</ul>
<p><img src="/2017/07/03/iOS/17070301.逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等/index/rootDict.png" alt="iOS系统目录"></p>
<h3 id="沙盒-中的数据"><a href="#沙盒-中的数据" class="headerlink" title="沙盒 中的数据"></a>沙盒 中的数据</h3><p>iPhone上 计算器的沙盒：</p>
<p><img src="/2017/07/03/iOS/17070301.逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等/index/sandbox.png" alt="沙盒"></p>
<ul>
<li><p>.app文件:应用程序本身的数据，打包时候的一些资源文件（如：图片、plist等文件）、可执行文件。这个目录不会被iTunes同步。</p>
</li>
<li><p>Documents ：存储不可再生 的关键数据。不会被iTunes同步</p>
</li>
<li><p>Library：保存配置文件和其他一些文件。NSUserDefault 会存储到 Library下的Preferences中 的 plist文件中。可以直接打开，所以 也不要在 NSUserDefault 中存一些 关键数据，或者 存储的时候 进行 AES等方式的加密。</p>
</li>
<li><p>Library/Caches可以用来保存可再生的数据，比如网络请求，用户需要负责删除对应文件。 </p>
</li>
</ul>
<p>这个目录（除了Library/Caches外）会被iTunes同步</p>
<ul>
<li>tmp：临时文件。不需要的时候，手动将其内文件删除。（当应用不再运行的时候，系统可能会将此目录清空。）<br>这个目录不会被iTunes同步</li>
</ul>
<p>存到沙盒的数据都是不安全的，关键数据一定 要做加密存储。</p>
<h3 id="Reveal-工具：查看-任何APP-的UI结构"><a href="#Reveal-工具：查看-任何APP-的UI结构" class="headerlink" title="Reveal 工具：查看 任何APP 的UI结构"></a>Reveal 工具：查看 任何APP 的UI结构</h3><ul>
<li>不越狱的手机 可以用 Reveal 来查看自己APP的UI结构。不能查看其他APP的UI结构。这里就不再描述了。</li>
</ul>
<ul>
<li>越狱手机 上可以查看 任何APP的UI结构。</li>
</ul>
<p>在越狱的手机上，在 Cydia 搜索并安装 Reveal Loader，如果搜索不到。就 点下面的“软件源”，选择“BigBoss”,选择“全部软件包”，点右边R的字母，去一个个找到 Reveal Loader，放心吧，你一定能找到的，我用的iOS7.1的系统测试的，没问题。</p>
<p>安装完成后，打开“设置”页面，下拉到最底部，点击“Reveal”</p>
<p><img src="/2017/07/03/iOS/17070301.逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等/index/Reveal.png" alt="Reveal"></p>
<ul>
<li><p>点击 Enabled Applictions 。然后选中 你想分析的APP。</p>
</li>
<li><p>确保iOS和OSX在同一个IP网段内。打开想分析的 APP，如果该APP已经启动，则关闭后再次启动</p>
</li>
<li><p>打开MAC上的 Reveal，选中 左上方列表里的 APP，比如QQ：</p>
</li>
</ul>
<p><img src="/2017/07/03/iOS/17070301.逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等/index/RevealQQ.png" alt="RevealQQ"></p>
<ul>
<li>如果 Reveal 左上方 一直显示：No Connection。说明iPhone上的 Reveal Loader 没安装成功，需要配置一下。</li>
</ul>
<p>首先从MAC上 用PP助手或 iTools 查看“文件系统（系统）”–&gt; Library文件夹，看 Library文件夹下面有没有 RHRevealLoader 文件夹，如果没有，就 右键 新建文件夹，并修改名字为：RHRevealLoader。</p>
<p>在Mac 下打开已经安装的Reveal，选择标题栏Help下的Show Reveal Library in Finder  下的 iOS library  选项，将会显示如下界面：</p>
<p><img src="/2017/07/03/iOS/17070301.逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等/index/library.png" alt="library"></p>
<p>将<code>libReveal.dylib</code> 文件通过PP助手拷贝到刚才创建的RHRevealLoader文件夹下，就可以了。</p>
<p>然后 从手机上打开APP， 再 打开 MAC上的 Reveal 软件，左上方 就会出来 相关APP的选项。</p>
<p>再发个 淘宝中的天猫模块吧：</p>
<p><img src="/2017/07/03/iOS/17070301.逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等/index/tianmao.png" alt="tianmao"></p>
<h3 id="反编译工具：IDA"><a href="#反编译工具：IDA" class="headerlink" title="反编译工具：IDA"></a>反编译工具：IDA</h3><p>从AppStore下载的ipa都是加壳的(苹果 把开发者上传的ipa进行了加壳再放到AppStore中)，加壳的ipa要先去壳，可以用clutch、dumpdecrypted、使用gdb调试 等解密去壳工具，这个我们后面再说。</p>
<p>如果你有越狱手机，可以直接 从 PP助手上下载ipa包，这个就是 脱壳后的。。</p>
<p>现在 我们先反编译 自己的APP，通过Xcode打包的APP 都是没加壳的，可以直接用来反编译。</p>
<p>新建一个项目，在 ViewController 的 viewDidLoad 方法里 加 几句代码。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UILabel</span> *label = [[<span class="built_in">UILabel</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">50</span>, <span class="number">70</span>, <span class="number">200</span>, <span class="number">100</span>)];</span><br><span class="line">    label.text = <span class="string">@"CeShiLabel007"</span>;</span><br><span class="line">    label.backgroundColor = [<span class="built_in">UIColor</span> redColor];</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:label];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>复制代码<br>将项目 打包，生成 ipa文件，下面我们就用IDA分析一下 ipa。</p>
<p>将ipa文件 解压后 得到.app文件：</p>
<p><img src="/2017/07/03/iOS/17070301.逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等/index/ipa.png" alt="ipa"></p>
<p>下载IDA，并打开：</p>
<p><img src="/2017/07/03/iOS/17070301.逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等/index/IDA.png" alt="IDA"></p>
<p>点击“New”按钮，选择刚才 解压的 .app文件。一路 点击“OK”或者“YES” 就可以了。</p>
<p>打开界面后，双击左侧的 <code>viewDidLoad</code>：</p>
<p><img src="/2017/07/03/iOS/17070301.逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等/index/viewDidLoad.png" alt="viewDidLoad"></p>
<p>可以看出：代码中的  “CeShiLabel007” 字符串 完全可以反编译出来。所以尽量不要在代码里放一些 关键 的数据。可以通过接口来获取。或者 把 数据进行加密。</p>
<p>从上面的界面中 ，按下键盘的F5，可以 把汇编转成C语言代码。可读性很高。。</p>
<p>你如果试了 就发现你的F5不管用啊，那是因为 F5是一个插件Hex-Rays.Decompiler 的快捷键，这个插件是收费的、收费的。</p>
<h3 id="反编译工具：Hopper-Disassembler"><a href="#反编译工具：Hopper-Disassembler" class="headerlink" title="反编译工具：Hopper Disassembler"></a>反编译工具：Hopper Disassembler</h3><p>下载 <code>Hopper Disassembler</code>软件。打开ipa解压的.app。 或者直接 把.app拖进去。</p>
<p>双击<code>viewDidLoad</code>： 可以看到 汇编代码， “CeShiLabel007” 字符串、setText方法 等。</p>
<p><img src="/2017/07/03/iOS/17070301.逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等/index/HopperDisassembler.png" alt="HopperDisassembler"></p>
<p>点击右上角的 if(a) f(x)图标：</p>
<p><img src="/2017/07/03/iOS/17070301.逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等/index/if.png" alt="if"></p>
<p>会弹出 类似源代码的 伪编码：</p>
<p><img src="/2017/07/03/iOS/17070301.逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等/index/pseudoCode.png" alt="pseudo code"></p>
<p>代码中可以清楚的看到 处理的逻辑。简单易懂，和看源代码没太大区别。。</p>
<p>下面 是我从越狱手机的PP助手上下载的 微信 的ipa  进行反编译,看下里面的 QQContactInfoViewController 页面 的 viewDidLoad方法里的代码 怎么写的，</p>
<p>截图：</p>
<p><img src="/2017/07/03/iOS/17070301.逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等/index/QQContactInfoViewController.png" alt="QQContactInfoViewController"></p>
<p>如果 你把从 AppStore下载的 ipa包直接拖到 IDA或Hopper里，看到的就是乱码，刚才已经说过了。AppStore的ipa是加过壳的 。如图：</p>
<p><img src="/2017/07/03/iOS/17070301.逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等/index/chaosCode.png" alt="chaos code"></p>
<h3 id="抓包-https"><a href="#抓包-https" class="headerlink" title="抓包-https"></a>抓包-https</h3><p>Charles 老版本和 新版本 抓取https 的配置 不一样。。</p>
<ul>
<li>HTTP抓包：</li>
</ul>
<ol>
<li>打开Charles程序</li>
<li>查看Mac电脑的IP地址，如192.168.1.7</li>
<li>打开iOS设置，进入当前wifi连接，设置HTTP代理Group，将服务器填为上一步中获得的IP，即192.168.1.7，端口填8888</li>
<li>iOS设备打开你要抓包的app进行网络操作</li>
<li>Charles弹出确认框，点击Allow按钮即可</li>
</ol>
<ul>
<li>HTTPS 老版本抓包：</li>
</ul>
<ol>
<li>下载<a href="http://www.charlesproxy.com/ssl.zip" target="_blank" rel="noopener">Charles证书</a>，解压后导入到iOS设备中（将crt文件作为邮件附件发给自己，再在iOS设备中点击附件即可安装；也可上传至dropbox之类的网盘，通过safari下载安装）</li>
<li>在Charles的工具栏上点击设置按钮，选择Proxy Settings…</li>
<li>切换到SSL选项卡，选中Enable SSL Proxying</li>
<li>这一步跟Fiddler不同，Fiddler安装证书后就可以抓HTTPS网址的包了，Charles 还 需要在上一步的SSL选项卡的Locations表单填写要抓包的域名和端口，点击Add按钮，在弹出的表单中Host填写域名，比如填api.instagram.com，Port填443</li>
</ol>
<ul>
<li><p>HTTPS 新版本抓包：</p>
<ul>
<li>Charles新版本 的 Proxy Settings 选项里是没有 SSL选项卡的。在左侧的域名上点右键：Enable SSL Proxying，就可以用了。</li>
</ul>
</li>
</ul>
<p><img src="/2017/07/03/iOS/17070301.逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等/index/charles.png" alt="Charles"></p>
<p>然后 点击APP，会看到HTTPS解密的json数据。如果接口返回的数据 本身进行了加密，那你看到的还是乱码。</p>
<p>六、https - iOS 的代码如何写</p>
<p>2015年4月末，网爆流行IOS网络通信库AFNetworking SSL漏洞，影响银联、中国银行、交通银行在内的2.5万个IOS应用，我来看下 各种网络写法对应的问题。</p>
<p>1、信任任何证书。在 AFNetworking 中 定义 allowInvalidCertificates 为true，表示 忽略所有证书。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AFHTTPRequestOperationManager * manager = [AFHTTPRequestOperationManager manager];</span><br><span class="line"></span><br><span class="line">manager.securityPolicy.allowInvalidCertificates = <span class="literal">YES</span>;</span><br></pre></td></tr></table></figure>
<p>这种情况下 用我们上面讲的方法，用Charles很容易 破解HTTPS加密的数据。</p>
<p>这种情况，一般是 因为 测试环境 用的不是 CA发的证书，需要忽略掉证书，所以把 allowInvalidCertificates 设为了 true。这个可以用 #ifdef DEBUG 来进行设置。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#ifdef DEBUG</span></span><br><span class="line">manager.securityPolicy.allowInvalidCertificates = <span class="literal">YES</span>;</span><br><span class="line"><span class="meta">#endif</span></span><br></pre></td></tr></table></figure>
<p>2、信任证书管理机构（CA）颁发的证书。</p>
<p>CA颁发的证书，据说这类的证书只需50美元就能买到。此类问题出在AFNetworking 2.5.2及之前的版本，是AF的漏洞（详见新闻）。如果某IOS APP使用了此版本的开源通信库，在不安全Wifi网络中的，黑客 只要使用CA颁发的证书就可以对该APP的HTTPS加密数据进行监听或者篡改。</p>
<p>这个需要升级到 AFNetworking 最新版本，正好最新版本也声明兼容IPv6。</p>
<p>3、信任合法的证书、服务器和客户端双向认证。</p>
<p>这两种也都有办法破解，详见：<a href="https://www.nccgroup.trust/us/about-us/newsroom-and-events/blog/2015/january/bypassing-openssl-certificate-pinning-in-ios-apps/" target="_blank" rel="noopener">Bypassing OpenSSL Certificate Pinning in iOS Apps</a>、<a href="http://drops.wooyun.org/tips/7838" target="_blank" rel="noopener">http://drops.wooyun.org/tips/7838</a></p>
<p>要正确的使用HTTPS才不会出现上面的问题。接口也一定要用自己的方式进行加密 才真正的放心，把小命完全放到对方(HTTPS)手里，命运就只能靠别人来摆布。。</p>
<hr>
<p><a href="http://www.cnblogs.com/dahe007/p/5546990.html" target="_blank" rel="noopener">原文</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/安全/" rel="tag"># 安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/06/28/iOS/17062804.深入解构iOS的Block闭包实现原理/index/" rel="next" title="深入解构iOS的Block闭包实现原理">
                  <i class="fa fa-chevron-left"></i> 深入解构iOS的Block闭包实现原理
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/07/03/iOS/17070302.iOS APP如何做才安全/index/" rel="prev" title="iOS APP如何做才安全">
                  iOS APP如何做才安全 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-如何做才安全"><span class="nav-number">1.</span> <span class="nav-text">iOS 如何做才安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ipa文件"><span class="nav-number">2.</span> <span class="nav-text">ipa文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沙盒-中的数据"><span class="nav-number">3.</span> <span class="nav-text">沙盒 中的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reveal-工具：查看-任何APP-的UI结构"><span class="nav-number">4.</span> <span class="nav-text">Reveal 工具：查看 任何APP 的UI结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反编译工具：IDA"><span class="nav-number">5.</span> <span class="nav-text">反编译工具：IDA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反编译工具：Hopper-Disassembler"><span class="nav-number">6.</span> <span class="nav-text">反编译工具：Hopper Disassembler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抓包-https"><span class="nav-number">7.</span> <span class="nav-text">抓包-https</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="TBD"
    src="/avatars/avatar.png">
  <p class="site-author-name" itemprop="name">TBD</p>
  <div class="site-description" itemprop="description">一个梦想着改变世界的小程序猿……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tobedefined" title="GitHub &rarr; https://github.com/tobedefined" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TBD</span>
</div>
  <div class="powered-by">Hosted by <a class="theme-link" target="_blank" href="https://pages.coding.net/">Coding Pages</a> And <a class="theme-link" target="_blank" href="https://pages.github.com/">GitHub Pages</a>, Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '9bb863836fc9e2cb87fc',
      clientSecret: '0e4c5578a2ff2d4b86667cf5580008deb637e079',
      repo: 'tobedefined.github.io',
      owner: 'tobedefined',
      admin: ['tobedefined'],
      id: '4aca7865a5c6d58cfa3638fac5829cef',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
