<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="mask-icon" href="/icons/logo.svg" color="#222">
  <link rel="manifest" href="/icons/manifest.json">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="问题的产生最近在做一个需求，其中有一个场景是一个对象从外部传入一个默认的Array，对象根据一些其他的配置自动对Array进行一些处理，同时使默认的Array也作出增减操作。因为在ObjC中NSMutableArray是引用类型，所以这就很简单了，不需要做什么特殊处理。但是在Swift中Array是值类型（struct），定义如下：1234public struct Array&amp;lt;Elemen">
<meta name="keywords" content="iOS,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 中的 inout &amp; UnsafeMutablePointer 指针">
<meta property="og:url" content="http:&#x2F;&#x2F;tbd.ink&#x2F;2017&#x2F;07&#x2F;21&#x2F;iOS&#x2F;17072101.Swift%20%E4%B8%AD%E7%9A%84%20inout%20&amp;%20UnsafeMutablePointer%20%E6%8C%87%E9%92%88&#x2F;index&#x2F;index.html">
<meta property="og:site_name" content="　 TBD&#39;s Blog 　">
<meta property="og:description" content="问题的产生最近在做一个需求，其中有一个场景是一个对象从外部传入一个默认的Array，对象根据一些其他的配置自动对Array进行一些处理，同时使默认的Array也作出增减操作。因为在ObjC中NSMutableArray是引用类型，所以这就很简单了，不需要做什么特殊处理。但是在Swift中Array是值类型（struct），定义如下：1234public struct Array&amp;lt;Elemen">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;tbd.ink&#x2F;2017&#x2F;07&#x2F;21&#x2F;iOS&#x2F;17072101.Swift%20%E4%B8%AD%E7%9A%84%20inout%20&amp;%20UnsafeMutablePointer%20%E6%8C%87%E9%92%88&#x2F;index&#x2F;inout1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;tbd.ink&#x2F;2017&#x2F;07&#x2F;21&#x2F;iOS&#x2F;17072101.Swift%20%E4%B8%AD%E7%9A%84%20inout%20&amp;%20UnsafeMutablePointer%20%E6%8C%87%E9%92%88&#x2F;index&#x2F;inout2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;tbd.ink&#x2F;2017&#x2F;07&#x2F;21&#x2F;iOS&#x2F;17072101.Swift%20%E4%B8%AD%E7%9A%84%20inout%20&amp;%20UnsafeMutablePointer%20%E6%8C%87%E9%92%88&#x2F;index&#x2F;inout3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;tbd.ink&#x2F;2017&#x2F;07&#x2F;21&#x2F;iOS&#x2F;17072101.Swift%20%E4%B8%AD%E7%9A%84%20inout%20&amp;%20UnsafeMutablePointer%20%E6%8C%87%E9%92%88&#x2F;index&#x2F;point.png">
<meta property="og:updated_time" content="2019-11-25T05:30:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;tbd.ink&#x2F;2017&#x2F;07&#x2F;21&#x2F;iOS&#x2F;17072101.Swift%20%E4%B8%AD%E7%9A%84%20inout%20&amp;%20UnsafeMutablePointer%20%E6%8C%87%E9%92%88&#x2F;index&#x2F;inout1.png">

<link rel="canonical" href="http://tbd.ink/2017/07/21/iOS/17072101.Swift%20%E4%B8%AD%E7%9A%84%20inout%20&%20UnsafeMutablePointer%20%E6%8C%87%E9%92%88/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Swift 中的 inout & UnsafeMutablePointer 指针 | 　 TBD's Blog 　</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">　 TBD's Blog 　</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">To Be Defined</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-my-gitbook">

    <a href="/gitbook/" rel="section"><i class="fa fa-fw fa-bookmark"></i>My GitBook</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tbd.ink/2017/07/21/iOS/17072101.Swift%20%E4%B8%AD%E7%9A%84%20inout%20&%20UnsafeMutablePointer%20%E6%8C%87%E9%92%88/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatars/avatar.png">
      <meta itemprop="name" content="TBD">
      <meta itemprop="description" content="一个梦想着改变世界的小程序猿……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="　 TBD's Blog 　">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift 中的 inout & UnsafeMutablePointer 指针
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-21 12:16:55" itemprop="dateCreated datePublished" datetime="2017-07-21T12:16:55+00:00">2017-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-25 05:30:48" itemprop="dateModified" datetime="2019-11-25T05:30:48+00:00">2019-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="问题的产生"><a href="#问题的产生" class="headerlink" title="问题的产生"></a>问题的产生</h3><p>最近在做一个需求，其中有一个场景是一个对象从外部传入一个默认的Array，对象根据一些其他的配置自动对Array进行一些处理，同时使默认的Array也作出增减操作。</p><p>因为在<code>ObjC</code>中<code>NSMutableArray</code>是引用类型，所以这就很简单了，不需要做什么特殊处理。但是在<code>Swift</code>中<code>Array</code>是值类型（struct），定义如下：</p><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">struct</span> <span class="title">Array</span>&lt;<span class="title">Element</span>&gt; : <span class="title">RandomAccessCollection</span>, <span class="title">MutableCollection</span> </span>&#123;</span><br><span class="line">	......</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><a id="more"></a>



<p>这时候如果使用ObjC的思路去做必定出错，因为Struct值类型的传递是复制值的操作，而不是传递地址。</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><h4 id="inout"><a href="#inout" class="headerlink" title="inout"></a><code>inout</code></h4><p>很简单的第一时间想到的是函数的传递参数使用<code>inout</code>标记（相信很多人也会这么做）就像这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> inoutColors: [<span class="type">UIColor</span>] = [<span class="type">UIColor</span>.red]</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestInout</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> colors: [<span class="type">UIColor</span>]?</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">addElement</span><span class="params">(colors: <span class="keyword">inout</span> [UIColor])</span></span> &#123;</span><br><span class="line">        <span class="keyword">let</span> element = <span class="type">UIColor</span>.orange</span><br><span class="line">        colors.append(element)</span><br><span class="line">        <span class="keyword">self</span>.colors = colors</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> tio = <span class="type">TestInout</span>()</span><br><span class="line">tio.addElement(colors: &amp;inoutColors)</span><br></pre></td></tr></table></figure>

<p>测试一下：</p>
<img src="/2017/07/21/iOS/17072101.Swift%20%E4%B8%AD%E7%9A%84%20inout%20&%20UnsafeMutablePointer%20%E6%8C%87%E9%92%88/index/inout1.png" width="50%" height="50%">

<!-- ![inout 1](index/inout1.png) -->


<p>这时候感觉已经完美解决了？</p>
<p>但是此时如果我们再另外一个函数中再去操作对象中的数组<code>colors</code>，并不会引起原数组<code>inoutColors</code>的改变。</p>
<p>输出如下图：</p>
<img src="/2017/07/21/iOS/17072101.Swift%20%E4%B8%AD%E7%9A%84%20inout%20&%20UnsafeMutablePointer%20%E6%8C%87%E9%92%88/index/inout2.png" width="50%" height="50%">
<!-- ![inout 2](index/inout2.png) -->

<p>这个很容易理解，官方在入门文档中就有介绍<code>inout</code>的机制，可以这么去理解：</p>
<ul>
<li>inout是在函数参数传递的时候复制了一份值传进来</li>
<li>在函数内部做出改变的时候，原数据并不会改变</li>
<li>在函数运行的时候会将函数内部改变之后的值复制出去将传入的参数原数据进行替换</li>
</ul>
<p>而在上面的例子中的<code>tio.colors</code>是改变之后的<code>colors</code>的一份复制，直接改变<code>tio.colors</code>并不会引起原数据<code>inoutColors</code>的改变。</p>
<p>可以测试一下，如下图：</p>
<img src="/2017/07/21/iOS/17072101.Swift%20%E4%B8%AD%E7%9A%84%20inout%20&%20UnsafeMutablePointer%20%E6%8C%87%E9%92%88/index/inout3.png" width="50%" height="50%">
<!-- ![inout 3](index/inout3.png) -->

<p>可以发现<code>inout</code>的局限性，他只能在<code>inout</code>的函数作用范围内改变传入的参数才可以改变原来的数据；</p>
<p>一旦超出<code>inout</code>的函数的范围，你将无法改变传入的数据；</p>
<p>除非你直接更改原数据并且使用原数据，但是如果你写的是一个框架，并不知道原数据从哪里来到哪里去怎么办？</p>
<p>或许可以取一个折中的办法：在一个函数中对传入的<code>Array</code>做完初始化处理，之后就只进行读（使用）而不再进行写。</p>
<p>但是如果如何彻底的解决这种问题呢？</p>
<h4 id="UnsafeMutablePointer-lt-Pointee-gt"><a href="#UnsafeMutablePointer-lt-Pointee-gt" class="headerlink" title="UnsafeMutablePointer&lt;Pointee&gt;"></a><code>UnsafeMutablePointer&lt;Pointee&gt;</code></h4><p>如何像<code>ObjC</code>中那样在<code>Swift</code>中使用<code>Array</code>？</p>
<p>首先重新描述下具体的原因：</p>
<ul>
<li><code>ObjC</code>中的<code>NSMutableArray</code>是引用类型，传递的是对应array的地址（指针），对指针进行操作，会使所有的使用该内存的数据都发生改变</li>
<li><code>Swift</code>中的<code>Array</code>是值类型，传递的参数是一份拷贝（<strong>类似</strong>于<code>ObjC</code>中的<code>Copy</code>），传递后的内存空间与原来数据的内存空间并不是一块内存，之后的改变与原来的数据都没有任何关系。</li>
</ul>
<p>那么我们可不可以在<code>Swift</code>中传递一个指针过去呢？很多人可能觉得<code>Swift</code>没有指针，毕竟都看不到<code>*</code>了…</p>
<p>但是<code>Swift</code>可以与<code>C</code>的的API进行无缝混合，这时候想到了<code>UnsafeMutablePointer&lt;Pointee&gt;</code> (<code>Pointee</code>是泛型)，定义如下:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">struct</span> <span class="title">UnsafeMutablePointer</span>&lt;<span class="title">Pointee</span>&gt; : <span class="title">Strideable</span>, <span class="title">Hashable</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>又是<code>struct</code>？不要怕，这个是存储<code>Pointee对象的地址</code>的<code>struct</code>，使用方法如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sourceColors: [<span class="type">UIColor</span>] = [<span class="type">UIColor</span>.red]</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestUnsafeMutablePointer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> colorsPoint: <span class="type">UnsafeMutablePointer</span>&lt;[<span class="type">UIColor</span>]&gt;?</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(colorsPoint: <span class="type">UnsafeMutablePointer</span>&lt;[<span class="type">UIColor</span>]&gt;?) &#123;</span><br><span class="line">        <span class="keyword">self</span>.colorsPoint = colorsPoint</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">addElement</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.colorsPoint?.pointee.append(<span class="type">UIColor</span>.orange)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> t = <span class="type">TestUnsafeMutablePointer</span>.<span class="keyword">init</span>(colorsPoint: &amp;sourceColors)</span><br><span class="line">t.addElement()</span><br><span class="line">t.colorsPoint?.pointee.append(<span class="type">UIColor</span>.brown)</span><br></pre></td></tr></table></figure>

<p>测试一下：</p>
<img src="/2017/07/21/iOS/17072101.Swift%20%E4%B8%AD%E7%9A%84%20inout%20&%20UnsafeMutablePointer%20%E6%8C%87%E9%92%88/index/point.png" width="50%" height="50%">
<!-- ![swift point](index/point.png) -->

<p>使用引用符号获取对应的变量的地址传给UnsafeMutablePointer&lt;[UIColor]&gt;类型的变量然后进行使用，pointee<br>有时候需要转换，&amp;后面如果很长需要加括号，如：</p>
<blockquote>
<p><code>UnsafeMutablePointer&lt;SomeType&gt;(&amp;(someObject.someAttribute))</code></p>
</blockquote>
<p>另外一些多线程操作也可以使用 <code>UnsafeMutablePointer&lt;SomeType&gt;</code> 这种方式会更加安全稳定。</p>
<p>具体的关于swift中指针的用法可以参考喵神的这篇文章：<a href="https://onevcat.com/2015/01/swift-pointer/" target="_blank" rel="noopener">Swift 中的指针使用</a>(喵神这篇文章应该是基于swift 1，后续swift版本中有一些变化)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Swift/" rel="tag"># Swift</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/07/18/iOS/17071801.TSegmentedView/index/" rel="next" title="TSegmentedView">
                  <i class="fa fa-chevron-left"></i> TSegmentedView
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/07/30/iOS/17073001.TWebKit/index/" rel="prev" title="TWebKit">
                  TWebKit <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题的产生"><span class="nav-number">1.</span> <span class="nav-text">问题的产生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">2.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#inout"><span class="nav-number">2.1.</span> <span class="nav-text">inout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UnsafeMutablePointer-lt-Pointee-gt"><span class="nav-number">2.2.</span> <span class="nav-text">UnsafeMutablePointer&lt;Pointee&gt;</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="TBD"
    src="/avatars/avatar.png">
  <p class="site-author-name" itemprop="name">TBD</p>
  <div class="site-description" itemprop="description">一个梦想着改变世界的小程序猿……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tobedefined" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;tobedefined" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TBD</span>
</div>
  <div class="powered-by">Hosted by <a class="theme-link" target="_blank" href="https://pages.coding.net/">Coding Pages</a> And <a class="theme-link" target="_blank" href="https://pages.github.com/">GitHub Pages</a>, Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '9bb863836fc9e2cb87fc',
      clientSecret: '0e4c5578a2ff2d4b86667cf5580008deb637e079',
      repo: 'tobedefined.github.io',
      owner: 'tobedefined',
      admin: ['tobedefined'],
      id: '8df5e284500479e2b77915f850a1a4cb',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
