<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="mask-icon" href="/icons/logo.svg" color="#222">
  <link rel="manifest" href="/icons/manifest.json">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="GitHub 地址： https://github.com/tobedefined/TWebKit 很久之前写的一个很简单的库，最近整理了一下发到github了 特点 兼容Objective-C和swift TWebView 支持自动根据系统版本选择使用UIWebView还是WKWebView加载网页 使用方法简单，与UIWebView的使用方法极其类似，简化WKWebView的使用 双代理模式，">
<meta name="keywords" content="iOS,GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="TWebKit">
<meta property="og:url" content="http://tbd.ink/2017/07/30/iOS/17073001.TWebKit/index/index.html">
<meta property="og:site_name" content="　 TBD&#39;s Blog 　">
<meta property="og:description" content="GitHub 地址： https://github.com/tobedefined/TWebKit 很久之前写的一个很简单的库，最近整理了一下发到github了 特点 兼容Objective-C和swift TWebView 支持自动根据系统版本选择使用UIWebView还是WKWebView加载网页 使用方法简单，与UIWebView的使用方法极其类似，简化WKWebView的使用 双代理模式，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-24T09:07:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TWebKit">
<meta name="twitter:description" content="GitHub 地址： https://github.com/tobedefined/TWebKit 很久之前写的一个很简单的库，最近整理了一下发到github了 特点 兼容Objective-C和swift TWebView 支持自动根据系统版本选择使用UIWebView还是WKWebView加载网页 使用方法简单，与UIWebView的使用方法极其类似，简化WKWebView的使用 双代理模式，">

<link rel="canonical" href="http://tbd.ink/2017/07/30/iOS/17073001.TWebKit/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>TWebKit | 　 TBD's Blog 　</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">　 TBD's Blog 　</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">To Be Defined</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-my-gitbook">

    <a href="/gitbook/" rel="section"><i class="fa fa-fw fa-bookmark"></i>My GitBook</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tbd.ink/2017/07/30/iOS/17073001.TWebKit/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatars/avatar.png">
      <meta itemprop="name" content="TBD">
      <meta itemprop="description" content="一个梦想着改变世界的小程序猿……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="　 TBD's Blog 　">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TWebKit
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-30 10:16:55" itemprop="dateCreated datePublished" datetime="2017-07-30T10:16:55+00:00">2017-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-24 09:07:29" itemprop="dateModified" datetime="2019-11-24T09:07:29+00:00">2019-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div align="center"><br><br>GitHub 地址： <a href="https://github.com/tobedefined/TWebKit" target="_blank" rel="noopener">https://github.com/tobedefined/TWebKit</a><br><br></div><blockquote>
<p>很久之前写的一个很简单的库，最近整理了一下发到github了</p>
</blockquote><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><blockquote>
<p>兼容<code>Objective-C</code>和<code>swift</code></p>
</blockquote><h4 id="TWebView"><a href="#TWebView" class="headerlink" title="TWebView"></a>TWebView</h4><ul>
<li>支持自动根据系统版本选择使用<code>UIWebView</code>还是<code>WKWebView</code>加载网页</li>
<li>使用方法简单，与<code>UIWebView</code>的使用方法极其类似，简化<code>WKWebView</code>的使用</li>
<li>双代理模式，支持使用通用的代理<code>commonDelegate</code>（通用代理的类建议使用singleton单例模式），也支持同时设置普通的代理<code>delegate</code><blockquote>
<p>默认情况下普通代理<code>delegate</code>里实现的方法会优先于通用代理<code>commonDelegate</code>里实现的同名方法；</p>
<p>在普通代理<code>delegate</code>中实现某个方法的情况下不会去调用通用代理<code>commonDelegate</code>中的同名方法。（如果需要可以在普通代理<code>delegate</code>的该方法中使用[webView.commonDelegate  someFunc..]主动调用通用代理<code>commonDelegate</code>的该方法）</p>
</blockquote>
</li>
<li>支持显示<code>ProgressView</code>，<code>UIWebView</code>的Progress使用了<a href="https://github.com/ninjinkun/NJKWebViewProgress" target="_blank" rel="noopener">NJKWebViewProgress</a>中的部分代码进行模拟进度，支持配置ProgressView的颜色</li>
<li>支持配置是否允许滑动返回(<code>canScrollBack</code>)</li>
<li>支持配置是否可以放大缩小网页(<code>canScrollChangeSize</code>)</li>
<li>支持配置是否屏蔽长按链接显示ActionSheet和MenuController(<code>blockTouchCallout</code>)</li>
<li>支持配置是否屏蔽链接的3DTouch预览(<code>block3DTouch</code>)</li>
</ul><a id="more"></a>






<h4 id="TWebViewController"><a href="#TWebViewController" class="headerlink" title="TWebViewController"></a>TWebViewController</h4><ul>
<li><code>TWebViewController</code>返回键为后退网页，后退到首个网页则popViewController</li>
<li><code>TWebViewController</code>点击返回键后退网页则会出现关闭controller的按钮</li>
<li><code>TWebViewController</code>在Debug包中包含清空缓存和输入网址按钮(自动保存最后一次手动输入的网址)，在Release包中自动屏蔽。</li>
</ul>
<h4 id="TWebViewDelegate"><a href="#TWebViewDelegate" class="headerlink" title="TWebViewDelegate"></a>TWebViewDelegate</h4><ul>
<li>全是<code>@optional</code>的代理方法，更容易使用</li>
</ul>
<h3 id="导入项目"><a href="#导入项目" class="headerlink" title="导入项目"></a>导入项目</h3><h4 id="源文件"><a href="#源文件" class="headerlink" title="源文件"></a>源文件</h4><p>如果你的项目支持<code>iOS 7</code>以及之前版本，请下载<code>Source</code>目录中的所有文件和<code>TWebKit.bundle</code>，之后将他们放入你的项目中，无须其他配置即可使用。</p>
<p>如果你的项目仅支持<code>iOS 8+</code>，建议使用<code>CocoaPods</code>或者<code>Carthage</code>方式。</p>
<h4 id="CocoaPods"><a href="#CocoaPods" class="headerlink" title="CocoaPods"></a>CocoaPods</h4><p><a href="https://cocoapods.org/" target="_blank" rel="noopener"><code>CocoaPods</code></a>是一个Cocoa项目管理器。你可以使用以下命令去安装<code>CocoaPods</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gem install cocoapods</span><br></pre></td></tr></table></figure>
<p>要使用CocoaPods将<code>TWebKit</code>集成到您的Xcode项目中，请在<code>Podfile</code>中加入：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">source <span class="string">'https://github.com/CocoaPods/Specs.git'</span></span><br><span class="line">platform <span class="symbol">:ios</span>, <span class="string">'6.0'</span></span><br><span class="line">use_frameworks!</span><br><span class="line"></span><br><span class="line">target <span class="string">'&lt;Your Target Name&gt;'</span> <span class="keyword">do</span></span><br><span class="line">    pod <span class="string">'TWebKit'</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>然后运行一下命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod install</span><br></pre></td></tr></table></figure>
<h4 id="Carthage"><a href="#Carthage" class="headerlink" title="Carthage"></a>Carthage</h4><p><a href="https://github.com/Carthage/Carthage" target="_blank" rel="noopener"><code>Carthage</code></a>是一个去中心化的依赖管理器，它构建并提供所使用的库的framework。</p>
<p>你可以使用 <a href="https://brew.sh/" target="_blank" rel="noopener"><code>Homebrew</code></a>并运行下面的命令安装Carthage</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ brew update</span><br><span class="line">$ brew install carthage</span><br></pre></td></tr></table></figure>
<p>要将<code>TWebKit</code>集成到使用Carthage的Xcode项目中，请在<code>Cartfile</code>中加入：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github <span class="string">"tobedefined/TWebKit"</span></span><br></pre></td></tr></table></figure>
<p>运行<code>carthage update</code>构建framework，并将编译的<code>TWebKit.framework</code>拖入Xcode项目中。</p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><ul>
<li>swift</li>
</ul>
<p>在swift的<code>&lt;Your Target Name&gt;-Bridging-Header.h</code>中加入</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;TWebKit/TWebKit.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>Objective-C</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;TWebKit/TWebKit.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>你可以在demo中看具体的使用方法，下面是具体的介绍</p>
<h4 id="TWebView-1"><a href="#TWebView-1" class="headerlink" title="TWebView"></a>TWebView</h4><p>大部分参数和方法与UIWebView的参数相同，使用方式也相同，下面介绍一些不同的参数和方法。</p>
<h5 id="property"><a href="#property" class="headerlink" title="property"></a>property</h5><ul>
<li>delegate：<code>id &lt;TWebViewDelegate&gt;</code>，代理，遵守<code>TWebViewDelegate</code>协议的任何对象，若设置，则其实现的方法优先级高于commonDelegate中的方法</li>
<li>commonDelegate：<code>id &lt;TWebViewDelegate&gt;</code>，通用代理，遵守<code>TWebViewDelegate</code>协议的任何对象，建议使用singleton的对象作为通用代理</li>
<li>contentWebView: <code>UIView</code>，如果 <code>&lt; iOS 8.0</code>，返回 <code>TWebView</code> 中的 <code>UIWebView</code>；如果 <code>≥ iOS 8.0</code>，返回 <code>TWebView</code> 中的 <code>WKWebView</code></li>
<li>uiWebView: <code>UIWebView</code>，如果 <code>&lt; iOS 8.0</code>，返回 <code>TWebView</code> 中的 <code>UIWebView</code>；如果 <code>≥ iOS 8.0</code>，返回 <code>nil</code></li>
<li>wkWebView: <code>WKWebView</code>，如果 <code>&lt; iOS 8.0</code>，返回 <code>nil</code>；如果 <code>≥ iOS 8.0</code>，返回 <code>TWebView</code> 中的 <code>WKWebView</code></li>
<li>scrollView: <code>UIScrollView</code>，网页的 <code>scrollView</code> ， <code>readonly</code> ，返回<code>UIWebView</code> 或者 <code>WKWebView</code> 的 <code>scrollView</code></li>
<li>showProgress：<code>BOOL</code>，<code>getter=isShowProgress</code>，是否显示进度条</li>
<li>progressTintColor：<code>UIColor</code>，进度条颜色</li>
<li>progressViewHeight: <code>CGFloat</code>, 设置进度条的高度</li>
<li>canSelectContent：<code>BOOL</code>，设置是否可以长按选择网页中的内容</li>
<li>canScrollChangeSize：<code>BOOL</code>，是否可以拖动改变网页大小</li>
<li>blockTouchCallout：<code>BOOL</code>，是否屏蔽长按链接出现actionSheet和menuController</li>
<li>canScrollBack：<code>BOOL</code>，iOS8+支持，是否可以滑动返回上一个网页</li>
<li>block3DTouch：<code>BOOL</code>，iOS9+支持，是否屏蔽3DTouch预览链接</li>
<li>confirmText：<code>NSString</code>，网页弹出框的确定按钮文字</li>
<li>cancelText：<code>NSString</code>，网页弹出框的取消按钮文字</li>
<li>loadingDefaultTitle：<code>NSString</code>，网页加载中默认返回的title文字</li>
<li>successDefaultTitle：<code>NSString</code>，网页加载成功默认返回的title文字</li>
<li>failedDefaultTitle：<code>NSString</code>，网页加载失败默认返回的title文字</li>
</ul>
<h5 id="function"><a href="#function" class="headerlink" title="function"></a>function</h5><ul>
<li><p><code>- (instancetype)init</code></p>
<blockquote>
<p>创建一个默认的<code>TWebViewConfig</code>对象，并调用<code>- (instancetype)initWithConfig:(TWebViewConfig *)config</code></p>
</blockquote>
</li>
<li><p><code>- (instancetype)initWithConfig:(TWebViewConfig *)config</code></p>
<blockquote>
<p>使用<code>config</code>中的参数，进行初始化创建<code>TWebView</code></p>
</blockquote>
</li>
<li><p><code>- (void)clearCache</code></p>
<blockquote>
<p>清空cache和cookie</p>
</blockquote>
</li>
<li><p><code>- (void)resetCookieForceOverride:(BOOL)forceOverride</code></p>
<blockquote>
<p>取出<code>NSHTTPCookieStorage</code>中的cookies设置TWebView的cookie，<code>forceOverride</code>参数控制是否强制使用<code>NSHTTPCookieStorage</code>中的cookie值重设TWebView之前存在的同名的cookie</p>
</blockquote>
</li>
<li><p><code>- (void)getDocumentTitle:(void (^)(NSString * _Nullable))completion</code></p>
<blockquote>
<p>取出网页的<code>title</code>放入block <code>completion</code>，使用<code>JavaScript</code>获得网页HTML中的<code>document.title</code></p>
</blockquote>
</li>
<li><p><code>+ (nullable NSString *)getJavascriptStringWithFunctionName:(NSString *)function data:(id)data</code></p>
<blockquote>
<p>类方法提供拼接JavaScript函数功能，<code>function</code>参数为要访问的JavaScript的方法名(不需要添加括号)，<code>data</code>参数可以为<code>JSON Object</code>或者为普通的<code>NSString</code>，会自动进行转换拼接；返回拼接后的函数调用字符串。</p>
</blockquote>
</li>
<li><p><code>- (void)runJavascript:(NSString *)js completion:(void (^__nullable)(id obj, NSError *error))completion</code></p>
<blockquote>
<p>运行JavaScript函数，与网页进行交互，<code>js</code>参数为运行的JavaScript代码，<code>completion</code>参数为回调。</p>
</blockquote>
</li>
</ul>
<h4 id="TWebViewConfig"><a href="#TWebViewConfig" class="headerlink" title="TWebViewConfig"></a>TWebViewConfig</h4><p>为了将配置参数更加清晰，所以添加了这个类，参数与<code>TWebView</code>的各个配置参数对应，你可以使用<code>TWebViewConfig</code>创建配置，然后使用配置来创建<code>TWebView</code>；也可以直接创建<code>TWebView</code>，然后对创建的对象进行参数赋值。</p>
<table>
<thead>
<tr>
<th>TWebViewConfig参数</th>
<th>-&gt;</th>
<th style="text-align:right">TWebView参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>webViewCommonDelegate</td>
<td>-&gt;</td>
<td style="text-align:right">commonDelegate</td>
</tr>
<tr>
<td>webViewDelegate</td>
<td>-&gt;</td>
<td style="text-align:right">delegate</td>
</tr>
<tr>
<td>forceOverrideCookie</td>
<td>-&gt;</td>
<td style="text-align:right">forceOverrideCookie</td>
</tr>
<tr>
<td>showProgressView</td>
<td>-&gt;</td>
<td style="text-align:right">showProgress</td>
</tr>
<tr>
<td>progressTintColor</td>
<td>-&gt;</td>
<td style="text-align:right">progressTintColor</td>
</tr>
<tr>
<td>progressViewHeight</td>
<td>-&gt;</td>
<td style="text-align:right">progressViewHeight</td>
</tr>
<tr>
<td>canSelectContent</td>
<td>-&gt;</td>
<td style="text-align:right">canSelectContent</td>
</tr>
<tr>
<td>canScrollChangeSize</td>
<td>-&gt;</td>
<td style="text-align:right">canScrollChangeSize</td>
</tr>
<tr>
<td>blockTouchCallout</td>
<td>-&gt;</td>
<td style="text-align:right">blockTouchCallout</td>
</tr>
<tr>
<td>canScrollBack</td>
<td>-&gt;</td>
<td style="text-align:right">canScrollBack</td>
</tr>
<tr>
<td>block3DTouch</td>
<td>-&gt;</td>
<td style="text-align:right">block3DTouch</td>
</tr>
<tr>
<td>confirmText</td>
<td>-&gt;</td>
<td style="text-align:right">confirmText</td>
</tr>
<tr>
<td>cancelText</td>
<td>-&gt;</td>
<td style="text-align:right">cancelText</td>
</tr>
<tr>
<td>loadingDefaultTitle</td>
<td>-&gt;</td>
<td style="text-align:right">loadingDefaultTitle</td>
</tr>
<tr>
<td>successDefaultTitle</td>
<td>-&gt;</td>
<td style="text-align:right">successDefaultTitle</td>
</tr>
<tr>
<td>failedDefaultTitle</td>
<td>-&gt;</td>
<td style="text-align:right">failedDefaultTitle</td>
</tr>
</tbody>
</table>
<h4 id="TWebViewDelegate-1"><a href="#TWebViewDelegate-1" class="headerlink" title="TWebViewDelegate"></a>TWebViewDelegate</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSUInteger</span>, TWebViewLoadStatus) &#123;</span><br><span class="line">    TWebViewLoadStatusIsLoading = <span class="number">1</span>,</span><br><span class="line">    TWebViewLoadStatusSuccess   = <span class="number">2</span>,</span><br><span class="line">    TWebViewLoadStatusFailed    = <span class="number">3</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">TWebViewDelegate</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@optional</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 是否可以加载网页</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)webView:(TWebView *)webView shouldStartLoadRequest:(<span class="built_in">NSURLRequest</span> *)request;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 开始加载网页</span></span><br><span class="line">- (<span class="keyword">void</span>)webView:(TWebView *)webView didStartLoadRequest:(<span class="built_in">NSURLRequest</span> *)request;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载网页成功</span></span><br><span class="line">- (<span class="keyword">void</span>)webView:(TWebView *)webView didFinishLoadRequest:(<span class="built_in">NSURLRequest</span> *)request;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载网页失败</span></span><br><span class="line">- (<span class="keyword">void</span>)webView:(TWebView *)webView didFailedLoadRequest:(<span class="built_in">NSURLRequest</span> *)request withError:(<span class="built_in">NSError</span> *)error;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当前状态：status，当前默认使用的title，</span></span><br><span class="line"><span class="comment">// 可以选择使用根据状态判断设定ViewController的title。或者可以将title字段设为ViewController的title。</span></span><br><span class="line"><span class="comment">// TWebViewLoadStatusIsLoading  =&gt; 返回TWebView的loadingDefaultTitle</span></span><br><span class="line"><span class="comment">// TWebViewLoadStatusSuccess    =&gt; 获取网页的title，如果不为空返回；为空返回TWebView的successDefaultTitle</span></span><br><span class="line"><span class="comment">// TWebViewLoadStatusFailed     =&gt; 返回TWebView的failedDefaultTitle</span></span><br><span class="line">- (<span class="keyword">void</span>)webView:(TWebView *)webView loadStatus:(TWebViewLoadStatus)status title:(<span class="built_in">NSString</span> *)title;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - 3D Touch Peek &amp; Pop; iOS 10+ available</span></span><br><span class="line"><span class="comment">// 设置是否允许url进行预览;</span></span><br><span class="line"><span class="comment">// 如果返回NO，下面的两个方法将不会执行</span></span><br><span class="line"><span class="comment">// 如果返回YES，下面的两个方法将会在用户用力按压时候执行</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)webView:(TWebView *)webView shouldPreviewURL:(<span class="keyword">nullable</span> <span class="built_in">NSURL</span> *)url API_AVAILABLE(ios(<span class="number">10.0</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果返回NO, 将会在Safari中预览链接</span></span><br><span class="line"><span class="comment">// 如果你不想预览这个url, 请在 "- webView:shouldPreviewURL:" 方法中返回NO</span></span><br><span class="line"><span class="comment">// 参数 "actions" 是iOS默认支持的actions</span></span><br><span class="line">- (<span class="keyword">nullable</span> <span class="built_in">UIViewController</span> *)webView:(TWebView *)webView previewingViewControllerForURL:(<span class="keyword">nullable</span> <span class="built_in">NSURL</span> *)url defaultActions:(<span class="built_in">NSArray</span>&lt;<span class="keyword">id</span> &lt;<span class="built_in">WKPreviewActionItem</span>&gt;&gt; *)actions API_AVAILABLE(ios(<span class="number">10.0</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打开预览的ViewController</span></span><br><span class="line">- (<span class="keyword">void</span>)webView:(TWebView *)webView commitPreviewingURL:(<span class="keyword">nullable</span> <span class="built_in">NSURL</span> *)url controller:(<span class="built_in">UIViewController</span> *)controller API_AVAILABLE(ios(<span class="number">10.0</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="TWebViewController-1"><a href="#TWebViewController-1" class="headerlink" title="TWebViewController"></a>TWebViewController</h4><blockquote>
<p>是否显示清除缓存和输入网址的按钮为自动控制（Debug显示，Release不显示），无需配置</p>
</blockquote>
<h5 id="property-1"><a href="#property-1" class="headerlink" title="property"></a>property</h5><ul>
<li>webView：<code>TWebView</code>，<code>TWebViewController</code>中的<code>TWebView</code>对象，你可以修改一些属性符合你的配置要求。</li>
<li>navTitle：<code>NSString</code>，默认的navTitle，如果设置，则覆盖<code>- (void)webView:(TWebView *)webView loadStatus:(TWebViewLoadStatus)status title:(NSString *)title</code>回调，始终显示<code>navTitle</code>。</li>
<li>backImage：<code>UIImage</code>，默认使用<code>TWebKit.bundle</code>中的<code>back.png</code>，可以自定义设置返回按钮。</li>
</ul>
<h5 id="function-1"><a href="#function-1" class="headerlink" title="function"></a>function</h5><ul>
<li><p><code>- (instancetype)initWithConfig:(TWebViewConfig *)config</code></p>
<blockquote>
<p>根据<code>TWebViewConfig</code>配置来创建<code>TWebViewController</code>。</p>
</blockquote>
</li>
<li><p><code>- (void)loadURLFromString:(NSString *)urlString</code></p>
<blockquote>
<p>加载网址<code>urlString</code></p>
</blockquote>
</li>
<li><p><code>- (void)loadURLAndAutoConversionFromString:(NSString *)urlString</code></p>
<blockquote>
<p>加载网址<code>urlString</code>，会对urlString进行转码判断等操作，具体详见<code>NSString *trueURLString(NSString *urlString)</code></p>
</blockquote>
</li>
<li><p><code>- (void)resetWebViewCookieForceOverride:(BOOL)forceOverride</code></p>
<blockquote>
<p>调用<code>TWebView</code>的<code>- (void)resetCookieForceOverride:(BOOL)forceOverride</code>方法，重设cookie</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/07/21/iOS/17072101.Swift 中的 inout & UnsafeMutablePointer 指针/index/" rel="next" title="Swift 中的 inout & UnsafeMutablePointer 指针">
                  <i class="fa fa-chevron-left"></i> Swift 中的 inout & UnsafeMutablePointer 指针
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/08/04/iOS/17080401.GCD/index/" rel="prev" title="GCD">
                  GCD <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">1.</span> <span class="nav-text">特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TWebView"><span class="nav-number">1.1.</span> <span class="nav-text">TWebView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TWebViewController"><span class="nav-number">1.2.</span> <span class="nav-text">TWebViewController</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TWebViewDelegate"><span class="nav-number">1.3.</span> <span class="nav-text">TWebViewDelegate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入项目"><span class="nav-number">2.</span> <span class="nav-text">导入项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源文件"><span class="nav-number">2.1.</span> <span class="nav-text">源文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CocoaPods"><span class="nav-number">2.2.</span> <span class="nav-text">CocoaPods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Carthage"><span class="nav-number">2.3.</span> <span class="nav-text">Carthage</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">3.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TWebView-1"><span class="nav-number">3.1.</span> <span class="nav-text">TWebView</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#property"><span class="nav-number">3.1.1.</span> <span class="nav-text">property</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#function"><span class="nav-number">3.1.2.</span> <span class="nav-text">function</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TWebViewConfig"><span class="nav-number">3.2.</span> <span class="nav-text">TWebViewConfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TWebViewDelegate-1"><span class="nav-number">3.3.</span> <span class="nav-text">TWebViewDelegate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TWebViewController-1"><span class="nav-number">3.4.</span> <span class="nav-text">TWebViewController</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#property-1"><span class="nav-number">3.4.1.</span> <span class="nav-text">property</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#function-1"><span class="nav-number">3.4.2.</span> <span class="nav-text">function</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="TBD"
    src="/avatars/avatar.png">
  <p class="site-author-name" itemprop="name">TBD</p>
  <div class="site-description" itemprop="description">一个梦想着改变世界的小程序猿……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tobedefined" title="GitHub &rarr; https://github.com/tobedefined" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TBD</span>
</div>
  <div class="powered-by">Hosted by <a class="theme-link" target="_blank" href="https://pages.coding.net/">Coding Pages</a> And <a class="theme-link" target="_blank" href="https://pages.github.com/">GitHub Pages</a>, Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '9bb863836fc9e2cb87fc',
      clientSecret: '0e4c5578a2ff2d4b86667cf5580008deb637e079',
      repo: 'tobedefined.github.io',
      owner: 'tobedefined',
      admin: ['tobedefined'],
      id: '02bf60fbeab17fad67f76d229df77ccd',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
