<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="mask-icon" href="/icons/logo.svg" color="#222">
  <link rel="manifest" href="/icons/manifest.json">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在iOS4出来后，苹果公司在OC中推出了block机制(也许更早就有了)。并且在后续的版本中大量的推广和使用了这项技术，比如对视图动画API的改版，比如GCD技术等等。block技术并不是什么新技术，他的本质就是闭包功能在iOS上的实现而已。而闭包功能在其他很多语言中都有实现，比如JAVA中接口的匿名实现。用闭包可以解决那些执行逻辑和上下文环境解耦的场景，如果从设计模式的角度来考虑的话闭包就是一种">
<meta name="keywords" content="iOS,Block">
<meta property="og:type" content="article">
<meta property="og:title" content="深入解构iOS的Block闭包实现原理">
<meta property="og:url" content="http:&#x2F;&#x2F;tbd.ink&#x2F;2017&#x2F;06&#x2F;28&#x2F;iOS&#x2F;17062804.%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%84iOS%E7%9A%84Block%E9%97%AD%E5%8C%85%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86&#x2F;index&#x2F;index.html">
<meta property="og:site_name" content="　 TBD&#39;s Blog 　">
<meta property="og:description" content="在iOS4出来后，苹果公司在OC中推出了block机制(也许更早就有了)。并且在后续的版本中大量的推广和使用了这项技术，比如对视图动画API的改版，比如GCD技术等等。block技术并不是什么新技术，他的本质就是闭包功能在iOS上的实现而已。而闭包功能在其他很多语言中都有实现，比如JAVA中接口的匿名实现。用闭包可以解决那些执行逻辑和上下文环境解耦的场景，如果从设计模式的角度来考虑的话闭包就是一种">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-25T05:30:48.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://tbd.ink/2017/06/28/iOS/17062804.%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%84iOS%E7%9A%84Block%E9%97%AD%E5%8C%85%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>深入解构iOS的Block闭包实现原理 | 　 TBD's Blog 　</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">　 TBD's Blog 　</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">To Be Defined</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-my-gitbook">

    <a href="/gitbook/" rel="section"><i class="fa fa-fw fa-bookmark"></i>My GitBook</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tbd.ink/2017/06/28/iOS/17062804.%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%84iOS%E7%9A%84Block%E9%97%AD%E5%8C%85%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatars/avatar.png">
      <meta itemprop="name" content="TBD">
      <meta itemprop="description" content="一个梦想着改变世界的小程序猿……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="　 TBD's Blog 　">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入解构iOS的Block闭包实现原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-28 04:25:41" itemprop="dateCreated datePublished" datetime="2017-06-28T04:25:41+00:00">2017-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-25 05:30:48" itemprop="dateModified" datetime="2019-11-25T05:30:48+00:00">2019-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在iOS4出来后，苹果公司在OC中推出了block机制(也许更早就有了)。并且在后续的版本中大量的推广和使用了这项技术，比如对视图动画API的改版，比如GCD技术等等。block技术并不是什么新技术，他的本质就是闭包功能在iOS上的实现而已。而闭包功能在其他很多语言中都有实现，比如JAVA中接口的匿名实现。用闭包可以解决那些执行逻辑和上下文环境解耦的场景，如果从设计模式的角度来考虑的话闭包就是一种策略模式(Strategy)的实现。</p><a id="more"></a>
<p>本文并不探讨如何应用block，而是探讨OC的block机制是如何实现的。从代码的角度来说block的出现和我们平时基于函数和类方法的编程方式不太一致，有时候甚至不好去理解，因为他可以在我们的代码块中定义代码块，而且新定义的代码块又不会按函数内的指令顺序去执行。我们可以大胆的设想，如果是要你去实现一套block机制，你会怎么去做？这也是本文要探讨的东西，只有你知道了OC实现block的内幕，你才能够更好的利用他。</p>
<p>写这篇文章来分析原理时我隐去了一些细节，而且有些结构体的定义也和真实的有差异，但是总体是正确的，目的是为了更好的了解到本质的东西。我们先来看下面一段含有block的OC代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//文件test.m</span></span><br><span class="line"><span class="meta">#import void test()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//下面分别定义各种类型的变量</span></span><br><span class="line">     <span class="keyword">int</span> a = <span class="number">10</span>;                       <span class="comment">//普通变量</span></span><br><span class="line">    __block <span class="keyword">int</span> b = <span class="number">20</span>;                <span class="comment">//带__block修饰符的block普通变量</span></span><br><span class="line">    <span class="built_in">NSString</span> *str = <span class="string">@"123"</span>; </span><br><span class="line">    __block <span class="built_in">NSString</span> *blockStr = str;  <span class="comment">//带__block修饰符的block OC变量</span></span><br><span class="line">    <span class="built_in">NSString</span> *strongStr = <span class="string">@"456"</span>;      <span class="comment">//默认是__strong修饰的OC变量</span></span><br><span class="line">    __<span class="keyword">weak</span> <span class="built_in">NSString</span> *weakStr = <span class="string">@"789"</span>; <span class="comment">//带__weak修饰的OC变量</span></span><br><span class="line"> </span><br><span class="line">  <span class="comment">//定义一个block块并带一个参数</span></span><br><span class="line">    <span class="keyword">void</span> (^testBlock)(<span class="keyword">int</span>) = ^(<span class="keyword">int</span> c)&#123;</span><br><span class="line">         <span class="keyword">int</span>  d = a + b + c;</span><br><span class="line">         <span class="built_in">NSLog</span>(<span class="string">@"d=%d, strongStr=%@, blockStr=%@, weakStr=%@"</span>, d, strongStr, blockStr, weakStr);</span><br><span class="line">     &#125;;</span><br><span class="line"> </span><br><span class="line">    a = <span class="number">20</span>;  <span class="comment">//修改值不会影响testBlock内的计算结果</span></span><br><span class="line">    b = <span class="number">40</span>;  <span class="comment">//修改值会影响testBlock内的计算结果。</span></span><br><span class="line">    testBlock(<span class="number">30</span>);  <span class="comment">//执行block代码。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码片段中，我们分别定义了：</p>
<ul>
<li>不带修饰符的基本类型变量a</li>
<li>带<code>__block</code>修饰符的block变量b和blockStr</li>
<li>默认带<code>__strong</code>修饰符的变量strongStr</li>
<li>带<code>__weak</code>修饰符的变量weakStr</li>
</ul>
<p>这些修饰符关键字的使用会对block块内的代码在运行时产生不同的影响。就上面的代码片段而言当我们在编译时，编译器到底做了什么处理？如果能够了解到编译器的编译过程，那么对我们掌握其实现机制就非常有帮助。幸好我们可以借助命令来看到这个中间的过程，您可以打开终端控制台，并到test.m文件所在的路径下执行如下的命令：</p>
<pre><code>clang  -rewrite-objc  test.m</code></pre><p><code>clang</code>这个命令会在相同目录下产生一个<strong><code>test.cpp</code></strong>的文件。这个文件是OC代码的C++实现版本，因为我们知道C++是不支持闭包技术的，因此您可以通过查看test.cpp这个文件来了解到OC中的闭包技术到底是如何用函数和结构体来实现的。<strong>(注意上面的命令执行时会报错，提示不支持<code>__weak</code>类型的定义，我目前没有找到解决方法，暂时是把<code>__weak</code>修饰符去掉)。</strong>我们可以先来看看test.cpp的部分实现:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">Block_byref_b_0</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span> * __isa;</span><br><span class="line">    __Block_byref_b_0 * __forwarding;</span><br><span class="line">    <span class="keyword">int</span> __flags;</span><br><span class="line">    <span class="keyword">int</span> __size;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">Block_byref_blockStr_1</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span> * __isa;</span><br><span class="line">    __Block_byref_blockStr_1 * __forwarding;</span><br><span class="line">    <span class="keyword">int</span> __flags;</span><br><span class="line">    <span class="keyword">int</span> __size;</span><br><span class="line">    <span class="keyword">void</span>( * __Block_byref_id_object_copy)(<span class="keyword">void</span> * , <span class="keyword">void</span> * );</span><br><span class="line">    <span class="keyword">void</span>( * __Block_byref_id_object_dispose)(<span class="keyword">void</span> * );</span><br><span class="line">    NSString * blockStr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">test_block_impl_0</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> __<span class="title">block_impl</span> <span class="title">impl</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> __<span class="title">test_block_desc_0</span> * <span class="title">Desc</span>;</span></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    NSString * strongStr;</span><br><span class="line">    NSString * weakStr;</span><br><span class="line">    __Block_byref_b_0 * b; <span class="comment">// by ref</span></span><br><span class="line">    __Block_byref_blockStr_1 * blockStr; <span class="comment">// by ref</span></span><br><span class="line">    __test_block_impl_0(<span class="keyword">void</span> * fp, struct __test_block_desc_0 * desc, <span class="keyword">int</span> _a, NSString * _strongStr, NSString * _weakStr, __Block_byref_b_0 * _b, __Block_byref_blockStr_1 * _blockStr, <span class="keyword">int</span> flags = <span class="number">0</span>): a(_a), strongStr(_strongStr), weakStr(_weakStr), b(_b - &gt; __forwarding), blockStr(_blockStr - &gt; __forwarding) &#123;</span><br><span class="line">        impl.isa = &amp; _NSConcreteStackBlock;</span><br><span class="line">        impl.Flags = flags;</span><br><span class="line">        impl.FuncPtr = fp;</span><br><span class="line">        Desc = desc;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __test_block_func_0(struct __test_block_impl_0 * __cself, <span class="keyword">int</span> c) &#123;</span><br><span class="line">    __Block_byref_b_0 * b = __cself - &gt; b; <span class="comment">// bound by ref</span></span><br><span class="line">    __Block_byref_blockStr_1 * blockStr = __cself - &gt; blockStr; <span class="comment">// bound by ref</span></span><br><span class="line">    <span class="keyword">int</span> a = __cself - &gt; a; <span class="comment">// bound by copy</span></span><br><span class="line">    NSString * strongStr = __cself - &gt; strongStr; <span class="comment">// bound by copy</span></span><br><span class="line">    NSString * weakStr = __cself - &gt; weakStr; <span class="comment">// bound by copy</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> d = a + (b - &gt; __forwarding - &gt; b) + c;</span><br><span class="line"></span><br><span class="line">    NSLog((NSString * ) &amp; __NSConstantStringImpl__var_folders_d6_rtk49g5s52g_m2sgrvm0b5q00000gn_T_main_5b81f9_mi_3, d, strongStr, (blockStr - &gt; __forwarding - &gt; blockStr), weakStr);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __test_block_copy_0(struct __test_block_impl_0 * dst, struct __test_block_impl_0 * src) &#123;</span><br><span class="line">    _Block_object_assign((<span class="keyword">void</span> * ) &amp; dst - &gt; b, (<span class="keyword">void</span> * ) src - &gt; b, <span class="number">8</span> <span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span> );</span><br><span class="line">    _Block_object_assign((<span class="keyword">void</span> * ) &amp; dst - &gt; strongStr, (<span class="keyword">void</span> * ) src - &gt; strongStr, <span class="number">3</span> <span class="comment">/*BLOCK_FIELD_IS_OBJECT*/</span> );</span><br><span class="line">    _Block_object_assign((<span class="keyword">void</span> * ) &amp; dst - &gt; blockStr, (<span class="keyword">void</span> * ) src - &gt; blockStr, <span class="number">8</span> <span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span> );</span><br><span class="line">    _Block_object_assign((<span class="keyword">void</span> * ) &amp; dst - &gt; weakStr, (<span class="keyword">void</span> * ) src - &gt; weakStr, <span class="number">3</span> <span class="comment">/*BLOCK_FIELD_IS_OBJECT*/</span> );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __test_block_dispose_0(struct __test_block_impl_0 * src) &#123;</span><br><span class="line">    _Block_object_dispose((<span class="keyword">void</span> * ) src - &gt; b, <span class="number">8</span> <span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span> );</span><br><span class="line">    _Block_object_dispose((<span class="keyword">void</span> * ) src - &gt; strongStr, <span class="number">3</span> <span class="comment">/*BLOCK_FIELD_IS_OBJECT*/</span> );</span><br><span class="line">    _Block_object_dispose((<span class="keyword">void</span> * ) src - &gt; blockStr, <span class="number">8</span> <span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span> );</span><br><span class="line">    _Block_object_dispose((<span class="keyword">void</span> * ) src - &gt; weakStr, <span class="number">3</span> <span class="comment">/*BLOCK_FIELD_IS_OBJECT*/</span> );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> __<span class="title">test_block_desc_0</span> &#123;</span></span><br><span class="line">    <span class="keyword">size_t</span> reserved;</span><br><span class="line">    <span class="keyword">size_t</span> Block_size;</span><br><span class="line">    <span class="keyword">void</span>( * copy)(struct __test_block_impl_0 * , struct __test_block_impl_0 * );</span><br><span class="line">    <span class="keyword">void</span>( * dispose)(struct __test_block_impl_0 * );</span><br><span class="line">&#125;</span><br><span class="line">__test_block_desc_0_DATA = &#123;</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    <span class="keyword">sizeof</span>(struct __test_block_impl_0),</span><br><span class="line">    __test_block_copy_0,</span><br><span class="line">    __test_block_dispose_0</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">    __attribute__((__blocks__(byref))) __Block_byref_b_0 b = &#123;</span><br><span class="line">        (<span class="keyword">void</span> * ) <span class="number">0</span>,</span><br><span class="line">        (__Block_byref_b_0 * ) &amp; b,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        <span class="keyword">sizeof</span>(__Block_byref_b_0),</span><br><span class="line">        <span class="number">20</span></span><br><span class="line">    &#125;;</span><br><span class="line">    NSString * str = (NSString * ) &amp; __NSConstantStringImpl__var_folders_d6_rtk49g5s52g_m2sgrvm0b5q00000gn_T_main_5b81f9_mi_0;</span><br><span class="line">    __attribute__((__blocks__(byref))) __Block_byref_blockStr_1 blockStr = &#123;</span><br><span class="line">        (<span class="keyword">void</span> * ) <span class="number">0</span>,</span><br><span class="line">        (__Block_byref_blockStr_1 * ) &amp; blockStr,</span><br><span class="line">        <span class="number">33554432</span>,</span><br><span class="line">        <span class="keyword">sizeof</span>(__Block_byref_blockStr_1),</span><br><span class="line">        __Block_byref_id_object_copy_131,</span><br><span class="line">        __Block_byref_id_object_dispose_131,</span><br><span class="line">        str</span><br><span class="line">    &#125;;</span><br><span class="line">    NSString * strongStr = (NSString * ) &amp; __NSConstantStringImpl__var_folders_d6_rtk49g5s52g_m2sgrvm0b5q00000gn_T_main_5b81f9_mi_1;</span><br><span class="line">    NSString * weakStr = (NSString * ) &amp; __NSConstantStringImpl__var_folders_d6_rtk49g5s52g_m2sgrvm0b5q00000gn_T_main_5b81f9_mi_2;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span>( * testBlock)(<span class="keyword">int</span>) = ((<span class="keyword">void</span>( * )(<span class="keyword">int</span>)) &amp; __test_block_impl_0((<span class="keyword">void</span> * ) __test_block_func_0, &amp; __test_block_desc_0_DATA, a, strongStr, weakStr, (__Block_byref_b_0 * ) &amp; b, (__Block_byref_blockStr_1 * ) &amp; blockStr, <span class="number">570425344</span>));</span><br><span class="line"></span><br><span class="line">    a = <span class="number">20</span>;</span><br><span class="line">    (b.__forwarding - &gt; b) = <span class="number">40</span>;</span><br><span class="line">    ((<span class="keyword">void</span>( * )(__block_impl * , <span class="keyword">int</span>))((__block_impl * ) testBlock) - &gt; FuncPtr)((__block_impl * ) testBlock, <span class="number">30</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">IMAGE_INFO</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> version;</span><br><span class="line">    <span class="keyword">unsigned</span> flag;</span><br><span class="line">&#125;</span><br><span class="line">_OBJC_IMAGE_INFO = &#123;</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    <span class="number">2</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>上面的代码对于某些同学来说也许太过晦涩了！ 不过没有关系， 我把上面的代码进行简化和处理， 并去掉了一些次要的东西， 然后简化为如下的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  每个block变量都会生成一个和OC类内存结构兼容的结构体。下面是_block int b 的结构体定义：</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Block_b</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span> * isa; <span class="comment">//固定为NULL</span></span><br><span class="line">    Block_b * forwarding; <span class="comment">//指向真正的block对象变量。</span></span><br><span class="line">    <span class="keyword">int</span> flags;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">size</span>; <span class="comment">//结构体的size</span></span><br><span class="line">    <span class="keyword">int</span> b; <span class="comment">//保存代码中定义的变量值。</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//每个block变量都会生成一个和OC类内存结构兼容的结构体。下面是 __block NString *blockStr 的结构体定义：</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Block_blockStr</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span> * isa; <span class="comment">//固定为NULL</span></span><br><span class="line">    Block_blockStr * forwarding; <span class="comment">//指向真正的block对象变量</span></span><br><span class="line">    <span class="keyword">int</span> flags;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">size</span>; <span class="comment">//结构体的size</span></span><br><span class="line">    NSString * blockStr; <span class="comment">//保存代码中定义的变量值。</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//每个block块都会生成一个和OC类内存结构兼容的结构体和一个描述这个block块信息描述的结构体</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Block_testBlock</span> &#123;</span></span><br><span class="line">    <span class="comment">//所有block块的固定部分，这也是一个OC类的内存结构。</span></span><br><span class="line">    Class isa; <span class="comment">//block的OC类型</span></span><br><span class="line">    <span class="keyword">int</span> flags;</span><br><span class="line">    <span class="keyword">int</span> reserved;</span><br><span class="line">    <span class="keyword">void</span> * funcPtr; <span class="comment">//block块函数的地址。</span></span><br><span class="line">    Block_testBlock_Desc * desc; <span class="comment">//block的描述信息。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//所有在block代码块内引用的外部数据都会成为结构体内的数据成员。</span></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    NSString * strongStr;</span><br><span class="line">    NSString * __weak weakStr;</span><br><span class="line">    Block_b * b;</span><br><span class="line">    Block_blockStr * blockStr;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//结构体的构造函数。</span></span><br><span class="line">    Block_testBlock(<span class="keyword">void</span> * _funcPtr, Block_testBlock_Desc * _desc, <span class="keyword">int</span> _a, NSString * _strongStr, NSString * _weakStr, struct Block_b * _b, Block_blockStr * _blockStr, <span class="keyword">int</span> _flags) &#123;</span><br><span class="line">        isa = &amp; _NSConcreteStackBlock; <span class="comment">//根据具体的block类型赋值。</span></span><br><span class="line">        flags = _flags;</span><br><span class="line">        reserved = <span class="number">0</span>;</span><br><span class="line">        funcPtr = _funcPtr;</span><br><span class="line">        desc = _desc;</span><br><span class="line">        a = _a;</span><br><span class="line">        strongStr = _strongStr;</span><br><span class="line">        weakStr = _weakStr;</span><br><span class="line">        b = _b - &gt; forwarding; <span class="comment">//b保存真实的block变量的地址。</span></span><br><span class="line">        blockStr = _blockStr - &gt; forwarding; <span class="comment">//blockStr保存真实的block变量的地址。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//block块信息描述的结构体定义，主要有block对象的尺寸，以及block中函数的参数信息，也就是参数的签名信息。并生成一个全局的常量对象_testBlock_desc_DATA</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Block_testBlock_Desc</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> reserved;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="built_in">size</span>; <span class="comment">//块的尺寸</span></span><br><span class="line">    <span class="keyword">void</span> * rest[<span class="number">1</span>]; <span class="comment">//块的参数签名信息</span></span><br><span class="line">&#125;</span><br><span class="line">_testBlock_desc_DATA = &#123;</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    <span class="keyword">sizeof</span>(Block_testBlock),</span><br><span class="line">    <span class="string">"v12@?0i8"</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//这部分是block块函数体的定义部分，可以看出block的代码块都转化为了普通的函数，并且函数会默认增加一个隐藏的__cself参数，用来指向block对象本身。</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testBlockfn</span><span class="params">(Block_testBlock * __cself, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//还原函数体内引用外部的数据对象和变量。</span></span><br><span class="line">    Block_b * b = __cself - &gt; b;</span><br><span class="line">    Block_blockStr * blockStr = __cself - &gt; blockStr;</span><br><span class="line">    <span class="keyword">int</span> a = __cself - &gt; a;</span><br><span class="line">    NSString * __strong strongStr = __cself - &gt; strongStr;</span><br><span class="line">    NSString * __weak weakStr = __cself - &gt; weakStr;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//int d = a + b + c;</span></span><br><span class="line">    <span class="keyword">int</span> d = a + b - &gt; forwarding - &gt; b + c; <span class="comment">//注意这里block变量使用方式。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//NSLog(@"d=%d, strongStr=%@, blockStr=%@, weakStr=%@", d, strongStr, blockStr, weakStr);</span></span><br><span class="line">    NSLog(@ <span class="string">"d=%d, strongStr=%@, blockStr=%@, weakStr=%@"</span>, d, strongStr, blockStr - &gt; forwarding - &gt; blockStr, weakStr);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//__block int b = 20;</span></span><br><span class="line">    Block_b b = &#123;</span><br><span class="line">        nil,</span><br><span class="line">        &amp; b,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        <span class="keyword">sizeof</span>(struct Block_b),</span><br><span class="line">        <span class="number">20</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// __block NSString *blockStr = @"123";</span></span><br><span class="line">    Block_blockStr blockStr = &#123;</span><br><span class="line">        nil,</span><br><span class="line">        &amp; blockStr,</span><br><span class="line">        <span class="number">33554432</span>,</span><br><span class="line">        <span class="keyword">sizeof</span>(Block_blockStr),</span><br><span class="line">        @ <span class="string">"123"</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    NSString * strongStr = @ <span class="string">"456"</span>;</span><br><span class="line"></span><br><span class="line">    __weak NSString * weakStr = @ <span class="string">"789"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//每个在代码中的block块都会生成对应的OC block对象，这里面用构造函数初始化这个block对象。</span></span><br><span class="line">    <span class="function">Block_testBlock <span class="title">testBlock</span><span class="params">( &amp; testBlockfn, &amp; _testBlock_desc_DATA, a, strongStr, weakStr, &amp; b, &amp; blockStr, <span class="number">570425344</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    a = <span class="number">20</span>; <span class="comment">//这个不会影响到block块内执行时a的值。</span></span><br><span class="line">    <span class="comment">// b = 40; 这个赋值会影响到block块内执行时b的值。</span></span><br><span class="line">    b.forwarding - &gt; b = <span class="number">40</span>; <span class="comment">//注意__block类型变量的值的更新方式。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//执行block块其实就是执行block对象里面的函数。</span></span><br><span class="line">    <span class="comment">//testBlock(30);</span></span><br><span class="line">    testBlock.funcPtr( &amp; testBlock, <span class="number">30</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先看函数test内的实现部分，我们发现所有带 <code>__block</code>修饰符的变量的定义由：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__block <span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line">__block <span class="built_in">NSString</span> *blockStr = <span class="string">@"123"</span>;</span><br></pre></td></tr></table></figure>

<p>变为了：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Block_b b = &#123;nil, &amp;b, <span class="number">0</span>, <span class="keyword">sizeof</span>(struct Block_b), <span class="number">20</span>&#125;;</span><br><span class="line">Block_blockStr blockStr = &#123;nil, &amp;blockStr, <span class="number">33554432</span>, <span class="keyword">sizeof</span>(Block_blockStr), @<span class="string">"123"</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>也就是说所有定义为<code>__block</code>类型的变量，在编译时都会变为一个个block对象变量。在编译时系统会为每个带<code>__block</code>修饰的变量生成一个和OC类内存结构兼容的结构体：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  每个block变量都会生成一个和OC类内存结构兼容的结构体。下面是__block int b 的结构体定义：</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Block_b</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span> *isa;</span><br><span class="line">    Block_b *forwarding;  <span class="comment">//指向真正的block对象变量。</span></span><br><span class="line">    <span class="keyword">int</span> flags;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">size</span>;  <span class="comment">//结构体的size。</span></span><br><span class="line">    <span class="keyword">int</span> b;   <span class="comment">//保存代码中定义的变量。</span></span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//每个block变量都会生成一个和OC类内存结构兼容的结构体。下面是 __block NString *blockStr 的结构体定义：</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Block_blockStr</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span> *isa;</span><br><span class="line">    Block_blockStr *forwarding;  <span class="comment">//指向真正的block对象变量。</span></span><br><span class="line">    <span class="keyword">int</span> flags;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">size</span>;</span><br><span class="line">    NSString * blockStr;  <span class="comment">//保存代码中定义的变量。</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>上面的两个结构体都有固定的格式，而且也和OC类的内存结构匹配。也就是说当定义<code>__block</code>修饰的变量时，系统会把他转化为一个OC对象。 为什么要把<code>__block</code>定义的变量转变为OC对象呢？这个是和<code>__block</code>这个关键字所表达的意思是一致的，也就是定义为<code>__block</code>类型的变量是不会在block代码块内产生副本的，而是保持唯一性。每个block对象变量的isa都固定设置为nil； 而forwarding则是指向真正操作的block对象变量，如果某个block对象变量只是在一个栈block对象里面被使用则这时候forwarding是指向block对象变量自己，而如果这个block对象变量在一个堆block对象里面被使用则这时候forwarding则是指向一个堆block对象变量的地址。</p>
<p>再来看test函数中的block块的定义部分。从代码中可以发现原先在<strong>代码中定义的block块，被拆分为了block对象和全局函数两部分来实现。</strong>因此可以看出在iOS内所有定义的block代码块系统在编译时都会转化为个OC对象<strong>（NSBlock类是用来描述block代码块的OC类，系统一共支持栈block:NSStackBlock，堆block:NSMallocBlock,全局block:NSGlobalBlock三种类型的block。具体的细节和差异不在本文展开，请大家自行查找相关的资料）。</strong>因此在编译时我们会为每个block代码块都生成一个和OC类兼容的结构体，在我们的例子里面的结构体定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每个block块都会生成一个和OC类兼容的结构体。</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Block_testBlock</span> &#123;</span></span><br><span class="line">    <span class="comment">//前面5个数据成员在所有block定义中都相同，并且和OC兼容。</span></span><br><span class="line">    Class isa;</span><br><span class="line">    <span class="keyword">int</span> flags;</span><br><span class="line">    <span class="keyword">int</span> reserved;</span><br><span class="line">    <span class="keyword">void</span> *funcPtr;   <span class="comment">//block块的全局函数的地址。</span></span><br><span class="line">    Block_testBlock_Desc* desc;   <span class="comment">//block的描述。</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">//所有在block代码块引用的外部数据都会成为结构体的同名数据成员。</span></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    NSString * strongStr;</span><br><span class="line">    NSString * __weak weakStr;</span><br><span class="line">    Block_b *b;</span><br><span class="line">    Block_blockStr *blockStr;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//结构体的构造函数。</span></span><br><span class="line">    Block_testBlock(<span class="keyword">void</span> *_funcPtr, Block_testBlock_Desc *_desc, <span class="keyword">int</span> _a, NSString * _strongStr, NSString * _weakStr, struct Block_b *_b, Block_blockStr *_blockStr, <span class="keyword">int</span> _flags)</span><br><span class="line">    &#123;</span><br><span class="line">        isa = &amp;_NSConcreteStackBlock;  <span class="comment">//根据具体的block类型赋值。</span></span><br><span class="line">        flags = _flags;</span><br><span class="line">        reserved = <span class="number">0</span>;</span><br><span class="line">        funcPtr = _funcPtr;</span><br><span class="line">        desc = _desc;</span><br><span class="line">        a = _a;</span><br><span class="line">        strongStr = _strongStr;</span><br><span class="line">        weakStr = _weakStr;</span><br><span class="line">        b = _b-&gt;forwarding;  <span class="comment">//其实就是指向自己</span></span><br><span class="line">        blockStr = _blockStr-&gt;forwarding;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//每个block块的描述信息结构体，主要是保存block的尺寸，以及block中函数的参数信息。</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Block_testBlock_Desc</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> reserved;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="built_in">size</span>; <span class="comment">//块的尺寸</span></span><br><span class="line">    <span class="keyword">void</span> *rest[<span class="number">1</span>];    <span class="comment">//块的参数签名信息</span></span><br><span class="line">&#125;_testBlock_desc_DATA = &#123;<span class="number">0</span>, <span class="keyword">sizeof</span>(Block_testBlock), <span class="string">"v12@?0i8"</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>可以看出我们定义的block代码块都会生成2个结构体：</p>
<ul>
<li><code>Block_testBlock</code>用来保存block的信息以及block内部要用到的所有数据。所有block对象结构体的前5个数据成员都是一致的，也就是和OC类的内存结构是兼容的。其中的isa用来保存block的类信息，这里面的类信息会根据block所处的位置的不同而不同。而后面的5个数据成员就是在block代码块内使用外部对象的副本。正是因为每个block对象在编译时保存了代码块内使用代码块外的对象的副本，所以我们才能在后续代码执行时能够访问到这些信息。</li>
<li><code>Block_testBlock_Desc</code>用来描述这个block的size以及block方法的参数的签名信息。</li>
</ul>
<p>下面就是Block_testBlock 实例的构造方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每个在代码中的block块都会生成对应的OC  block对象，这里面构造函数初始化这个block对象。</span></span><br><span class="line"><span class="function">Block_testBlock <span class="title">testBlock</span><span class="params">(&amp;testBlockfn, &amp;_testBlock_desc_DATA, a, strongStr, weakStr, &amp;b, &amp;blockStr, <span class="number">570425344</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>上面可以看出，一旦在代码中出现了block代码块，编译时就会建立一个block对象，然后将block对象关联的函数代码地址、以及使用的外面的数据作为block对象的构造函数的参数来创建这个block对象。</p>
<p>最后我们再来考察block代码的全局函数的实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这部分是block代码函数体的定义部分，可以看见函数默认增加一个隐藏的__cself参数。</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testBlockfn</span><span class="params">(Block_testBlock *__cself, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//还原函数体内引用外面的变量。</span></span><br><span class="line">    Block_b *b = __cself-&gt;b;</span><br><span class="line">    Block_blockStr *blockStr = __cself-&gt;blockStr;</span><br><span class="line">    <span class="keyword">int</span> a = __cself-&gt;a;</span><br><span class="line">    NSString *__strong strongStr = __cself-&gt;strongStr;</span><br><span class="line">    NSString *__weak weakStr = __cself-&gt;weakStr;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    <span class="comment">//int d = a + b + c;</span></span><br><span class="line">    <span class="keyword">int</span> d = a + (b-&gt;forwarding-&gt;b) + c;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//NSLog(@"d=%d, strongStr=%@, blockStr=%@, weakStr=%@", d, strongStr, blockStr, weakStr);</span></span><br><span class="line">    NSLog(@<span class="string">"d=%d, strongStr=%@, blockStr=%@, weakStr=%@"</span>, d, strongStr, blockStr-&gt;forwarding-&gt;blockStr, weakStr);</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码片段中，可以看出block块全局函数除了定义的int类型参数外，还增加了一个隐藏的参数__cself用来指向block对象。然后在函数体的开始位置把使用的外部数据的副本还原到函数的栈内。这也是为什么我们能在block代码块内用到外面的数据的原因了。这里我们需要进一步考察这几个副本的意义：</p>
<ul>
<li>对于基本类型a的副本来说就是完全的内存拷贝，因此在block代码块内更新这些数据是不会影响到外面，同时外面的更新也不会影响到里面了。</li>
<li>对于对象类型的strongStr和weakStr而言这个副本只是指针的拷贝而不是所指对象的拷贝，因此在block代码块内能够读取最新的属性和设置新的属性值。</li>
<li>对于<code>__block</code>类型的对象来说，你会发现他也是指针的拷贝，所以也不会产生多份内存副本，同时可以看出对<code>__block</code>类型数据的读取和设置我们都是间接来完成的，因此这里代码块内更新数据能影响外面，同时外面的更新也能影响里面。</li>
</ul>
<p>好了，所有我要介绍的内容就到这里了，上面就是iOS的block的内部实现机制。我相信通过我上面的介绍能够让你了解到了block在编译时所做的事情，以及能够了解到<code>__block</code>, <code>__weak</code>, <code>__strong</code>各种修饰符的意义和差别。</p>
<hr>
<p><a href="http://www.jianshu.com/p/595a1776ba3a" target="_blank" rel="noopener">原文链接</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Block/" rel="tag"># Block</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/06/28/iOS/17062803.%E6%B7%B1%E7%A9%B6Block%E7%9A%84%E5%AE%9E%E7%8E%B0/index/" rel="next" title="深究Block的实现">
                  <i class="fa fa-chevron-left"></i> 深究Block的实现
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/07/03/iOS/17070301.%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%20-%20Reveal%E3%80%81IDA%E3%80%81Hopper%E3%80%81HTTPS%E6%8A%93%E5%8C%85%E7%AD%89/index/" rel="prev" title="逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等">
                  逆向工程 - Reveal、IDA、Hopper、HTTPS抓包等 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="TBD"
    src="/avatars/avatar.png">
  <p class="site-author-name" itemprop="name">TBD</p>
  <div class="site-description" itemprop="description">一个梦想着改变世界的小程序猿……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tobedefined" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;tobedefined" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TBD</span>
</div>
  <div class="powered-by">Hosted by <a class="theme-link" target="_blank" href="https://pages.coding.net/">Coding Pages</a> And <a class="theme-link" target="_blank" href="https://pages.github.com/">GitHub Pages</a>, Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '9bb863836fc9e2cb87fc',
      clientSecret: '0e4c5578a2ff2d4b86667cf5580008deb637e079',
      repo: 'tobedefined.github.io',
      owner: 'tobedefined',
      admin: ['tobedefined'],
      id: 'da6e52f081a54be533733f4c158adf44',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
