<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/icons/logo.svg?v=5.1.3" color="#222">


  <link rel="manifest" href="/icons/manifest.json">


  <meta name="msapplication-config" content="/icons/browserconfig.xml" />



  <meta name="keywords" content="iOS,runtime," />










<meta name="description" content="TPreventUnrecognizedSEL 项目的 GitHub 地址： https://github.com/tobedefined/TPreventUnrecognizedSELTPreventUnrecognizedSEL 实现思路以及原理：LINK  特点 使用runtime动态添加方法防止产生Unrecognized Selector错误，可以防止因为对象方法和类方法缺失所产生的A">
<meta name="keywords" content="iOS,runtime">
<meta property="og:type" content="article">
<meta property="og:title" content="TPreventUnrecognizedSEL使用方法">
<meta property="og:url" content="http://tbd.tech/2017/11/25/iOS/17112501.TPreventUnrecognizedSEL使用方法/index/index.html">
<meta property="og:site_name" content="　 TBD&#39;s Blog 　">
<meta property="og:description" content="TPreventUnrecognizedSEL 项目的 GitHub 地址： https://github.com/tobedefined/TPreventUnrecognizedSELTPreventUnrecognizedSEL 实现思路以及原理：LINK  特点 使用runtime动态添加方法防止产生Unrecognized Selector错误，可以防止因为对象方法和类方法缺失所产生的A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-08T02:04:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TPreventUnrecognizedSEL使用方法">
<meta name="twitter:description" content="TPreventUnrecognizedSEL 项目的 GitHub 地址： https://github.com/tobedefined/TPreventUnrecognizedSELTPreventUnrecognizedSEL 实现思路以及原理：LINK  特点 使用runtime动态添加方法防止产生Unrecognized Selector错误，可以防止因为对象方法和类方法缺失所产生的A">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://tbd.tech/2017/11/25/iOS/17112501.TPreventUnrecognizedSEL使用方法/index/"/>





  <title>TPreventUnrecognizedSEL使用方法 | 　 TBD's Blog 　</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">　 TBD's Blog 　</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To Be Defined</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-my-gitbook">
          <a href="/gitbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            My GitBook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tbd.tech/2017/11/25/iOS/17112501.TPreventUnrecognizedSEL使用方法/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TBD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatars/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="　 TBD's Blog 　">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TPreventUnrecognizedSEL使用方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-25T13:06:46+00:00">
                2017-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/25/iOS/17112501.TPreventUnrecognizedSEL使用方法/index/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/11/25/iOS/17112501.TPreventUnrecognizedSEL使用方法/index/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><code>TPreventUnrecognizedSEL</code> 项目的 <code>GitHub</code> 地址： <a href="https://github.com/tobedefined/TPreventUnrecognizedSEL" target="_blank" rel="noopener">https://github.com/tobedefined/TPreventUnrecognizedSEL</a><br><code>TPreventUnrecognizedSEL</code> 实现思路以及原理：<a href="http://tbd.ink/2017/11/26/iOS/17112601.TPreventUnrecognizedSEL%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF%E4%BB%A5%E5%8F%8A%E5%8E%9F%E7%90%86/index/" target="_blank" rel="noopener">LINK</a></p>
</blockquote>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><p>使用runtime动态添加方法防止产生<code>Unrecognized Selector</code>错误，可以防止因为对象方法和类方法缺失所产生的APP崩溃。</p>
<blockquote>
<p>对象方法：<code>*** Terminating app due to uncaught exception &#39;NSInvalidArgumentException&#39;, reason: &#39;-[TestClass losted:instance:method:]: unrecognized selector sent to instance 0x102c....&#39;</code></p>
<p>类方法：<code>*** Terminating app due to uncaught exception &#39;NSInvalidArgumentException&#39;, reason: &#39;+[TestClass losted:class:method:]: unrecognized selector sent to class 0x10000....&#39;</code></p>
</blockquote>
</li>
<li><p>可以获取缺失方法的具体信息，包括：</p>
<ul>
<li>缺失类方法或对象方法的类名；</li>
<li>所缺失的方法名；</li>
<li>缺失的是对象方法还是类方法。</li>
</ul>
</li>
</ul>
<h3 id="如何导入"><a href="#如何导入" class="headerlink" title="如何导入"></a>如何导入</h3><h4 id="源文件"><a href="#源文件" class="headerlink" title="源文件"></a>源文件</h4><p>源文件中包含两个模块目录： <code>TPUSELNormalForwarding</code> 和 <code>TPUSELFastForwarding</code>；将对应模块目录中的<code>Sources</code>文件夹内部的所有文件拖入项目中即可</p>
<p><strong>⚠️注意：你只可以使用其中一个模块进行使用，将对应模块目录中的Sources文件内部的所有文件拖入项目中即可，推荐使用<code>TPUSELNormalForwarding</code>，因为系统的某些方法使用了快速转发FastForwarding技术</strong></p>
<h4 id="CocoaPods"><a href="#CocoaPods" class="headerlink" title="CocoaPods"></a>CocoaPods</h4><p><a href="https://cocoapods.org/" target="_blank" rel="noopener"><code>CocoaPods</code></a>是一个Cocoa项目管理器。你可以使用以下命令去安装<code>CocoaPods</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gem install cocoapods</span><br></pre></td></tr></table></figure>
<p>要使用CocoaPods将<code>TPreventUnrecognizedSEL</code>集成到您的Xcode项目中，请在<code>Podfile</code>中加入：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pod 'TPreventUnrecognizedSEL' 默认是使用 pod 'TPreventUnrecognizedSEL/NormalForwarding'</span></span><br><span class="line">pod <span class="string">'TPreventUnrecognizedSEL/NormalForwarding'</span></span><br></pre></td></tr></table></figure>
<p>或者加入</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod <span class="string">'TPreventUnrecognizedSEL/FastForwarding'</span></span><br></pre></td></tr></table></figure>
<p>然后运行一下命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod install</span><br></pre></td></tr></table></figure>
<p><strong>⚠️注意：你只可以使用其中一个subspec，<code>NormalForwarding</code> 和 <code>FastForwarding</code> 二者只能选其一</strong> </p>
<p><strong>⚠️使用<code>pod &#39;TPreventUnrecognizedSEL&#39;</code>默认是<code>pod &#39;TPreventUnrecognizedSEL/NormalForwarding&#39;</code></strong></p>
<h4 id="Carthage"><a href="#Carthage" class="headerlink" title="Carthage"></a>Carthage</h4><p><a href="https://github.com/Carthage/Carthage" target="_blank" rel="noopener"><code>Carthage</code></a>是一个去中心化的依赖管理器，它构建并提供所使用的库的framework。</p>
<p>你可以使用 <a href="https://brew.sh/" target="_blank" rel="noopener"><code>Homebrew</code></a>并运行下面的命令安装Carthage</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ brew update</span><br><span class="line">$ brew install carthage</span><br></pre></td></tr></table></figure>
<p>要将<code>TPreventUnrecognizedSEL</code>集成到使用Carthage的Xcode项目中，请在<code>Cartfile</code>中加入：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github <span class="string">"tobedefined/TPreventUnrecognizedSEL"</span></span><br></pre></td></tr></table></figure>
<p>运行<code>carthage update</code>构建framework，并将编译的对应平台的<code>TPUSELNormalForwarding.framework</code>或者<code>TPUSELFastForwarding.framework</code>拖入Xcode项目中。</p>
<p><strong>⚠️注意：你只可以使用其中一个framework，<code>TPUSELNormalForwarding.framework</code> 和 <code>TPUSELFastForwarding.framework</code>二者选一</strong></p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><h4 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h4><p>导入项目之后简单设置对哪些Class进行forwarding即可。</p>
<h4 id="运行错误信息获取"><a href="#运行错误信息获取" class="headerlink" title="运行错误信息获取"></a>运行错误信息获取</h4><h5 id="导入头文件"><a href="#导入头文件" class="headerlink" title="导入头文件"></a>导入头文件</h5><table>
<thead>
<tr>
<th style="text-align:center">模块和语言 \ 导入模块方式</th>
<th style="text-align:center">源文件</th>
<th style="text-align:center">CocoaPods</th>
<th style="text-align:center">Carthage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">TPUSELNormalForwarding &amp; ObjC</td>
<td style="text-align:center">#import “TPUSELNormalForwarding.h”</td>
<td style="text-align:center">#import &lt;TPreventUnrecognizedSEL/TPUSELNormalForwarding.h&gt;</td>
<td style="text-align:center">#import &lt;TPUSELNormalForwarding/TPUSELNormalForwarding.h&gt;</td>
</tr>
<tr>
<td style="text-align:center">TPUSELNormalForwarding &amp; Swift</td>
<td style="text-align:center">add ⤴ in Bridging-Header</td>
<td style="text-align:center">import TPreventUnrecognizedSEL</td>
<td style="text-align:center">import TPUSELNormalForwarding</td>
</tr>
<tr>
<td style="text-align:center">TPUSELFastForwarding &amp; ObjC</td>
<td style="text-align:center">#import “TPUSELFastForwarding.h”</td>
<td style="text-align:center">#import &lt;TPreventUnrecognizedSEL/TPUSELFastForwarding.h&gt;</td>
<td style="text-align:center">#import &lt;TPUSELFastForwarding/TPUSELFastForwarding.h&gt;</td>
</tr>
<tr>
<td style="text-align:center">TPUSELFastForwarding &amp; Swift</td>
<td style="text-align:center">add ⤴ in Bridging-Header</td>
<td style="text-align:center">import TPreventUnrecognizedSEL</td>
<td style="text-align:center">import TPUSELFastForwarding</td>
</tr>
</tbody>
</table>
<h5 id="设置forwarding以及Block"><a href="#设置forwarding以及Block" class="headerlink" title="设置forwarding以及Block"></a>设置forwarding以及Block</h5><p>在APP的 <strong><code>main.m</code>文件的<code>main()</code>函数中</strong> 或者 <strong>在APP的<code>didFinishLaunching</code>方法中</strong> 加入以下代码可以获得缺失方法的具体信息：</p>
<h6 id="TPUSELNormalForwarding"><a href="#TPUSELNormalForwarding" class="headerlink" title="TPUSELNormalForwarding"></a>TPUSELNormalForwarding</h6><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置不对NSNull及其子类进行处理，默认为NO</span></span><br><span class="line">[<span class="built_in">NSObject</span> setIgnoreForwardNSNullClass:<span class="literal">YES</span>];</span><br><span class="line"><span class="comment">// 设置不对数组中的类及其子类进行处理（数组中的类名可以为Class类型也可以为NSString类型），默认不忽略任何类</span></span><br><span class="line">[<span class="built_in">NSObject</span> setIgnoreForwardClassArray:@[<span class="string">@"SomeIgnoreClass1"</span>, [SomeIgnoreClass2 Class]]];</span><br><span class="line"><span class="comment">// 设置仅处理数组中的类及其子类（数组中的类名可以为Class类型也可以为NSString类型），默认处理所有类</span></span><br><span class="line">[<span class="built_in">NSObject</span> setJustForwardClassArray:@[<span class="string">@"SomeClass1"</span>, [SomeClass2 Class]]];</span><br><span class="line"><span class="comment">// 设置处理之后的回调操作</span></span><br><span class="line">[<span class="built_in">NSObject</span> setHandleUnrecognizedSELErrorBlock:^(Class  _Nonnull __<span class="keyword">unsafe_unretained</span> cls, SEL  _Nonnull selector, UnrecognizedMethodType methodType, <span class="built_in">NSArray</span>&lt;<span class="built_in">NSString</span> *&gt; * _Nonnull callStackSymbols) &#123;</span><br><span class="line">    <span class="comment">// 在这里写你要做的事情</span></span><br><span class="line">    <span class="comment">// 比如上传到服务器或者打印log等</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h6 id="TPUSELFastForwarding"><a href="#TPUSELFastForwarding" class="headerlink" title="TPUSELFastForwarding"></a>TPUSELFastForwarding</h6><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置仅处理数组中的类及其子类（数组中的类名可以为Class类型也可以为NSString类型），默认不处理任何类</span></span><br><span class="line"><span class="comment">// 设置处理之后的回调操作</span></span><br><span class="line">[<span class="built_in">NSObject</span> setJustForwardClassArray:@[<span class="string">@"SomeClass1"</span>, [SomeClass2 Class]]</span><br><span class="line">           handleUnrecognizedSELErrorBlock:^(Class  _Nonnull __<span class="keyword">unsafe_unretained</span> cls, SEL  _Nonnull selector, UnrecognizedMethodType methodType, <span class="built_in">NSArray</span>&lt;<span class="built_in">NSString</span> *&gt; * _Nonnull callStackSymbols) &#123;</span><br><span class="line">              <span class="comment">// 在这里写你要做的事情</span></span><br><span class="line">              <span class="comment">// 比如上传到服务器或者打印log等</span></span><br><span class="line">           &#125;];</span><br></pre></td></tr></table></figure>
<h5 id="一些定义"><a href="#一些定义" class="headerlink" title="一些定义"></a>一些定义</h5><p>在<code>NSObject+TPUSELFastForwarding.h</code>或者<code>NSObject+TPUSELNormalForwarding.h</code>中有以下定义和方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSUInteger</span>, UnrecognizedMethodType) &#123;</span><br><span class="line">    UnrecognizedMethodTypeClassMethod       = <span class="number">1</span>,</span><br><span class="line">    UnrecognizedMethodTypeInstanceMethod    = <span class="number">2</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span> (^ __<span class="keyword">nullable</span> HandleUnrecognizedSELErrorBlock)(Class cls,</span><br><span class="line">                                                            SEL selector,</span><br><span class="line">                                                            UnrecognizedMethodType methodType,</span><br><span class="line">                                                            <span class="built_in">NSArray</span>&lt;<span class="built_in">NSString</span> *&gt; *callStackSymbols);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>cls</code>: <code>Class</code>类型；为缺失方法的类或对象的Class，可使用<code>NSStringFromClass(cls)</code>返回类名字符串</li>
<li><code>selector</code>: <code>SEL</code>类型；为所缺失的方法名，可使用<code>NSStringFromSelector(selector)</code>返回方法名的字符串</li>
<li><code>methodType</code>: <code>UnrecognizedMethodType</code>类型；为所缺失的方法类型（类方法or对象方法）</li>
<li><code>callStackSymbols</code>: <code>NSArray&lt;NSString *&gt; *</code>类型；为调用栈信息</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/runtime/" rel="tag"># runtime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/27/iOS/17092701.iOS 11 适配注意点/index/" rel="next" title="iOS 11 适配注意点">
                <i class="fa fa-chevron-left"></i> iOS 11 适配注意点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/26/iOS/17112601.TPreventUnrecognizedSEL实现思路以及原理/index/" rel="prev" title="TPreventUnrecognizedSEL实现思路以及原理">
                TPreventUnrecognizedSEL实现思路以及原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatars/avatar1.jpg"
                alt="TBD" />
            
              <p class="site-author-name" itemprop="name">TBD</p>
              <p class="site-description motion-element" itemprop="description">一个梦想着改变世界的小程序猿……</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tobedefined" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何导入"><span class="nav-number">2.</span> <span class="nav-text">如何导入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源文件"><span class="nav-number">2.1.</span> <span class="nav-text">源文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CocoaPods"><span class="nav-number">2.2.</span> <span class="nav-text">CocoaPods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Carthage"><span class="nav-number">2.3.</span> <span class="nav-text">Carthage</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">3.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单使用"><span class="nav-number">3.1.</span> <span class="nav-text">简单使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行错误信息获取"><span class="nav-number">3.2.</span> <span class="nav-text">运行错误信息获取</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#导入头文件"><span class="nav-number">3.2.1.</span> <span class="nav-text">导入头文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置forwarding以及Block"><span class="nav-number">3.2.2.</span> <span class="nav-text">设置forwarding以及Block</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#TPUSELNormalForwarding"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">TPUSELNormalForwarding</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#TPUSELFastForwarding"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">TPUSELFastForwarding</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一些定义"><span class="nav-number">3.2.3.</span> <span class="nav-text">一些定义</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TBD</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a>, Hosted by <a class="theme-link" target="_blank" href="https://pages.coding.net/">Coding Pages</a> And <a class="theme-link" target="_blank" href="https://pages.github.com/">GitHub Pages</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93352, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93352, xid: "2017/11/25/iOS/17112501.TPreventUnrecognizedSEL使用方法/index/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93352/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
