<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/icons/logo.svg?v=5.1.3" color="#222">


  <link rel="manifest" href="/icons/manifest.json">


  <meta name="msapplication-config" content="/icons/browserconfig.xml" />



  <meta name="keywords" content="iOS,Orientation,屏幕旋转," />










<meta name="description" content="此文主要针对IOS应用, 是屏幕旋转相关问题的一个总结。 主要内容有：iOS4,5,6-9,10+不同版的适配；强制旋转和自动旋转；个别屏幕可以旋转，其他屏幕不能旋转；以及最终的实现方式。">
<meta name="keywords" content="iOS,Orientation,屏幕旋转">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS屏幕旋转知识点以及实现">
<meta property="og:url" content="http://tbd.tech/2017/07/05/iOS/17070501.iOS屏幕旋转知识点以及实现/index/index.html">
<meta property="og:site_name" content="　 TBD&#39;s Blog 　">
<meta property="og:description" content="此文主要针对IOS应用, 是屏幕旋转相关问题的一个总结。 主要内容有：iOS4,5,6-9,10+不同版的适配；强制旋转和自动旋转；个别屏幕可以旋转，其他屏幕不能旋转；以及最终的实现方式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://tbd.tech/2017/07/05/iOS/17070501.iOS屏幕旋转知识点以及实现/index/setting.png">
<meta property="og:updated_time" content="2018-05-04T16:33:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS屏幕旋转知识点以及实现">
<meta name="twitter:description" content="此文主要针对IOS应用, 是屏幕旋转相关问题的一个总结。 主要内容有：iOS4,5,6-9,10+不同版的适配；强制旋转和自动旋转；个别屏幕可以旋转，其他屏幕不能旋转；以及最终的实现方式。">
<meta name="twitter:image" content="http://tbd.tech/2017/07/05/iOS/17070501.iOS屏幕旋转知识点以及实现/index/setting.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://tbd.tech/2017/07/05/iOS/17070501.iOS屏幕旋转知识点以及实现/index/"/>





  <title>iOS屏幕旋转知识点以及实现 | 　 TBD's Blog 　</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">　 TBD's Blog 　</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To Be Defined</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-my-gitbook">
          <a href="/gitbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            My GitBook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tbd.tech/2017/07/05/iOS/17070501.iOS屏幕旋转知识点以及实现/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TBD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatars/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="　 TBD's Blog 　">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS屏幕旋转知识点以及实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-05T01:44:55+00:00">
                2017-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/05/iOS/17070501.iOS屏幕旋转知识点以及实现/index/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/07/05/iOS/17070501.iOS屏幕旋转知识点以及实现/index/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          
              <div class="post-description">
                  此文主要针对IOS应用, 是屏幕旋转相关问题的一个总结。 主要内容有：iOS4,5,6-9,10+不同版的适配；强制旋转和自动旋转；个别屏幕可以旋转，其他屏幕不能旋转；以及最终的实现方式。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS屏幕旋转</p>
<blockquote>
<p>此文主要针对IOS应用, 是屏幕旋转相关问题的一个总结. 主要内容有:</p>
<ul>
<li>iOS4,5,6-9,10+不同版的适配.</li>
<li>强制旋转和自动旋转.</li>
<li>个别屏幕可以旋转，其他屏幕不能旋转</li>
</ul>
</blockquote>
<h3 id="两种orientation"><a href="#两种orientation" class="headerlink" title="两种orientation"></a>两种orientation</h3><blockquote>
<p>了解屏幕旋转首先需要区分两种orientation</p>
</blockquote>
<h4 id="Device-Orientation"><a href="#Device-Orientation" class="headerlink" title="Device Orientation"></a><code>Device Orientation</code></h4><p>设备的物理方向，由类型UIDeviceOrientation表示，当前设备方向获取方式：</p>
<p><code>[UIDevice currentDevice].orientation</code></p>
<p>该属性的值一般是与当前设备方向保持一致的，但须注意以下几点:</p>
<ol>
<li>文档中对该属性的注释：</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// return current device orientation.</span></span><br><span class="line"><span class="comment">// this will return UIDeviceOrientationUnknown unless device orientation notifications are being generated.</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">readonly</span>) <span class="built_in">UIDeviceOrientation</span> orientation;</span><br></pre></td></tr></table></figure>
<p>所以更推荐下面这种用法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (![<span class="built_in">UIDevice</span> currentDevice].generatesDeviceOrientationNotifications) &#123;</span><br><span class="line">        [[<span class="built_in">UIDevice</span> currentDevice] beginGeneratingDeviceOrientationNotifications];</span><br><span class="line"> &#125;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%d"</span>,[<span class="built_in">UIDevice</span> currentDevice].orientation);</span><br><span class="line"></span><br><span class="line">[[<span class="built_in">UIDevice</span> currentDevice] endGeneratingDeviceOrientationNotifications];</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>系统横竖屏开关关闭时</li>
</ol>
<p>如果关闭了系统的横竖屏切换开关，即系统层级只允许竖屏时，再通过上述方式获取到的设备方向将永远是<code>UIDeviceOrientationUnknown</code>。可以通过<code>Core Motion</code>中的<code>CMMotionManager</code>来获取当前设备方向。</p>
<h4 id="Interface-Orientation"><a href="#Interface-Orientation" class="headerlink" title="Interface Orientation"></a><code>Interface Orientation</code></h4><p>界面显示的方向，由类型<code>UIInterfaceOrientation</code>表示。当前界面显示方向有以下两种方式获取：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%d"</span>,[<span class="built_in">UIApplication</span> sharedApplication].statusBarOrientation);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%d"</span>,viewController.interfaceOrientation);</span><br></pre></td></tr></table></figure>
<p>即可以通过系统<code>statusBar</code>的方向或者<code>viewController</code>的方向来获取当前界面方向。</p>
<h4 id="二者区别"><a href="#二者区别" class="headerlink" title="二者区别"></a>二者区别</h4><p>通过<code>UIDevice</code>获取到的设备方向在手机旋转时是实时的，通过<code>UIApplication</code>的<code>statusBar</code>或者<code>viewController</code>获取到的界面方向在下述方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)willRotateToInterfaceOrientation:(<span class="built_in">UIInterfaceOrientation</span>)toInterfaceOrientation </span><br><span class="line">                                duration:(<span class="built_in">NSTimeInterval</span>)duration</span><br></pre></td></tr></table></figure>
<p>调用以后才会被更改成最新的值。</p>
<h3 id="相关枚举定义"><a href="#相关枚举定义" class="headerlink" title="相关枚举定义"></a>相关枚举定义</h3><p>目前屏幕旋转相关的枚举变量定义主要包括以下三种：</p>
<ul>
<li><code>UIDeviceOrientation</code>硬件设备屏幕方向</li>
<li><code>UIInterfaceOrientation</code>程序界面旋转方向</li>
<li><code>UIInterfaceOrientationMask</code>程序界面旋转方向集合。</li>
</ul>
<p>相信有一部分人在开发过程中对三个枚举变量类型没有明确的区分概念，甚至混用。</p>
<h4 id="UIDeviceOrientation"><a href="#UIDeviceOrientation" class="headerlink" title="UIDeviceOrientation"></a><code>UIDeviceOrientation</code></h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, <span class="built_in">UIDeviceOrientation</span>) &#123;</span><br><span class="line">    <span class="built_in">UIDeviceOrientationUnknown</span>,</span><br><span class="line">    <span class="built_in">UIDeviceOrientationPortrait</span>,            <span class="comment">// Device oriented vertically, home button on the bottom</span></span><br><span class="line">    <span class="built_in">UIDeviceOrientationPortraitUpsideDown</span>,  <span class="comment">// Device oriented vertically, home button on the top</span></span><br><span class="line">    <span class="built_in">UIDeviceOrientationLandscapeLeft</span>,       <span class="comment">// Device oriented horizontally, home button on the right</span></span><br><span class="line">    <span class="built_in">UIDeviceOrientationLandscapeRight</span>,      <span class="comment">// Device oriented horizontally, home button on the left</span></span><br><span class="line">    <span class="built_in">UIDeviceOrientationFaceUp</span>,              <span class="comment">// Device oriented flat, face up</span></span><br><span class="line">    <span class="built_in">UIDeviceOrientationFaceDown</span>             <span class="comment">// Device oriented flat, face down</span></span><br><span class="line">&#125; __TVOS_PROHIBITED;</span><br></pre></td></tr></table></figure>
<h4 id="iOS-6-之前用于控制屏幕方向的枚举UIInterfaceOrientation"><a href="#iOS-6-之前用于控制屏幕方向的枚举UIInterfaceOrientation" class="headerlink" title="iOS 6 之前用于控制屏幕方向的枚举UIInterfaceOrientation"></a>iOS 6 之前用于控制屏幕方向的枚举<code>UIInterfaceOrientation</code></h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, <span class="built_in">UIInterfaceOrientation</span>) &#123;</span><br><span class="line">    <span class="built_in">UIInterfaceOrientationUnknown</span>            = <span class="built_in">UIDeviceOrientationUnknown</span>,</span><br><span class="line">    <span class="built_in">UIInterfaceOrientationPortrait</span>           = <span class="built_in">UIDeviceOrientationPortrait</span>,</span><br><span class="line">    <span class="built_in">UIInterfaceOrientationPortraitUpsideDown</span> = <span class="built_in">UIDeviceOrientationPortraitUpsideDown</span>,</span><br><span class="line">    <span class="built_in">UIInterfaceOrientationLandscapeLeft</span>      = <span class="built_in">UIDeviceOrientationLandscapeRight</span>,</span><br><span class="line">    <span class="built_in">UIInterfaceOrientationLandscapeRight</span>     = <span class="built_in">UIDeviceOrientationLandscapeLeft</span></span><br><span class="line">&#125; __TVOS_PROHIBITED;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>从宏定义可知，<code>UIDeviceOrientation</code>方向比<code>UIInterfaceOrientation</code>多了两个定义：<code>UIDeviceOrientationFaceUp</code>和<code>UIDeviceOrientationFaceDown</code>，分别表示手机水平放置，屏幕向上和屏幕向下。</p>
</blockquote>
<h4 id="iOS-6-及之后版本用于控制屏幕方向的枚举UIInterfaceOrientationMask"><a href="#iOS-6-及之后版本用于控制屏幕方向的枚举UIInterfaceOrientationMask" class="headerlink" title="iOS 6 及之后版本用于控制屏幕方向的枚举UIInterfaceOrientationMask"></a>iOS 6 及之后版本用于控制屏幕方向的枚举<code>UIInterfaceOrientationMask</code></h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_OPTIONS</span>(<span class="built_in">NSUInteger</span>, <span class="built_in">UIInterfaceOrientationMask</span>) &#123;</span><br><span class="line">    <span class="built_in">UIInterfaceOrientationMaskPortrait</span> = (<span class="number">1</span> &lt;&lt; <span class="built_in">UIInterfaceOrientationPortrait</span>),</span><br><span class="line">    <span class="built_in">UIInterfaceOrientationMaskLandscapeLeft</span> = (<span class="number">1</span> &lt;&lt; <span class="built_in">UIInterfaceOrientationLandscapeLeft</span>),</span><br><span class="line">    <span class="built_in">UIInterfaceOrientationMaskLandscapeRight</span> = (<span class="number">1</span> &lt;&lt; <span class="built_in">UIInterfaceOrientationLandscapeRight</span>),</span><br><span class="line">    <span class="built_in">UIInterfaceOrientationMaskPortraitUpsideDown</span> = (<span class="number">1</span> &lt;&lt; <span class="built_in">UIInterfaceOrientationPortraitUpsideDown</span>),</span><br><span class="line">    <span class="built_in">UIInterfaceOrientationMaskLandscape</span> = (<span class="built_in">UIInterfaceOrientationMaskLandscapeLeft</span> | <span class="built_in">UIInterfaceOrientationMaskLandscapeRight</span>),</span><br><span class="line">    <span class="built_in">UIInterfaceOrientationMaskAll</span> = (<span class="built_in">UIInterfaceOrientationMaskPortrait</span> | <span class="built_in">UIInterfaceOrientationMaskLandscapeLeft</span> | <span class="built_in">UIInterfaceOrientationMaskLandscapeRight</span> | <span class="built_in">UIInterfaceOrientationMaskPortraitUpsideDown</span>),</span><br><span class="line">    <span class="built_in">UIInterfaceOrientationMaskAllButUpsideDown</span> = (<span class="built_in">UIInterfaceOrientationMaskPortrait</span> | <span class="built_in">UIInterfaceOrientationMaskLandscapeLeft</span> | <span class="built_in">UIInterfaceOrientationMaskLandscapeRight</span>),</span><br><span class="line">&#125; __TVOS_PROHIBITED;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><p>iOS 6 及之后版本使用的 UIInterfaceOrientationMask 类型来控制屏幕屏幕方向，该类型也新增加了几个枚举取值，可用一个枚举取值来代表多个屏幕方向。</p>
</li>
<li><p>四个基本屏幕方向（上、下、左、右）中，UIInterfaceOrientationMask = (1 &lt;&lt; UIInterfaceOrientation)，所以，如果你的应用中需要动态的将 UIInterfaceOrientation 类型转换成 UIInterfaceOrientationMask 类型的话，只需做一下上面的转换即可，不需要通过 switch 来判断再转换。</p>
</li>
</ul>
</blockquote>
<h3 id="改变Orientation的三种途径"><a href="#改变Orientation的三种途径" class="headerlink" title="改变Orientation的三种途径"></a>改变Orientation的三种途径</h3><blockquote>
<p>这里主要理清一下：到底有哪些设置可以改变屏幕旋转特性，这样的话</p>
<ul>
<li>出现任何问题我们都可以从这几个途径中发现原因；</li>
<li>灵活应付产品经理的各种需求</li>
</ul>
<p>首先我们得知道：</p>
<ol>
<li><p>当手机的重力感应打开的时候，如果用户旋转手机，系统会抛发<code>UIDeviceOrientationDidChangeNotification</code> 事件；</p>
</li>
<li><p>您可以分别设置<code>Application</code>和<code>UIViewcontroller</code>支持的旋转方向；<code>Application</code>的设置会影响整个App，<code>UIViewcontroller</code>的设置仅仅会影响一个<code>viewController</code>(IOS5和IOS6有所不同，下面会详细解释)；</p>
</li>
<li><p>当<code>UIKit</code>收到<code>UIDeviceOrientationDidChangeNotification</code>事件的时候，会根据<code>Application</code>和<code>UIViewcontroller</code>的设置, 如果双方都支持此方向， 则会自动屏幕旋转到这个方向（会对两个设置求与运算得到可以支持的方向）；如果求与之后，没有任何可支持的方向，则会抛发<code>UIApplicationInvalidInterfaceOrientationException</code>异常.</p>
</li>
</ol>
</blockquote>
<h3 id="如何决定Interface-Orientation"><a href="#如何决定Interface-Orientation" class="headerlink" title="如何决定Interface Orientation"></a>如何决定<code>Interface Orientation</code></h3><h4 id="全局控制"><a href="#全局控制" class="headerlink" title="全局控制"></a>全局控制</h4><p><code>Info.plist</code>文件中，有一个<code>Supported Interface Orientations</code>，可以配置整个应用的屏幕方向，此处为全局控制。</p>
<table>
<thead>
<tr>
<th>key</th>
<th>xcode name</th>
<th>Summary</th>
<th>avilable value</th>
</tr>
</thead>
<tbody>
<tr>
<td>UIInterfaceOrientation</td>
<td>initial interface orientation</td>
<td>Specifies the initial orientation of the app’s user interface.</td>
<td>UIInterfaceOrientationPortrait <br> UIInterfaceOrientationPortraitUpsideDown <br> UIInterfaceOrientationLandscapeLeft <br> UIInterfaceOrientationLandscapeRight</td>
</tr>
<tr>
<td>UISupportedInterfaceOrientations</td>
<td>Supported interface orientations</td>
<td>Specifies the orientations that the app supports.</td>
<td>UIInterfaceOrientationPortrait <br> UIInterfaceOrientationPortraitUpsideDown <br> UIInterfaceOrientationLandscapeLeft <br> UIInterfaceOrientationLandscapeRight</td>
</tr>
</tbody>
</table>
<p>在Info.plist中设置之后,这个app里所有的viewController支持的自动旋转方向都只能是app支持的方向的子集.</p>
<p>eg:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">key</span>&gt;</span>UISupportedInterfaceOrientations<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>UIInterfaceOrientationPortrait<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>UIInterfaceOrientationLandscapeLeft<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>UIInterfaceOrientationLandscapeRight<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>此配置其实跟工程中 <code>Target</code> 的 <code>Summary</code> 界面中的 <code>Device Orientation</code> 配置是一致的，修改任意一边，另一个边都会同步的修改。</p>
<p>eg:</p>
<p><img src="/2017/07/05/iOS/17070501.iOS屏幕旋转知识点以及实现/index/setting.png" alt="setting"></p>
<h4 id="UIWindow的方向控制（iOS6及以上版本才有效）"><a href="#UIWindow的方向控制（iOS6及以上版本才有效）" class="headerlink" title="UIWindow的方向控制（iOS6及以上版本才有效）"></a><code>UIWindow</code>的方向控制（iOS6及以上版本才有效）</h4><p><code>iOS6</code>的<code>UIApplicationDelegate</code>提供了下述方法，能够指定 UIWindow 中的界面的屏幕方向：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">UIInterfaceOrientationMask</span>)application:(<span class="built_in">UIApplication</span> *)application supportedInterfaceOrientationsForWindow:(<span class="keyword">nullable</span> <span class="built_in">UIWindow</span> *)window  <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) __TVOS_PROHIBITED;</span><br></pre></td></tr></table></figure>
<p>该方法默认值为<code>Info.plist</code>中配置的<code>Supported Interface Orientations</code>项的值。</p>
<p><code>iOS</code>中通常只有一个<code>window</code>，所以此处的控制也可以视为全局控制。</p>
<h4 id="UIViewController的方向控制"><a href="#UIViewController的方向控制" class="headerlink" title="UIViewController的方向控制"></a><code>UIViewController</code>的方向控制</h4><h5 id="iOS5中控制屏幕旋转的方法："><a href="#iOS5中控制屏幕旋转的方法：" class="headerlink" title="iOS5中控制屏幕旋转的方法："></a>iOS5中控制屏幕旋转的方法：</h5><p>在 iOS 6 之前，单个界面的屏幕方向控制，都使用 UIViewController 类中的这个方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Applications should use supportedInterfaceOrientations and/or shouldAutorotate..</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)shouldAutorotateToInterfaceOrientation:(<span class="built_in">UIInterfaceOrientation</span>)toInterfaceOrientation <span class="built_in">NS_DEPRECATED_IOS</span>(<span class="number">2</span>_0, <span class="number">6</span>_0);</span><br></pre></td></tr></table></figure>
<p>如果打算支持<code>toInterfaceOrientation</code>对应的方向就返回YES，否则返回NO。默认情况下，此方法只有参数为 UIInterfaceOrientationPortrait 时，返回值才为真，即默认只支持竖屏向上。下面的例子中，表示支持横屏向右及横屏向左两个方向。</p>
<p>eg:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 是否支持旋转到某个屏幕方向</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)shouldAutorotateToInterfaceOrientation:(<span class="built_in">UIInterfaceOrientation</span>)toInterfaceOrientation</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> ((toInterfaceOrientation == <span class="built_in">UIInterfaceOrientationLandscapeRight</span>) |</span><br><span class="line">	            (toInterfaceOrientation == <span class="built_in">UIInterfaceOrientationLandscapeLeft</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="iOS6以及以后版本中控制屏幕旋转相关方法："><a href="#iOS6以及以后版本中控制屏幕旋转相关方法：" class="headerlink" title="iOS6以及以后版本中控制屏幕旋转相关方法："></a>iOS6以及以后版本中控制屏幕旋转相关方法：</h5><blockquote>
<p><strong><em><code>限制</code></em></strong></p>
<ul>
<li>当前<code>controller</code>是<code>window</code>的<code>rootViewController</code></li>
<li>当前<code>controller</code>是<code>modal</code>模式的(<code>present</code>出来的)</li>
</ul>
<p><strong><code>iOS10以及之前版本变化</code></strong></p>
<ul>
<li><code>iOS6</code>~<code>iOS9</code>中<code>modal的controller</code>需要<code>rootViewController</code>做特殊处理调用旋转</li>
<li><code>iOS10+</code> <code>model</code>的<code>controller</code>可以独立处理</li>
</ul>
</blockquote>
<p>只有以上两种情况时候，以下的<code>orientations</code>相关方法才会起作用（才会被调用），当前<code>controller</code>及其所有的<code>childViewController</code>都在此作用范围内。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// New Autorotation support.</span></span><br><span class="line"><span class="comment">// 是否支持转屏</span></span><br><span class="line"><span class="comment">// @property(nonatomic, readonly) BOOL shouldAutorotate NS_AVAILABLE_IOS(6_0) __TVOS_PROHIBITED;</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)shouldAutorotate <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) __TVOS_PROHIBITED;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 支持的屏幕方向，此处可直接返回 UIInterfaceOrientationMask 类型</span></span><br><span class="line"><span class="comment">// 也可以返回多个 UIInterfaceOrientationMask 取或运算后的值</span></span><br><span class="line">- (<span class="built_in">UIInterfaceOrientationMask</span>)supportedInterfaceOrientations <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) __TVOS_PROHIBITED;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Returns interface orientation masks.</span></span><br><span class="line"><span class="comment">// 优先方向</span></span><br><span class="line">- (<span class="built_in">UIInterfaceOrientation</span>)preferredInterfaceOrientationForPresentation <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) __TVOS_PROHIBITED;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>- shouldAutorotate</code></p>
<blockquote>
<p>方法决定是否支持多方向旋转屏，如果返回NO则后面的两个方法都不会再被调用，而且只会支持默认的<code>UIInterfaceOrientationMaskPortrait</code>方向；</p>
</blockquote>
</li>
<li><p><code>- supportedInterfaceOrientations</code></p>
<blockquote>
<p>直接返回支持的旋转方向，该方法在iPad上的<code>默认返回值</code>是<code>UIInterfaceOrientationMaskAll</code>，iPhone上的默认返回值是<code>UIInterfaceOrientationMaskAllButUpsideDown</code>，详情见<a href="https://developer.apple.com/library/content/qa/qa1688/_index.html" target="_blank" rel="noopener">官方Q&amp;A文档</a>；</p>
</blockquote>
</li>
<li><p><code>- preferredInterfaceOrientationForPresentation</code></p>
<blockquote>
<p>返回最优先显示的屏幕方向，比如同时支持<code>Portrait</code>和<code>Landscape</code>方向，但想优先显示<code>Landscape</code>方向，那软件启动的时候就会先显示<code>Landscape</code>，在手机切换旋转方向的时候仍然可以在<code>Portrait</code>和<code>Landscape</code>之间切换；</p>
</blockquote>
</li>
</ul>
<h5 id="attemptRotationToDeviceOrientation方法"><a href="#attemptRotationToDeviceOrientation方法" class="headerlink" title="attemptRotationToDeviceOrientation方法"></a>attemptRotationToDeviceOrientation方法</h5><p>从iOS5开始有了这个新方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// call this method when your return value from shouldAutorotateToInterfaceOrientation: changes</span></span><br><span class="line"><span class="comment">// if the current interface orientation does not match the current device orientation, </span></span><br><span class="line"><span class="comment">// a rotation may occur provided all relevant view controllers now return YES from shouldAutorotateToInterfaceOrientation:</span></span><br><span class="line">+ (<span class="keyword">void</span>)attemptRotationToDeviceOrientation <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">5</span>_0);</span><br></pre></td></tr></table></figure>
<p>该方法的使用场景是<code>Interface Orientation</code>和<code>Device Orientation</code>不一致，但希望通过重新指定<code>Interface Orientation</code>的值，立即实现二者一致；如果这时只是更改了支持的<code>Interface Orientation</code>的值，没有调用<code>attemptRotationToDeviceOrientation</code>，那么下次<code>Device Orientation</code>变化的时候才会实现二者一致，关键点在于能不能立即实现。</p>
<blockquote>
<p>举个例子：</p>
<p>假设当前的<code>Interface Orientation</code>只支持<code>Portrait</code>，如果<code>Device Orientation</code>变成<code>Landscape</code>，那么<code>Interface Orientation</code>仍然显示<code>Portrait</code>；</p>
<p>如果这时我们希望<code>Interface Orientation</code>也变成和<code>Device Orientation</code>一致的<code>Landscape</code>，以iOS6为例，需要先将<code>supportedInterfaceOrientations</code>的返回值改成<code>Landscape</code>，然后调用<code>attemptRotationToDeviceOrientation</code>方法，系统会重新询问支持的<code>Interface Orientation</code>，已达到立即更改当前<code>Interface Orientation</code>的目的。</p>
</blockquote>
<h4 id="最终支持的屏幕方向"><a href="#最终支持的屏幕方向" class="headerlink" title="最终支持的屏幕方向"></a><strong><em>最终支持的屏幕方向</em></strong></h4><ul>
<li><p>前面所述的3种控制规则的交集就是一个controller的最终支持的方向，就是说：一个界面最后支持的屏幕方向，是取 <code>(全局控制 ∩ UIWindow 中的界面控制 ∩ 单个界面控制)</code> 的交集，如果全局控制支持所有屏幕方向，<code>UIWindow</code>中的界面控制支持横屏，当个界面中只是支持横屏向右，那么最后界面只会以横屏向右显示，并且不支持旋转到其他的方向。</p>
</li>
<li><p>如果以上三种控制支持的屏幕方向最后的交集为空，iOS 5 跟 iOS 6 的处理有点不同，在 iOS 6 下，甚至会直接抛出 <code>UIApplicationInvalidInterfaceOrientationException</code> 的异常，然后直接崩溃，所以还是要保持这三个值的交集为非空。</p>
</li>
</ul>
<h3 id="强制屏幕旋转"><a href="#强制屏幕旋转" class="headerlink" title="强制屏幕旋转"></a>强制屏幕旋转</h3><p>如果<code>Interface</code>和<code>Device</code>方向不一样，想强制将<code>Interface</code>旋转成<code>Device</code>的方向，可以通过<code>attemptRotationToDeviceOrientation</code>实现，但是如果想将<code>Interface</code>强制旋转成任一指定方向，该方式就无能为力了。</p>
<p>不过聪明的开发者们总能想到解决方式：</p>
<h4 id="私有方法"><a href="#私有方法" class="headerlink" title="私有方法"></a>私有方法</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="built_in">UIDevice</span> currentDevice] setOrientation:<span class="built_in">UIInterfaceOrientationPortrait</span>];</span><br></pre></td></tr></table></figure>
<p>但是现在苹果已经将该方法私有化了，越狱开发的同学可以试试，或者自己想法子骗过苹果审核吧。</p>
<blockquote>
<p>可能骗过审核的方法：</p>
<ul>
<li>objc: <code>NSInvocation</code></li>
</ul>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ([[<span class="built_in">UIDevice</span> currentDevice] respondsToSelector:<span class="keyword">@selector</span>(setOrientation:)]) &#123;</span><br><span class="line">    SEL selector = <span class="built_in">NSSelectorFromString</span>(<span class="string">@"setOrientation:"</span>);</span><br><span class="line">    <span class="built_in">NSInvocation</span> *invocation = [<span class="built_in">NSInvocation</span> invocationWithMethodSignature:[<span class="built_in">UIDevice</span> instanceMethodSignatureForSelector:selector]];</span><br><span class="line">    [invocation setSelector:selector];</span><br><span class="line">    [invocation setTarget:[<span class="built_in">UIDevice</span> currentDevice]];</span><br><span class="line">    <span class="keyword">int</span> val = <span class="built_in">UIInterfaceOrientationLandscapeRight</span>;</span><br><span class="line">    [invocation setArgument:&amp;val atIndex:<span class="number">2</span>];</span><br><span class="line">    [invocation invoke];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>objc: <code>performSelector: withObject:</code></li>
</ul>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ([[<span class="built_in">UIDevice</span> currentDevice] respondsToSelector:<span class="keyword">@selector</span>(setOrientation:)]) &#123;  </span><br><span class="line">    [[<span class="built_in">UIDevice</span> currentDevice] performSelector:<span class="keyword">@selector</span>(setOrientation:)  </span><br><span class="line">                                   withObject:(<span class="keyword">id</span>)<span class="built_in">UIInterfaceOrientationLandscapeRight</span>];  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>swift: <code>setValue(_ , forKey: String)</code></li>
</ul>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">UIDevice</span>.current.setValue(<span class="type">UIDeviceOrientation</span>.portrait.rawValue, forKey: <span class="string">"orientation"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="旋转view的transform"><a href="#旋转view的transform" class="headerlink" title="旋转view的transform"></a>旋转view的transform</h4><p>也可以通过旋转<code>view</code>的<code>transform</code>属性达到强制旋转屏幕方向的目的，但个人感觉这不是靠谱的思路，可能会带来某些诡异的问题。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">UIView</span>.animate(withDuration: <span class="type">UIApplication</span>.shared.statusBarOrientationAnimationDuration) &#123;</span><br><span class="line">    <span class="keyword">self</span>.view.transform = <span class="type">CGAffineTransform</span>.identity</span><br><span class="line">    <span class="keyword">self</span>.view.transform = <span class="type">CGAffineTransform</span>.<span class="keyword">init</span>(rotationAngle: <span class="type">CGFloat</span>(<span class="type">Double</span>.pi / <span class="number">2</span>))</span><br><span class="line">    <span class="keyword">self</span>.view.bounds = <span class="type">CGRect</span>.<span class="keyword">init</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="type">UIScreen</span>.main.bounds.height, height: <span class="type">UIScreen</span>.main.bounds.width)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="主动触发Orientation机制"><a href="#主动触发Orientation机制" class="headerlink" title="主动触发Orientation机制"></a>主动触发Orientation机制</h4><p>要是能主动触发系统的orientation机制，调用orientation相关方法，使新设置的orientation值起作用就好了。这样只要提前设置好想要支持的orientation，然后主动触发orientation机制，便能实现将interface orientation旋转至任意方向的目的。</p>
<p>万能的stackoverflow上提供了一种主动触发的方式：</p>
<p>在<code>iOS4</code>和<code>iOS6</code>以后：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIViewController</span> *vc = [[<span class="built_in">UIViewController</span> alloc]init];</span><br><span class="line">[<span class="keyword">self</span> presentModalViewController:vc animated:<span class="literal">NO</span>];</span><br><span class="line">[<span class="keyword">self</span> dismissModalViewControllerAnimated:<span class="literal">NO</span>];</span><br><span class="line">[vc release];</span><br></pre></td></tr></table></figure>
<p><code>iOS5</code>中：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIWindow</span> *window = [[<span class="built_in">UIApplication</span> sharedApplication] keyWindow];</span><br><span class="line"><span class="built_in">UIView</span> *view = [window.subviews objectAtIndex:<span class="number">0</span>];</span><br><span class="line">[view removeFromSuperview];</span><br><span class="line">[window addSubview:view];</span><br></pre></td></tr></table></figure>
<p>这种方式会触发UIKit重新调用<code>Controller</code>的<code>Orientation</code>相关方法，以达到在<code>Device</code>方向不变的情况下改变<code>Interface</code>方向的目的。</p>
<h3 id="实现并兼容iOS6-8-以后所有版本"><a href="#实现并兼容iOS6-8-以后所有版本" class="headerlink" title="实现并兼容iOS6(8)以后所有版本"></a>实现并兼容iOS6(8)以后所有版本</h3><blockquote>
<ul>
<li><p>需求：</p>
<blockquote>
<ol>
<li>需要在iOS8-iOS10中支持个别屏幕可以自由旋转</li>
<li>项目主体是竖屏</li>
</ol>
</blockquote>
</li>
<li><p>思路</p>
<blockquote>
<ol>
<li>rootViewController去获得当前显示的ViewController是否允许旋转</li>
<li>所有controller继承基controller，基controller不允许旋转，特殊的controller特殊处理</li>
</ol>
</blockquote>
</li>
<li><p>swift实现，iOS8以后所有版本，iOS8之前objc实现即可</p>
</li>
</ul>
</blockquote>
<h4 id="设置全局方向控制"><a href="#设置全局方向控制" class="headerlink" title="设置全局方向控制"></a>设置全局方向控制</h4><ul>
<li>项目勾选（全局）：</li>
</ul>
<ul>
<li><p>AppDelegate实现代理（UIWindow）：</p>
<blockquote>
<p>返回与勾选的类型一致的值，也可以不进行实现，默认一致</p>
</blockquote>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(<span class="number">_</span> application: UIApplication, supportedInterfaceOrientationsFor window: UIWindow?)</span></span> -&gt; <span class="type">UIInterfaceOrientationMask</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">UIInterfaceOrientationMask</span>.allButUpsideDown</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="定义协议OrientationProtocol并对UIViewController扩展实现"><a href="#定义协议OrientationProtocol并对UIViewController扩展实现" class="headerlink" title="定义协议OrientationProtocol并对UIViewController扩展实现"></a>定义协议OrientationProtocol并对UIViewController扩展实现</h4><blockquote>
<p>协议为了方便各个子viewcontroller自行控制自己的方向，只需要重写协议内的函数实现即可，无需在控制原有的几个orientation函数</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MARK: OrientationProtocol viewcontroller旋转控制</span></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">OrientationProtocol</span> </span>&#123;</span><br><span class="line">    <span class="comment">// supportedInterfaceOrientations</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">orientations</span><span class="params">()</span></span> -&gt; <span class="type">UIInterfaceOrientationMask</span></span><br><span class="line">    <span class="comment">// shouldAutorotate</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">autorotate</span><span class="params">()</span></span> -&gt; <span class="type">Bool</span></span><br><span class="line">    <span class="comment">// preferredInterfaceOrientationForPresentation</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">preferredOrientation</span><span class="params">()</span></span> -&gt; <span class="type">UIInterfaceOrientation</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UIViewController</span>: <span class="title">OrientationProtocol</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">orientations</span><span class="params">()</span></span> -&gt; <span class="type">UIInterfaceOrientationMask</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">UIInterfaceOrientationMask</span>.portrait</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">autorotate</span><span class="params">()</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">preferredOrientation</span><span class="params">()</span></span> -&gt; <span class="type">UIInterfaceOrientation</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">UIInterfaceOrientation</span>.portrait</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="设置BaseViewController"><a href="#设置BaseViewController" class="headerlink" title="设置BaseViewController"></a>设置BaseViewController</h4><blockquote>
<p>为了使所有的controller默认竖屏而不需要每个controller都进行设置</p>
</blockquote>
<ul>
<li>所有的ViewController继承BaseViewController</li>
<li>所有的TableVIewController继承BaseTableViewController</li>
<li>所有的BaseController实现以下扩展</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">BaseViewController</span> </span>&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">var</span> shouldAutorotate: <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">var</span> supportedInterfaceOrientations: <span class="type">UIInterfaceOrientationMask</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">UIInterfaceOrientationMask</span>.portrait</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">var</span> preferredInterfaceOrientationForPresentation: <span class="type">UIInterfaceOrientation</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">UIInterfaceOrientation</span>.portrait</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="修改window所有的rootViewController"><a href="#修改window所有的rootViewController" class="headerlink" title="修改window所有的rootViewController"></a>修改window所有的rootViewController</h4><ul>
<li><code>AppDelegat.getCurrentViewController()</code></li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AppDelegate</span>: <span class="title">UIResponder</span>, <span class="title">UIApplicationDelegate</span> </span>&#123;</span><br><span class="line">........</span><br><span class="line">........</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取当前屏幕显示的viewcontroller</span></span><br><span class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">getCurrentViewController</span><span class="params">()</span></span> -&gt; <span class="type">UIViewController</span>? &#123;</span><br><span class="line">        <span class="comment">// 嵌套函数，寻找当前屏幕上显示的viewcontroller</span></span><br><span class="line">        <span class="function"><span class="keyword">func</span> <span class="title">findBestViewController</span><span class="params">(from viewController: UIViewController?)</span></span> -&gt; <span class="type">UIViewController</span>? &#123;</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> presentedViewController = viewController?.presentedViewController &#123;</span><br><span class="line">                <span class="comment">// 返回presentedViewController</span></span><br><span class="line">                <span class="keyword">return</span> findBestViewController(from: presentedViewController)</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> navigationViewController = viewController <span class="keyword">as</span>? <span class="type">UINavigationController</span> &#123;</span><br><span class="line">                <span class="comment">// 返回最顶部的vc</span></span><br><span class="line">                <span class="keyword">if</span> navigationViewController.viewControllers.<span class="built_in">count</span> &gt; <span class="number">0</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> findBestViewController(from: navigationViewController.topViewController)</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> navigationViewController</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> tabBarController = viewController <span class="keyword">as</span>? <span class="type">UITabBarController</span> &#123;</span><br><span class="line">                <span class="comment">// 返回当前选择的vc</span></span><br><span class="line">                <span class="keyword">if</span> (tabBarController.viewControllers?.<span class="built_in">count</span> ?? <span class="number">0</span>) &gt; <span class="number">0</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> findBestViewController(from: tabBarController.selectedViewController)</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> tabBarController</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 普通vc返回自己</span></span><br><span class="line">                <span class="keyword">return</span> viewController</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> rootViewController = <span class="type">UIApplication</span>.shared.keyWindow?.rootViewController</span><br><span class="line">        <span class="keyword">return</span> findBestViewController(from: rootViewController)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">........</span><br><span class="line">........</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>RootViewController设置获取当前显示的controller进行变换旋转值的设置<blockquote>
<p>这里兼容了iOS10之前的modal的controller需要rootViewController设置方向的问题</p>
</blockquote>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MARK: 项目的RootViewController是MainTabBarController</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">MainTabBarController</span> </span>&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">var</span> supportedInterfaceOrientations: <span class="type">UIInterfaceOrientationMask</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> vc = <span class="type">AppDelegate</span>.getCurrentViewController() &#123;</span><br><span class="line">            <span class="keyword">return</span> vc.orientations()</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">UIInterfaceOrientationMask</span>.portrait</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">var</span> shouldAutorotate: <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> vc = <span class="type">AppDelegate</span>.getCurrentViewController() &#123;</span><br><span class="line">            <span class="keyword">return</span> vc.autorotate()</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">var</span> preferredInterfaceOrientationForPresentation: <span class="type">UIInterfaceOrientation</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> vc = <span class="type">AppDelegate</span>.getCurrentViewController() &#123;</span><br><span class="line">            <span class="keyword">return</span> vc.preferredOrientation()</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">UIInterfaceOrientation</span>.portrait</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="设置个别的可以旋转方向的controller"><a href="#设置个别的可以旋转方向的controller" class="headerlink" title="设置个别的可以旋转方向的controller"></a>设置个别的可以旋转方向的controller</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">SomeSpecialViewController</span> </span>&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">orientations</span><span class="params">()</span></span> -&gt; <span class="type">UIInterfaceOrientationMask</span> &#123;</span><br><span class="line">        <span class="comment">// 返回允许的方向</span></span><br><span class="line">        <span class="keyword">return</span> <span class="type">UIInterfaceOrientationMask</span>.allButUpsideDown</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">autorotate</span><span class="params">()</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="comment">// 设置允许自动旋转</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">preferredOrientation</span><span class="params">()</span></span> -&gt; <span class="type">UIInterfaceOrientation</span> &#123;</span><br><span class="line">        <span class="comment">// 设置优先的方向</span></span><br><span class="line">        <span class="keyword">return</span> <span class="type">UIInterfaceOrientation</span>.portrait</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h4><p>在实现过程中发现，如果不设置BaseViewController中的方法，只进行UIViewController扩展，会出现一种情况：</p>
<p>从一个不可旋转的页面进入一个可旋转页面后，旋转到其他方向，返回上一个页面，这时候上一个页面也转动了….</p>
<p>所以使用baseViewController的方式进行锁死不可旋转页面的方向，目前没发现其他的更好的处理方式。</p>
<p><br><br><br><br><br></p>
<hr>
<p>参考资料：</p>
<ol>
<li><a href="https://discussions.apple.com/message/21881830#21881830" target="_blank" rel="noopener">How to lock view controller in portrait orientation?</a></li>
<li><a href="http://foggry.com/blog/2014/08/08/ping-mu-xuan-zhuan-xue-xi-bi-ji/" target="_blank" rel="noopener">iOS屏幕旋转学习笔记</a></li>
<li><a href="http://sxcheen.com/2016/04/29/iOS-Orientations/" target="_blank" rel="noopener">iOS屏幕旋转二三事(Orientations)</a></li>
<li><a href="http://zhenby.com/blog/2013/08/20/talk-ios-orientation/" target="_blank" rel="noopener">iOS 屏幕方向那点事儿</a></li>
<li><a href="http://www.cnblogs.com/jhzhu/p/3480885.html" target="_blank" rel="noopener">IOS Orientation, 想怎么转就怎么转~~~</a></li>
<li><a href="https://stackoverflow.com/questions/12520030/how-to-force-a-uiviewcontroller-to-portrait-orientation-in-ios-6/14445888#14445888" target="_blank" rel="noopener">How to force a UIViewController to Portrait orientation in iOS 6</a></li>
<li><a href="https://developer.apple.com/library/content/qa/qa1688/_index.html" target="_blank" rel="noopener">Why won’t my UIViewController rotate with the device?</a></li>
<li><a href="http://blog.csdn.net/volcan1987/article/details/11563741" target="_blank" rel="noopener">iOS两个强制旋转屏幕的方法</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Orientation/" rel="tag"># Orientation</a>
          
            <a href="/tags/屏幕旋转/" rel="tag"># 屏幕旋转</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/iOS/17070401.设置NavigationBar隐藏和显示/index/" rel="next" title="设置NavigationBar隐藏和显示">
                <i class="fa fa-chevron-left"></i> 设置NavigationBar隐藏和显示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/iOS/17070502.在SDWebImage基础上添加UIImageView扩展使其可以缓存/index/" rel="prev" title="在SDWebImage基础上添加UIImageView扩展使其可以缓存">
                在SDWebImage基础上添加UIImageView扩展使其可以缓存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatars/avatar2.jpg"
                alt="TBD" />
            
              <p class="site-author-name" itemprop="name">TBD</p>
              <p class="site-description motion-element" itemprop="description">一个梦想着改变世界的小程序猿……</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tobedefined" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#两种orientation"><span class="nav-number">1.</span> <span class="nav-text">两种orientation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Device-Orientation"><span class="nav-number">1.1.</span> <span class="nav-text">Device Orientation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interface-Orientation"><span class="nav-number">1.2.</span> <span class="nav-text">Interface Orientation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二者区别"><span class="nav-number">1.3.</span> <span class="nav-text">二者区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关枚举定义"><span class="nav-number">2.</span> <span class="nav-text">相关枚举定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UIDeviceOrientation"><span class="nav-number">2.1.</span> <span class="nav-text">UIDeviceOrientation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-6-之前用于控制屏幕方向的枚举UIInterfaceOrientation"><span class="nav-number">2.2.</span> <span class="nav-text">iOS 6 之前用于控制屏幕方向的枚举UIInterfaceOrientation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-6-及之后版本用于控制屏幕方向的枚举UIInterfaceOrientationMask"><span class="nav-number">2.3.</span> <span class="nav-text">iOS 6 及之后版本用于控制屏幕方向的枚举UIInterfaceOrientationMask</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变Orientation的三种途径"><span class="nav-number">3.</span> <span class="nav-text">改变Orientation的三种途径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何决定Interface-Orientation"><span class="nav-number">4.</span> <span class="nav-text">如何决定Interface Orientation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局控制"><span class="nav-number">4.1.</span> <span class="nav-text">全局控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIWindow的方向控制（iOS6及以上版本才有效）"><span class="nav-number">4.2.</span> <span class="nav-text">UIWindow的方向控制（iOS6及以上版本才有效）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIViewController的方向控制"><span class="nav-number">4.3.</span> <span class="nav-text">UIViewController的方向控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#iOS5中控制屏幕旋转的方法："><span class="nav-number">4.3.1.</span> <span class="nav-text">iOS5中控制屏幕旋转的方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iOS6以及以后版本中控制屏幕旋转相关方法："><span class="nav-number">4.3.2.</span> <span class="nav-text">iOS6以及以后版本中控制屏幕旋转相关方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#attemptRotationToDeviceOrientation方法"><span class="nav-number">4.3.3.</span> <span class="nav-text">attemptRotationToDeviceOrientation方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最终支持的屏幕方向"><span class="nav-number">4.4.</span> <span class="nav-text">最终支持的屏幕方向</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制屏幕旋转"><span class="nav-number">5.</span> <span class="nav-text">强制屏幕旋转</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#私有方法"><span class="nav-number">5.1.</span> <span class="nav-text">私有方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#旋转view的transform"><span class="nav-number">5.2.</span> <span class="nav-text">旋转view的transform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主动触发Orientation机制"><span class="nav-number">5.3.</span> <span class="nav-text">主动触发Orientation机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现并兼容iOS6-8-以后所有版本"><span class="nav-number">6.</span> <span class="nav-text">实现并兼容iOS6(8)以后所有版本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置全局方向控制"><span class="nav-number">6.1.</span> <span class="nav-text">设置全局方向控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义协议OrientationProtocol并对UIViewController扩展实现"><span class="nav-number">6.2.</span> <span class="nav-text">定义协议OrientationProtocol并对UIViewController扩展实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置BaseViewController"><span class="nav-number">6.3.</span> <span class="nav-text">设置BaseViewController</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改window所有的rootViewController"><span class="nav-number">6.4.</span> <span class="nav-text">修改window所有的rootViewController</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置个别的可以旋转方向的controller"><span class="nav-number">6.5.</span> <span class="nav-text">设置个别的可以旋转方向的controller</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到的问题"><span class="nav-number">6.6.</span> <span class="nav-text">遇到的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TBD</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a>, Hosted by <a class="theme-link" target="_blank" href="https://pages.coding.net/">Coding Pages</a> And <a class="theme-link" target="_blank" href="https://pages.github.com/">GitHub Pages</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93352, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93352, xid: "2017/07/05/iOS/17070501.iOS屏幕旋转知识点以及实现/index/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93352/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
